Addicted To A Memory
True Colors
Zedd
0xTGfdrWzJLKRD4U6hxSsg
0.000983
0.66
303160
0.762
0.0242
1
0.145
-4.939
0
0.0442
128.008
4
0.0659
Glitter (feat. Ambré Perkins)
Cura
Keys N Krates
5zr2GgJ5uILvP9xkMONq80
0.0343
0.628
214000
0.579
0.00476
7
0.234
-7.945
1
0.144
101.089
4
0.678
Midnight
Ghost Stories
Coldplay
4GKk1uNzpxIptBuaY97Dkj
0.615
0.548
294667
0.475
0.808
1
0.0944
-12.42
1
0.0355
126.974
4
0.0349
It's Only - Instrumental
In Return (Deluxe Edition)
ODESZA
6onDP5pnrrmbtju7VTNz55
0.199
0.429
260063
0.515
0.862
7
0.589
-12.581
1
0.116
119.928
4
0.0795
Gold
The Dreamer, The Believer
Common
1vl4tsBmTXygX47k8c2ixM
0.436
0.407
259187
0.923
0.00846
8
0.155
-6.957
0
0.306
92.771
4
0.555
Intro
Cloud Nine
Kygo
6bqHegYlJ2ihL0rw3uW65e
0.976
0.582
128547
0.112
0.953
7
0.1
-17.008
0
0.0436
95.012
4
0.0679
Ishq Bulaava
Hasee Toh Phasee (Original Motion Picture Soundtrack)
Vishal-Shekhar
1fkjRQA8wXPPyxqYLbxuqy
0.617
0.579
303640
0.713
3.33e-05
7
0.118
-7.334
1
0.0318
159.915
3
0.635
Contact
The Incredible True Story
Logic
2M5ndhTi0zOIymTD4Ff1T8
0.137
0.629
163173
0.656
0.298
0
0.107
-7.978
1
0.0446
135.996
4
0.285
Under Ground Kings
Take Care (Deluxe)
Drake
5bUwUQKGNnTE20kb3MTqHD
5.2e-05
0.487
212613
0.712
0
8
0.198
-7.323
1
0.27
156.209
4
0.397
Falling Down - Bonus Track
Falling Down (Bonus Track)
Lil Peep
0Dn40gxVCMo5TkgS8Ik18Q
0.0175
0.669
196400
0.574
0.00294
4
0.146
-6.442
0
0.0286
120.013
4
0.273
Want To
Want To
Dua Lipa
5fK0Q3j2iUcQtiRDXlPW0K
0.0788
0.572
211818
0.691
0.000132
8
0.0619
-4.783
0
0.123
92.082
4
0.318
B
SYRE
Jaden
4PvVX27CitqLAamcc0PCRU
0.227
0.515
186176
0.391
0
2
0.355
-11.109
0
0.0575
144.487
4
0.47
Babies (feat. Alessia Cara)
Light of Mine
KYLE
2iTQEWxLtKrIoYr7FIWq6q
0.121
0.672
240093
0.543
8.05e-05
6
0.331
-7.07
1
0.0335
90.025
4
0.198
Princess of China - Acoustic
Princess of China
Coldplay
2tKqZsc0epdLrsNUT6y0Ls
0.652
0.245
206693
0.471
0.00717
9
0.126
-7.952
0
0.0313
165.996
4
0.287
Whiskey (feat. A$AP Rocky)
Red Pill Blues (Deluxe)
Maroon 5
1445PpP8lZHpAqwZkL6EJw
0.748
0.53
210422
0.406
0
7
0.105
-8.272
0
0.0696
102.485
4
0.0665
Salem's Interlude
Suncity
Khalid
6iTAdiBt3dNCCNIrAYqkIU
0.967
0.447
81893
0.5
0.697
7
0.156
-12.339
0
0.109
79.231
4
0.444
Motion
Suncity
Khalid
1gOyBTO1fDLDTH8Ap12Wyp
0.096
0.554
235920
0.591
0.124
0
0.58
-7.215
1
0.0634
80.977
4
0.524
I Want In
Head In The Clouds
88rising
5ZaaHM8HRizjncGBAIfK0C
0.42
0.493
150295
0.69
0
7
0.126
-4.768
1
0.275
76.85
5
0.478
Party (feat. Usher & Gucci Mane)
Party (feat. Usher & Gucci Mane)
Chris Brown
05Z7jet4VDNVgNQWcYHnrk
0.0556
0.762
220813
0.576
0
1
0.0869
-4.951
0
0.0829
142.096
4
0.316
Heartbeat - Instrumental
Kal Ho Naa Ho (Original Motion Picture Soundtrack)
Shankar-Ehsaan-Loy
3n7qJSOyVke4JagcJ8FiSG
0.599
0.517
263627
0.285
0.461
10
0.0842
-11.239
1
0.0294
139.93
4
0.166
Gold Dust
Pharmacy
Galantis
3lcuERI7leyYwfFGv1ZP5e
0.00635
0.242
234255
0.746
0.00397
2
0.107
-4.496
1
0.0361
127.997
4
0.128
Leaving
Awake
ILLENIUM
5XlvOh5YbJMp7CU3NoksNf
0.0359
0.281
234857
0.639
1.7e-05
11
0.951
-3.452
1
0.0381
140.776
4
0.186
Theme (from "Spider Man") [Original Television Series]
Spider-Man: Homecoming (Original Motion Picture Soundtrack)
Michael Giacchino
1tzj2vY4twkNmZ5K3DUOPp
0.03
0.395
39960
0.718
0.82
7
0.206
-9.285
1
0.0505
81.242
4
0.117
Don't Matter
Mechanical Bull (Expanded Edition)
Kings of Leon
48Jhybk2ZpPrnFb3oXdh6Z
1.13e-05
0.412
170267
0.88
0.00211
2
0.282
-5.122
1
0.0368
154.642
4
0.845
Give A Little More
Hands All Over
Maroon 5
7B5xJAe8B5f8GlUCoWWv7Z
0.000979
0.753
180293
0.822
0.000191
0
0.141
-4.301
1
0.0386
117.952
4
0.938
Trust
Purpose (Deluxe)
Justin Bieber
00IH8ZjI9ZGB51WRX1Oesj
0.0948
0.512
203613
0.494
0
7
0.124
-8.16
0
0.206
76.002
3
0.492
Better - Rennie! Remix
Better (Rennie! Remix)
Khalid
7cUyEcAEJlriEV3c55Etx8
0.219
0.499
180306
0.735
0.006
5
0.216
-7.627
0
0.12
195.944
4
0.638
134340
Love Yourself 轉 'Tear'
BTS
38td8VabuKlQt72Q2VnhbO
0.153
0.664
230063
0.688
9.14e-05
11
0.173
-6.466
0
0.0543
106.022
4
0.65
Rooftop Party
Rooftop Party - Single
Mickey Singh
6TaEW5sBPPUmkbZmCkFKHi
0.003
0.602
199288
0.831
0
8
0.149
-3.349
0
0.0619
105.908
4
0.534
Yarri Yeah
Magic
Mickey Singh
2Cby9QLsraYQ5Thh7GbxIh
0.00697
0.664
238667
0.704
2.92e-06
8
0.357
-4.475
0
0.0375
90.009
4
0.421
Sajh Dhaj Ke
Mausam
Pritam
5HJGzB7sZleFrrDvr0pRo4
0.277
0.708
292328
0.964
0
0
0.294
-3.1
1
0.0531
123.966
4
0.586
Airplane pt.2
Love Yourself 轉 'Tear'
BTS
1trFxVLL8WKhYap543e74l
0.0268
0.769
218615
0.817
9.95e-05
0
0.084
-4.092
0
0.0339
139.979
4
0.866
Code of Conduct
Call of Duty: Modern Warfare 2 (Original Game Score)
Hans Zimmer
5OPELO4z0vOMvioFq2kjH5
0.00122
0.474
129027
0.65
0.897
2
0.103
-12.774
1
0.0348
96.024
3
0.128
Monolith
AMERICA
Thirty Seconds To Mars
6dbCzgvzfqwsgycZLliO3I
0.0972
0.383
98192
0.794
0.833
1
0.592
-10.485
1
0.103
75.262
5
0.334
Dawn Will Rise
AMERICA
Thirty Seconds To Mars
2nugajeEf9KNKXrpnzamLl
0.00628
0.625
236973
0.705
0.101
10
0.573
-7.434
0
0.0324
134.989
4
0.318
XO (feat. Troi Irons)
DROGAS WAVE
Lupe Fiasco
1YoMveQNDS1h2kJrv2OMSc
0.0224
0.662
271871
0.922
0
9
0.499
-4.862
0
0.23
128.137
4
0.174
Round And Round
Night Visions (Deluxe)
Imagine Dragons
6pLhhL7EzoVWoyvyTBjqP6
0.00262
0.455
196933
0.858
0
0
0.201
-4.221
0
0.044
141.957
4
0.479
Nothing Left To Say / Rocks
Night Visions (Deluxe)
Imagine Dragons
16hsoq7933Mb069YTs2XYX
0.12
0.267
536053
0.79
4.59e-05
0
0.635
-7.226
1
0.0472
108.033
4
0.0623
Closure
Red Pill Blues (Deluxe)
Maroon 5
4W8ZFQ9eMeInTDW4VefRBd
0.183
0.748
688742
0.813
0.0518
0
0.424
-6.687
0
0.0704
116.962
4
0.445
Time
Inception (Music From The Motion Picture)
Hans Zimmer
6ZFbXIJkuI1dVNWvzJzown
0.155
0.221
275547
0.0879
0.698
7
0.0869
-16.996
1
0.0381
126.622
4
0.0401
Blood Sweat & Tears
WINGS
BTS
0oSNOJEcBIKNcQzRc5TfyR
0.0244
0.585
217079
0.887
0
0
0.361
-3.825
0
0.089
92.971
4
0.528
Yaad Kar
The Season
The PropheC
3B9VVt0GgZdB5nyeLj1Ci4
0.177
0.911
170149
0.438
0
6
0.0854
-9.436
0
0.0718
111.959
4
0.598
Watch Me - Remix
Watch Me (Remix)
Jaden
45of8inTeSajYwPmTzHRRa
0.00412
0.72
167973
0.895
1.13e-05
2
0.622
-1.047
1
0.0852
130.009
4
0.407
Sweetheart
Kedarnath
Dev Negi
6qrb4ganbSTzcDDOo1pzMT
0.376
0.768
212196
0.806
1.65e-06
8
0.0787
-6.277
1
0.0517
123.039
4
0.925
Mumbai Dilli Di Kudiyaan
Student of the Year 2
Vishal-Shekhar
7BIE80fFY0ARACh4HsHXcT
0.0728
0.777
209161
0.92
0.0101
6
0.144
-3.918
1
0.039
134.029
4
0.61
Pehli Baar Mohabbat
Kaminey
Mohit Chauhan
58xpZwxUpgrnJMTEmvkZMP
0.408
0.522
321283
0.478
0.00131
9
0.101
-10.826
0
0.0277
160.029
4
0.576
Aao Milo Chalo
Jab We Met
Pritam
6ocOeSjnWPcSTaSsi0zIdY
0.412
0.504
325934
0.787
0
7
0.323
-5.948
0
0.0605
114.772
4
0.49
Come Back to Earth
Swimming
Mac Miller
01z2fBGB8Hl3Jd3zXe4IXR
0.89
0.272
161840
0.238
0.00925
2
0.275
-12.148
0
0.0349
83.507
4
0.119
Run For Your Life (Interlude)
NOVA
RL Grime
3X5cgqoizZxxohjeNqoL2k
0.97
0.452
142761
0.52
0.915
11
0.11
-14.606
0
0.0665
123.819
4
0.193
Stories
The Season
The PropheC
30dtvIkaGDwhdMeJk7Quw8
0.557
0.369
153587
0.476
1.69e-05
6
0.214
-8.773
1
0.0358
138.046
4
0.178
Mama Always Told Me
The Beautiful & Damned
G-Eazy
3DgoM4s0T7VoHEQkp3xUsW
0.0169
0.747
191013
0.714
0
6
0.138
-5.123
0
0.14
144.969
4
0.461
Self
Self
Khalid
29uWfSrklmIxzRIqFFK9jj
0.44
0.618
229960
0.693
0.759
1
0.101
-7.889
0
0.333
143.98
4
0.439
Cemeteries of London
Viva La Vida or Death and All His Friends
Coldplay
03uqdEuopXPSCg4MvgA2fI
0.0054
0.437
201107
0.806
0.00822
10
0.1
-7.693
0
0.0353
109.109
3
0.271
Bria's Interlude (feat. Omarion)
So Far Gone
Drake
4i3GraNMzBKze1WsVl38DS
0.209
0.49
139575
0.507
0.00104
2
0.119
-6.205
0
0.0849
147.037
3
0.237
Zulu Screams (feat. Maleek Berry & Bibi Bourelly)
Diaspora
GoldLink
2YRDTr0reanrGZOTsWXdek
0.16
0.748
177707
0.937
0.0122
6
0.127
-5.506
0
0.173
126.042
4
0.683
Fakira
Student of the Year 2
Vishal-Shekhar
3gCljMiGFfcum5sOHTMfwZ
0.738
0.618
288020
0.707
0.00442
0
0.0876
-6.554
0
0.0398
80.078
4
0.711
Chak De
Hum Tum
Jatin-Lalit
7kTDTw5oX657IHsmkXvnjJ
0.253
0.839
345757
0.935
1.29e-05
7
0.12
-5.823
1
0.0806
106.997
4
0.946
Ilahi
Yeh Jawaani Hai Deewani
Pritam
5cgKosPPj5Cs9a2JQufUc1
0.166
0.593
228982
0.967
2.54e-05
9
0.105
-5.767
1
0.0907
131.988
4
0.452
The Fall
Smoke + Mirrors (Deluxe)
Imagine Dragons
4Nwanvqzx02WpDxtYHS0lT
0.493
0.301
362467
0.413
0.0433
0
0.112
-9.693
1
0.0418
120.145
4
0.0468
Rich Friends
Woodstock
Portugal. The Man
18admrko96XeSCmgD76wlM
0.00545
0.607
221627
0.881
0.000344
8
0.285
-5.354
1
0.053
94.994
4
0.34
No Option (feat. Burna Boy)
Carte Blanche
DJ Snake
4lDYedHtcFwkMTVwpdSRUN
0.00837
0.631
185600
0.877
1.09e-05
5
0.204
-4.072
0
0.0345
150.162
4
0.876
Hollywood's Bleeding
Hollywood's Bleeding
Post Malone
77Y7tccX9Hx5iClDr39uy9
0.331
0.405
156267
0.646
0
4
0.103
-3.206
0
0.0476
130.218
4
0.17
Ghungroo
War
Vishal-Shekhar
6EAMI8iHwC3TCSBGVKoWng
0.0744
0.695
302935
0.727
0.000175
6
0.533
-6.274
0
0.0323
118.034
4
0.864
Ek Toh Kum Zindagani (From "Marjaavaan")
Ek Toh Kum Zindagani (From "Marjaavaan")
Neha Kakkar
6oDHAjaJJjwwgoAuMIeY9K
0.0579
0.668
190346
0.965
0.000867
7
0.0566
-2.293
1
0.091
128.012
4
0.722
Jai Jai Shivshankar
War
Vishal-Shekhar
6IYS7wNZxRBvLpwMZDbcdP
0.257
0.825
230558
0.904
1.21e-05
5
0.0715
-5.414
0
0.0787
129.036
4
0.528
Maniac
Diaspora
GoldLink
5uNhWDGP1gXxS2IZl2alGx
0.0674
0.812
189613
0.606
0.00245
1
0.173
-6.768
1
0.0448
132.976
4
0.0813
In the Wild
II
Capital Kings
6ScGFNxhQPaVuvlzjSQrd1
0.00172
0.578
190200
0.909
0.835
1
0.125
-5.917
0
0.0398
128.007
4
0.327
Roller Coaster
Journals
Justin Bieber
6CllSXguzFwdO3CDRp8YVt
0.0119
0.706
201613
0.864
0
5
0.205
-3.981
0
0.0677
97.973
4
0.576
Kamle
The Season
The PropheC
5O4p8OTnZAJX8AN6uKGQkw
0.394
0.654
197972
0.531
0.000159
6
0.059
-6.759
0
0.028
94.039
4
0.36
UCLA - Instrumental
NOVA Pure
RL Grime
1RzbRLvhUqwjqnwkHgxWqF
0.0509
0.479
189429
0.788
0.36
10
0.0866
-5.55
0
0.0343
139.979
4
0.127
ASTROTHUNDER
ASTROWORLD
Travis Scott
4MXhiYIRDMGAuvZc5IFTwC
0.142
0.7
142969
0.46
4.81e-05
4
0.111
-8.111
0
0.0661
151.901
4
0.286
Divas
Arrival
Ezu
5JHJHXRwebdJk7K5bAjIet
0.307
0.783
187710
0.659
3.09e-06
9
0.0904
-4.732
0
0.0544
129.073
4
0.671
Need Is Your Love
Head In The Clouds II
88rising
3wXibFToBaopIpUG7NZP6Y
0.0607
0.677
158838
0.667
1.32e-06
6
0.0978
-6.933
0
0.0397
104.983
4
0.274
Radio Silence
The Wave
R3HAB
1Lqh2RUDCEtf689GKUCjfV
0.025
0.603
138913
0.723
0
9
0.0824
-5.89
0
0.0454
114.975
4
0.382
Cham Cham
Striker
Sonu Nigam
5aKldU024Oub7TJ0iCR2yi
0.411
0.339
430359
0.522
0
7
0.144
-6.418
1
0.0289
83.191
1
0.34
WHO? WHAT!
ASTROWORLD
Travis Scott
4KYS9GK68yeuUJ8vJfPxrq
0.0462
0.834
176720
0.731
0
10
0.0731
-5.603
0
0.0566
140.001
4
0.681
Every Teardrop Is a Waterfall
Mylo Xyloto
Coldplay
2U8g9wVcUu9wsg6i7sFSv8
0.00194
0.425
240796
0.732
0.0103
9
0.171
-6.883
1
0.0396
117.98
4
0.333
Burning Love
Free Your Mind
Big Gigantic
0bTDn1Cg64Uhlt6rcXiX8B
0.08
0.545
200769
0.911
4.77e-05
10
0.0819
-3.545
1
0.348
104.137
4
0.521
God Put a Smile upon Your Face
A Rush of Blood to the Head
Coldplay
4hf0hL4kWyjWztZzVsM39V
0.175
0.611
297307
0.556
7.14e-05
9
0.0359
-5.761
1
0.0288
126.532
4
0.252
Clean (feat. Jamie Lidell)
2.0
Big Data
4KCdN30rwDvPidlF56oBWL
0.059
0.499
201787
0.833
9.97e-05
9
0.327
-4.652
0
0.132
101.994
4
0.649
Vegas Lights
Too Weird to Live, Too Rare to Die!
Panic! At The Disco
0zewUY3RSh8yaV7q66Okem
0.000433
0.68
189107
0.847
0
5
0.331
-5.987
1
0.0449
123.96
4
0.834
Twenty One
Free Spirit
Khalid
1NgCWYuBLfqBDA3b8MgSVU
0.212
0.776
184200
0.445
0.00409
9
0.124
-8.574
1
0.0371
109.981
4
0.405
No Worries
The Sailor
Rich Brian
5ygNO0E9Nido0T6oJ8WqDU
0.715
0.563
163353
0.58
0
10
0.134
-8.226
1
0.0836
79.194
4
0.14
Hard To LøVë
LØVË
Aaron Carter
1GztqCrCuLKpoZyzUXCd5i
0.0902
0.694
214566
0.665
3.62e-06
2
0.319
-5.423
1
0.0402
127.96
4
0.557
Escape
Godspeed: An Album for Charity
Naiem Reza
2zHOXZFJwO95u30z7Eke42
0.00286
0.629
280615
0.864
0.00414
1
0.197
-6.512
1
0.0355
129.991
4
0.197
Parable
Parable
Mako
6oA1XZvxwaGJesHs0Vwilb
0.4
0.716
209363
0.676
1.28e-05
3
0.098
-7.695
0
0.049
106.015
1
0.731
Asvaar
Hellaro (Original Motion Picture Soundtrack)
Aishwarya Majmudar
6AGcLDEgd0FXwHAxUaSg84
0.177
0.7
243000
0.904
1.13e-05
6
0.451
-3.903
0
0.0622
117.956
4
0.714
I Wanna Know
NOVA
RL Grime
4ToogKQq58R9TvO40qRuxi
0.501
0.432
206727
0.85
6.59e-06
10
0.203
-4.417
1
0.0771
82.607
4
0.109
The 2nd Law: Isolated System
The 2nd Law
Muse
4nr4gSTFGmTTSbumSY3kfH
0.678
0.471
299987
0.509
0.936
0
0.175
-10.9
0
0.0367
131.996
4
0.0595
SKIN TO BONE
LIVING THINGS
Linkin Park
4JqgUZ4yZqjeEmgJNsuUjX
0.0435
0.471
168347
0.977
0.0777
9
0.433
-3.593
0
0.054
159.992
4
0.762
YEHOO
PLANET'S MAD
Baauer
33yhlrabsNC9l0RUqe0s8c
0.00115
0.686
202147
0.737
0.711
7
0.12
-6.894
1
0.043
125.002
4
0.444
Headcase
Marbled
Abhi The Nomad
1caLffCBOYy7xJFvt8LBkm
0.205
0.746
264750
0.836
2.11e-05
0
0.184
-5.178
0
0.0455
126.966
4
0.651
Lotto
ADHD
Joyner Lucas
0KigswMMmTb5BseaLT8MwW
0.0379
0.952
230320
0.722
0.000428
8
0.119
-5.459
1
0.19
130.011
4
0.759
Nothin' on You (feat. Bruno Mars)
B.o.B Presents: The Adventures of Bobby Ray
B.o.B
59dLtGBS26x7kc0rHbaPrq
0.386
0.688
268320
0.853
0
10
0.0862
-5.814
1
0.0493
103.993
4
0.743
Numb & Getting Colder - Baauer Remix
Skin: The Remixes
Flume
6W6GpWzBiu58bRg1TMTqBT
0.00471
0.642
225884
0.904
0.00013
11
0.306
-4.566
1
0.352
104.89
4
0.28
Udi Udi Jaye
Raees
Sukhwinder Singh
40BjkQhSOqS7j8Z0JHiF07
0.52
0.507
260507
0.752
0
2
0.258
-4.337
1
0.19
124.96
4
0.953
Sapni
Sapni
Ezu
7BvBzQdTEmZFHh0OViMhdl
0.269
0.792
205437
0.872
0.00108
1
0.0759
-3.293
0
0.0364
100.012
4
0.884
How Do You Feel Right Now
More Than You Know
Axwell /\ Ingrosso
5P9lfNxIoCTCcInZRSdjW4
0.0103
0.707
179387
0.921
0.17
8
0.0995
-4.077
0
0.111
127.982
4
0.0397
Hold Up
Vertigo
Mumzy Stranger
1uSTb89ZMBKEhSLAezZtWk
0.0786
0.495
199653
0.773
4.99e-06
11
0.293
-5.729
0
0.159
145.083
5
0.809
Dil Luteya
Vertigo
Mumzy Stranger
15eV5X3qOB04EslmsKnZBg
0.479
0.615
233933
0.563
0
3
0.109
-8.515
0
0.0627
115.0
4
0.579
Sun Models (feat. Madelyn Grant)
In Return
ODESZA
7jZHUhAmW5oq1cq6s8IxmK
0.191
0.683
160000
0.481
0.736
8
0.0907
-9.174
0
0.075
120.001
4
0.47
Main Agar Kahoon
Om Shanti Om
Sonu Nigam
0iXLwnLmLwn9y54JtBTNxY
0.234
0.533
308158
0.436
3.17e-06
5
0.46
-7.521
0
0.0276
146.868
3
0.371
Chori Chori Chupke Chupke
Krrish
Udit Narayan
5prtJKbJjuQlwmBDfVI5ko
0.213
0.41
388227
0.695
3.51e-06
6
0.0644
-4.88
1
0.0853
89.116
4
0.642
Gazab
Aa Dekhen Zara
Sunidhi Chauhan
17xeyhLPJcyywTHzRwPkdq
0.117
0.896
248467
0.939
0
8
0.0342
-2.388
1
0.222
121.971
4
0.725
Give In
Anomaly
Lecrae
1512weNbZPK8Q7b9SHqsl3
0.0575
0.594
227054
0.772
0
6
0.148
-4.258
0
0.0414
137.089
4
0.408
Hell Of A Night
Oxymoron (Deluxe)
ScHoolboy Q
5DOR49R0fehoBmyNL8m4sN
0.377
0.652
272453
0.836
0
2
0.138
-7.179
0
0.153
123.946
4
0.162
Haan Main Galat
Love Aaj Kal (Original Motion Picture Soundtrack)
Pritam
0MLZAgKQKHbPsJ12qHS860
0.125
0.683
218644
0.737
0.0105
0
0.103
-5.66
1
0.0502
117.996
4
0.919
Mos Definitely
Everybody
Logic
53LkLW4k4w7EOayzvx70O9
0.0978
0.604
206293
0.872
0
10
0.121
-4.01
0
0.288
64.331
4
0.732
Loveless
VHS 2.0
X Ambassadors
31bIQz5APAlGkLVlKPktT2
0.000894
0.327
199240
0.869
0.000112
0
0.112
-4.37
0
0.24
142.996
4
0.394
Gallan Goodiyaan
Dil Dhadakne Do
Yashita Sharma
7hNYvX0qAKrxtVr1jGDmvR
0.134
0.83
296500
0.858
1.72e-05
6
0.0567
-3.18
0
0.0554
119.974
4
0.949
Stand Up
Lock Me Up
The Cab
37OjMlwuUVWWmVKrV8CiUQ
0.0193
0.498
263213
0.702
3.68e-06
0
0.0669
-7.833
1
0.0401
79.3
4
0.542
Three Strikes
Forget The World (Deluxe)
Afrojack
6wSY0LlCBb5QLQIjMiVv5v
0.00178
0.568
296066
0.939
0.133
10
0.165
-4.686
1
0.0554
127.999
4
0.0943
They.Resurrect.Over.New. (feat. Ab-Soul & Troi)
Tetsuo & Youth
Lupe Fiasco
4y2fS5zuK5DuKKuVICYKV6
0.00588
0.713
338627
0.883
1.97e-05
7
0.724
-5.407
0
0.265
124.967
4
0.452
Gust of Wind
G I R L
Pharrell Williams
1DylszI7qE7CB0yNugUxV6
0.101
0.751
285627
0.732
4.46e-05
5
0.119
-7.616
0
0.0517
100.02
4
0.675
Grr (1999 Demo) - LPU Rarities
Hybrid Theory (20th Anniversary Edition)
Linkin Park
2ynLMerQLCKAYtMMrF6pSd
0.253
0.783
26988
0.907
0.968
10
0.119
-2.271
0
0.0884
100.006
4
0.292
Windows Down
Elevate
Big Time Rush
3oLXQgbcC34Oo4gFHCeTmi
0.00456
0.619
192933
0.931
0
11
0.0996
-3.44
0
0.068
129.957
4
0.82
Ask Yourself
Supermodel
Foster The People
6vtLtrPHZAo5OUy1Sk9BTH
0.000798
0.47
263400
0.89
1.23e-05
2
0.196
-4.672
1
0.0456
154.982
4
0.628
Death and All His Friends
Viva La Vida or Death and All His Friends
Coldplay
0guzngk1qWk5sgdYbThEGI
0.695
0.218
378853
0.296
0.727
8
0.164
-10.61
1
0.0312
129.93
4
0.0792
DOA
1999
Rich Brian
0z0IUtjQGqosN3pEaxwbu8
0.227
0.603
161163
0.611
0
0
0.109
-7.787
0
0.0478
86.001
4
0.317
Rebel Nation (feat. Andrew Watt)
Wild Youth
Steve Angello
4Urv6Lbjqs42xLqjxahwvQ
0.00088
0.441
265293
0.957
0.0325
1
0.383
-5.023
1
0.0765
127.983
4
0.262
Weight Of Living, Pt. II
Bad Blood
Bastille
7GuqokNV5rHCOXA2fjOd1m
0.0231
0.573
174840
0.802
4.04e-06
0
0.101
-5.087
1
0.0519
129.969
4
0.422
I Hate Luv Storys
I Hate Luv Storys (Original Motion Picture Soundtrack)
Vishal-Shekhar
4zUPL2OPTO3hgNhjaA1Rjn
0.0688
0.747
285213
0.81
0.0405
11
0.0592
-8.352
0
0.0541
130.012
4
0.937
Northern Sky (feat. Kb)
II
Capital Kings
04hFLMBiGOrTeuZBVnCGhh
0.00622
0.662
207453
0.964
0
7
0.0796
-2.792
1
0.0745
144.964
4
0.392
Kaisa Ye Raaz Hai
RAAZ - The Mystery Continues (Original Motion Picture Soundtrack)
Pranay.M. Rijia
6VpywY7DEMDSmpiY4tKpwX
0.0154
0.513
377493
0.76
0.00181
11
0.113
-7.157
0
0.0414
86.046
4
0.316
Wall Fuck
Skin
Flume
459tCOv9ZqWwxww8hChdnh
0.199
0.539
188529
0.679
0.626
11
0.356
-6.871
0
0.0921
99.881
4
0.196
Roller Coaster
Fable
Mako
3fCh4mUqDKxHqDMNJX2Q78
0.0434
0.599
222000
0.685
0.00535
2
0.146
-7.302
0
0.0487
125.04
4
0.337
Again
Fable
Mako
2leHlgymKXfewt8ZwmzbtP
0.304
0.639
161175
0.535
0.000268
10
0.0958
-8.389
1
0.108
100.034
4
0.424
Chicken Tenders
What Could Possibly Go Wrong
Dominic Fike
4sYbZjRCyaFqCtJ2Uvfh8B
0.268
0.746
170405
0.741
0
11
0.644
-5.459
1
0.0567
119.983
4
0.72
RAINY NIGHT IN TALLINN
Tenet (Original Motion Picture Soundtrack) [Deluxe Edition]
Ludwig Goransson
5r6l0sPvfeAPjQ67fCgOwG
0.109
0.339
480946
0.633
0.869
1
0.0935
-12.328
1
0.0554
130.012
4
0.0354
