Magenta Riddim
Magenta Riddim
DJ Snake
4BiiDQtijdt0WdtiyIPhnO
0.00041
0.604
194490
0.897
0.838
10
0.327
-3.678
0
0.0641
102.053
4
0.588
Ginza
Energía
J Balvin
2C2TGgFzrTRIOdQS1vUN5h
0.208
0.73
171093
0.809
0.0013
5
0.0804
-6.406
0
0.0876
101.965
4
0.825
Let's Get It Started - Spike Mix
Elephunk
Black Eyed Peas
3qK8x4GZcIkzTz9JEqvIF5
0.103
0.785
217213
0.794
0
2
0.196
-2.197
1
0.113
105.0
4
0.783
Hips Don't Lie (feat. Wyclef Jean)
Oral Fixation, Vol. 2 (Expanded Edition)
Shakira
3ZFTkvIE7kyPt6Nu3PEa7V
0.284
0.778
218093
0.824
0
10
0.405
-5.892
0
0.0707
100.024
4
0.758
Wobble
Beast
V.I.C.
6JLcz9UGiVxAmEZXlCucn5
0.402
0.855
321987
0.746
0
3
0.146
-3.777
0
0.232
95.026
4
0.375
Low (feat. T-Pain)
Mail on Sunday
Flo Rida
0CAfXk7DXMnon4gLudAp7J
0.0928
0.918
231400
0.609
0
10
0.139
-5.64
0
0.0791
128.008
4
0.304
Temperature
The Trinity
Sean Paul
0k2GOhqsrxDTAbFFSdNJjT
0.106
0.951
218573
0.6
0
0
0.0712
-4.675
0
0.0685
125.04
4
0.822
Ignition - Remix
Chocolate Factory
R. Kelly
5dNfHmqgr128gMY2tc5CeJ
0.061
0.795
186067
0.523
0
1
0.0914
-7.165
1
0.0423
133.024
4
0.855
Cyclone (feat. T-Pain) - Main
Cyclone (feat. T-Pain) [Main]
Baby Bash
0x1LCpY9Rgeq97VPajm81B
0.0112
0.644
222053
0.725
0
11
0.146
-4.618
1
0.0701
77.977
4
0.584
Fire Burning
Tomorrow
Sean Kingston
2oENJa1T33GJ0w8dC167G4
0.0192
0.839
239987
0.804
0
1
0.331
-2.513
1
0.0329
122.973
4
0.888
HeadBand (feat. 2 Chainz)
Underground Luxury
B.o.B
2LvRR121MWFmmEGkuV2vQP
0.132
0.919
220240
0.506
0
1
0.0771
-7.14
1
0.304
97.465
4
0.273
Fight Night
No Label II
Migos
2n5gVJ9fzeX2SSWlLQuyS9
0.182
0.874
216248
0.706
0
1
0.334
-5.132
1
0.207
89.961
4
0.895
679 (feat. Remy Boyz)
679 (feat. Remy Boyz)
Fetty Wap
5NQbUaeTEOGdD6hHcre0dZ
0.00256
0.618
196693
0.717
0
7
0.625
-5.738
1
0.318
190.05
4
0.603
Trap Queen
Fetty Wap (Deluxe)
Fetty Wap
2d8JP84HNLKhmd6IYOoupQ
0.0244
0.746
222093
0.873
0
7
0.354
-3.803
1
0.128
148.075
4
0.817
Rolex
Rolex
Ayo & Teo
0pSBuHjILhNEo55xK1zrRt
0.0837
0.804
238587
0.886
0
1
0.266
-2.512
1
0.04
144.946
4
0.789
Juju on That Beat (TZ Anthem)
Juju on That Beat (TZ Anthem)
Zay Hilfigerrr
1lItf5ZXJc1by9SbPeljFd
0.00381
0.807
144244
0.887
0
1
0.391
-3.892
1
0.275
160.517
4
0.78
Danza Kuduro
Meet The Orphans
Don Omar
2a1o6ZejUi8U3wzzOtCOYw
0.0846
0.4
198773
0.915
0
0
0.0503
-4.89
1
0.28
88.917
3
0.878
Lil Bit
Only Way Is Up (Deluxe)
K CAMP
7bFElqzAlHXnnINRBXRQbK
0.48
0.516
237720
0.626
0
1
0.675
-11.402
1
0.705
209.763
3
0.726
Fergalicious
The Dutchess
Fergie
1D066zixBwqFYqBhKgdPzp
0.0576
0.906
292373
0.584
0
8
0.128
-7.72
0
0.316
129.055
4
0.831
No Problem (feat. Lil Wayne & 2 Chainz)
Coloring Book
Chance the Rapper
0v9Wz8o0BT8DU38R4ddjeH
0.156
0.652
304607
0.795
0
11
0.123
-5.192
0
0.174
135.018
4
0.788
TiK ToK
Animal
Kesha
5OMwQFBcte0aWFJFqrr5oj
0.0746
0.755
199693
0.832
1.27e-06
2
0.291
-2.741
0
0.116
120.032
4
0.735
Hotel Room Service
Greatest Hits
Pitbull
30Me3EEK4TV7VIfXVVRUlz
0.00705
0.847
238267
0.629
0.000372
1
0.0763
-8.385
1
0.252
125.984
4
0.777
Fireball (feat. John Ryan)
Globalization
Pitbull
4Y7XAxTANhu3lmnLAzhWJW
0.0908
0.761
236200
0.933
8.53e-05
10
0.0607
-5.38
1
0.056
122.959
4
0.836
In the Ayer (feat. will.I.am)
Mail on Sunday
Flo Rida
6RpiAj9Ofv0Uqp6n2OuRoh
0.00456
0.83
220507
0.746
0
5
0.26
-6.286
0
0.0579
125.992
4
0.646
Kiss Me Thru The Phone
iSouljaBoyTellem
Soulja Boy
2q4rjDy9WhaN3o9MvDbO21
0.0185
0.758
193387
0.712
0
7
0.0677
-3.781
1
0.112
149.998
4
0.795
Wop (Official Version)
Tabloid Truth
J. Dash
5tqyZmF6uEoTkD6ja7KZjv
0.0108
0.854
231715
0.707
7.41e-05
7
0.146
-8.238
1
0.071
112.002
4
0.601
Club Can't Handle Me (feat. David Guetta)
Only One Flo (Part 1)
Flo Rida
6ebkx7Q5tTxrCxKq4GYj0Y
0.0283
0.616
234560
0.869
0
0
0.064
-3.911
1
0.0327
127.966
4
0.473
That's What I Like
24K Magic
Bruno Mars
0KKkJNfGyhkQ5aFogxQAPU
0.013
0.853
206693
0.56
0
1
0.0944
-4.961
1
0.0406
134.066
4
0.86
Get Busy
Dutty Rock
Sean Paul
7C86DVl6REN8VPeGEMOf9q
0.615
0.735
211666
0.824
0
10
0.158
-4.143
0
0.036
100.202
4
0.726
Calabria 2008 (feat. Natasja)
Raggatronic
Enur
0mwbc2AqVHIziVGg3syEI9
0.0077
0.888
230733
0.666
0.00156
10
0.0555
-5.547
0
0.163
125.993
4
0.464
Get Low
Kings Of Crunk
Lil Jon & The East Side Boyz
0r2Bul2NuCViraT2zX1l5j
0.0301
0.521
334067
0.625
0
1
0.121
-7.47
1
0.067
101.019
4
0.136
Candy Shop
The Massacre
50 Cent
2mpFm3f7QmdsVtSAIICEB7
0.0305
0.609
208533
0.588
0.000142
7
0.369
-7.992
1
0.481
128.763
5
0.797
Gold Digger
Late Registration
Kanye West
1PS1QMdUqOal0ai3Gt7sDQ
0.0195
0.629
207627
0.696
0
1
0.0554
-5.572
0
0.348
93.034
4
0.623
Crank That (Soulja Boy)
souljaboytellem.com
Soulja Boy
66TRwr5uJwPt15mfFkzhbi
0.515
0.736
221933
0.74
0
0
0.0468
-2.18
1
0.0786
140.141
4
0.803
Smack That
Konvicted
Akon
2kQuhkFX7uSVepCD3h29g5
0.321
0.939
212360
0.742
0
5
0.107
-5.171
0
0.0467
118.978
4
0.924
DJ Got Us Fallin' In Love (feat. Pitbull)
Raymond v Raymond (Expanded Edition)
Usher
4356Typ82hUiFAynbLYbPn
0.0338
0.663
220800
0.861
0
7
0.082
-3.398
0
0.109
119.963
4
0.654
Hey Ya!
Speakerboxxx/The Love Below
Outkast
2PpruBYCo4H7WOBJ7Q2EwM
0.103
0.727
235213
0.974
0.000532
4
0.174
-2.261
0
0.0664
79.526
4
0.965
I Like It
Euphoria (Standard US/Latin version)
Enrique Iglesias
4nVyHATevhl5RC6Qmoko5H
0.0209
0.646
231787
0.94
0
10
0.0691
-2.856
0
0.0838
129.011
4
0.704
Yeah! (feat. Lil Jon & Ludacris)
Confessions (Expanded Edition)
Usher
5rb9QrpfcKFHM1EUbSIurX
0.0183
0.894
250373
0.791
0
2
0.0388
-4.699
1
0.112
105.018
4
0.583
Bottoms Up (feat. Nicki Minaj)
Passion, Pain & Pleasure
Trey Songz
2IpGdrWvIZipmaxo1YRxw5
0.0205
0.845
242013
0.601
0
1
0.385
-5.283
1
0.161
74.008
4
0.329
Teach Me How to Dougie
The Kickback
Cali Swag District
61LtVmmkGr8P9I2tSPvdpf
0.2
0.846
237480
0.438
9.43e-05
11
0.0939
-4.981
1
0.141
85.013
4
0.512
Jordan Belfort
Jordan Belfort
Wes Walker
6qMXubogFdMrvVMJwqATzd
0.125
0.86
207912
0.719
0
11
0.0799
-4.325
0
0.33
160.049
4
0.496
Beautiful Girls
Beautiful Girls
Sean Kingston
1hGy2eLcmC8eKx7qr1tOqx
0.15
0.762
225373
0.661
0
1
0.256
-6.075
0
0.0687
130.009
4
0.769
Baby
My Worlds (International Version)
Justin Bieber
2eJ8ij1T3cNUKiGdcUvKhy
0.0494
0.73
213973
0.848
0
5
0.133
-5.262
0
0.101
65.025
4
0.559
Bad and Boujee (feat. Lil Uzi Vert)
Culture
Migos
4Km5HrUvYTaSUfiSGPJeQR
0.0611
0.926
343150
0.666
0
11
0.123
-5.314
1
0.244
127.079
4
0.168
Down On Me
All About You
Jeremih
0x3TibRgnSqzkcwrqBd4iX
0.0369
0.7
228453
0.598
0
2
0.111
-7.783
1
0.114
160.041
4
0.594
Shots
Crunk Rock (Deluxe)
Lil Jon
7cWNahjynBEP4wuXXhU0m6
0.00887
0.822
218000
0.863
1.29e-06
1
0.122
-2.441
1
0.0471
128.017
4
0.174
GDFR (feat. Sage the Gemini & Lookas)
My House
Flo Rida
26rdOwwjC2UnweK3xeS58u
0.000704
0.657
190186
0.827
0.00534
5
0.065
-4.036
1
0.0734
145.889
4
0.69
Don't Stop The Music
Good Girl Gone Bad
Rihanna
1Jo0Zg7XlrA6z0mFTZVdkn
0.0336
0.835
267080
0.669
6.92e-05
6
0.0535
-5.582
0
0.0643
122.668
4
0.542
Stir Fry
Culture II
Migos
2UVbBKQOdFAekPTRsnkzcf
0.00263
0.817
190288
0.816
0
2
0.159
-5.402
1
0.269
181.982
4
0.508
Time of Our Lives
Globalization
Pitbull
2bJvI42r8EF3wxjOuDav4r
0.0921
0.721
229360
0.802
0
1
0.694
-5.797
1
0.0583
124.022
4
0.724
I Know You Want Me (Calle Ocho)
Pitbull Starring In Rebelution
Pitbull
13plQdOoWSSXPRUSZc5FuM
0.0152
0.817
237120
0.733
4.31e-05
2
0.107
-6.009
1
0.145
127.056
4
0.833
SICKO MODE
ASTROWORLD
Travis Scott
2xLMifQCjDGFmkHkpNLD9h
0.00513
0.834
312820
0.73
0
8
0.124
-3.714
1
0.222
155.008
4
0.446
Mi Gente
Mi Gente
J Balvin
4ipnJyDU3Lq15qBAYNqlqK
0.0179
0.774
189440
0.687
1.17e-05
11
0.128
-4.818
0
0.0584
104.959
4
0.308
HUMBLE.
DAMN.
Kendrick Lamar
7KXjTSCq5nL1LoYtL7XAwS
0.000282
0.908
177000
0.621
5.39e-05
1
0.0958
-6.638
0
0.102
150.011
4
0.421
Dynamite
Rokstarr
Taio Cruz
1DqdF42leyFIzqNDv9CjId
0.00332
0.754
203867
0.804
0
4
0.0329
-3.177
1
0.0853
119.968
4
0.818
Party In The U.S.A.
The Time Of Our Lives
Miley Cyrus
5Q0Nhxo0l2bP3pNjpGJwV1
0.00112
0.652
202067
0.698
0.000115
10
0.0886
-4.667
0
0.042
96.021
4
0.47
F**kin' Problems (feat. Drake, 2 Chainz & Kendrick Lamar)
LONG.LIVE.A$AP (Deluxe Version)
A$AP Rocky
4XoP1AkbOurU9CeZ2rMEz2
0.0208
0.869
233787
0.687
1e-06
1
0.114
-6.816
1
0.263
96.006
4
0.668
Light It Up (feat. Nyla & Fuse ODG) [Remix]
Peace Is The Mission (Extended)
Major Lazer
40MkEbKzuSW9ET6HBngqnK
0.0375
0.747
166138
0.877
0.000833
9
0.233
-3.782
0
0.0664
107.991
4
0.752
Rack City
Careless World: Rise Of The Last King
Tyga
0srwKuJPH8yBzzFUJMBQM2
0.0373
0.929
203200
0.339
1.96e-05
1
0.187
-10.881
1
0.371
98.986
4
0.273
I Don't Fuck With You
Dark Sky Paradise
Big Sean
7FYH5AW3bVfZHJIQpq3UOA
0.0362
0.824
284387
0.733
0
1
0.325
-5.474
1
0.0613
97.972
4
0.395
Taki Taki (with Selena Gomez, Ozuna & Cardi B)
Taki Taki (with Selena Gomez, Ozuna & Cardi B)
DJ Snake
4w8niZpiMy6qz1mntFA5uM
0.157
0.842
212500
0.801
4.82e-06
8
0.0642
-4.167
0
0.228
95.881
4
0.617
Don't Tell 'Em
Late Nights: The Album
Jeremih
0Dc7J9VPV4eOInoxUiZrsL
0.392
0.856
266840
0.527
0
2
0.11
-5.225
1
0.0997
98.052
4
0.386
TAlk tO Me (with Rich The Kid)
LoVE me NOw
Tory Lanez
2cRgo1TiPm7SnPvYzvbOLf
0.0591
0.731
184490
0.657
0
0
0.0874
-8.56
1
0.0434
159.97
4
0.49
Saint
Huncho Jack, Jack Huncho
Huncho Jack
7foypmc7KZyU716Yv63BPe
0.009
0.866
140793
0.648
0
1
0.0967
-3.675
1
0.0543
150.058
4
0.0798
Startender (feat. Offset and Tyga)
Hoodie SZN
A Boogie Wit da Hoodie
0jAfdqv18goRTUxm3ilRjb
0.0235
0.736
192779
0.622
0
6
0.151
-4.653
0
0.133
191.971
4
0.506
Thotiana
Famous Cryp
Blueface
3Rpuexka1m5xSBb8DyFOcM
0.19
0.911
129264
0.387
0
10
0.113
-12.893
0
0.256
104.151
4
0.353
Wow.
Wow.
Post Malone
6MWtB6iiXyIwun0YzU6DFP
0.163
0.833
149520
0.539
2.1e-06
11
0.101
-7.399
0
0.178
99.947
4
0.385
Going Bad (feat. Drake)
Championships
Meek Mill
2IRZnDFmlqMuOrYOLnZZyc
0.259
0.889
180522
0.496
0
4
0.252
-6.365
0
0.0905
86.003
4
0.544
T-Shirt
Culture
Migos
7KOlJ92bu51cltsD9KU5I7
0.242
0.865
242407
0.687
0
10
0.158
-3.744
0
0.217
139.023
4
0.486
Both (feat. Drake)
The Return of East Atlanta Santa
Gucci Mane
5tFep7dXGd7vEJ668wTPux
0.119
0.85
190312
0.405
0.000118
7
0.0707
-7.509
0
0.225
139.976
4
0.344
SexyBack (feat. Timbaland)
FutureSex/LoveSounds
Justin Timberlake
0O45fw2L5vsWpdsOdXwNAR
0.0584
0.967
242733
0.583
0
7
0.0519
-5.562
0
0.0789
117.0
4
0.964
Drop It Like It's Hot
R&G (Rhythm & Gangsta): The Masterpiece [Explicit Version]
Snoop Dogg
6HHytHLXLX8QfWTtGfFSvH
0.169
0.892
266067
0.628
0
1
0.102
-3.832
1
0.216
92.063
4
0.676
Blame It
Intuition
Jamie Foxx
08uGhvS5MfBk7crUCpnjva
0.0782
0.673
289747
0.614
0
7
0.139
-5.426
1
0.103
176.052
4
0.362
Fine China
X (Deluxe Version)
Chris Brown
2OVRPlR4BsnwPY7OiIfCQn
0.0475
0.654
213280
0.739
0
10
0.118
-4.762
0
0.0596
104.022
4
0.602
Look Alive (feat. Drake)
Look Alive (feat. Drake)
BlocBoy JB
4qKcDkK6siZ7Jp1Jb4m0aL
0.00104
0.922
181263
0.581
5.86e-05
10
0.105
-7.495
1
0.27
140.022
4
0.595
Bom Diggy
Bom Diggy - Single
Zack Knight
7Dhy1R9NmD96wfr7VJEN37
0.273
0.793
207692
0.777
0
4
0.144
-5.636
0
0.197
103.956
4
0.528
R.I.C.O. (feat. Drake)
Dreams Worth More Than Money
Meek Mill
0Y0TOsE1q11qgbi7c5WZsG
0.317
0.727
197133
0.599
0
1
0.219
-6.941
1
0.327
167.909
3
0.386
Icon
SYRE
Jaden
22nyEAEM29tcBRhukR089b
0.222
0.786
220996
0.82
0
9
0.575
-5.093
0
0.232
119.982
4
0.49
Phone
Phone
Mickey Singh
6MRuNaMaH65vGyek33fXMV
0.127
0.448
212928
0.693
2.02e-06
5
0.0815
-5.425
0
0.0764
91.561
4
0.55
We Dem Boyz
Blacc Hollywood (Deluxe)
Wiz Khalifa
1ULa3GfdMKs0MfRpm6xVlu
0.00689
0.717
224933
0.862
0
8
0.321
-4.736
1
0.054
130.021
4
0.52
Party Monster
Starboy
The Weeknd
4F7A0DXBrmUAkp32uenhZt
0.189
0.573
249213
0.63
2.31e-05
1
0.259
-8.389
1
0.105
77.525
4
0.218
Narcos
Culture II
Migos
0wbnC9AUenxp613TYaJsGK
0.0142
0.936
255379
0.585
0
0
0.132
-6.914
1
0.125
124.991
4
0.242
Amplifier
Amplifier
Imran Khan
0l1i3nJ4aDMk0inxnvzYTz
0.0209
0.727
232907
0.714
0
2
0.153
-4.494
1
0.0872
164.003
4
0.618
Taste (feat. Offset)
Taste (feat. Offset)
Tyga
5IaHrVsrferBYDm0bDyABy
0.0236
0.884
232959
0.559
0
0
0.101
-7.442
1
0.12
97.994
4
0.342
Jackie Chan
Jackie Chan
Tiësto
4kWO6O1BUXcZmaxitpVUwp
0.374
0.747
215760
0.834
0
3
0.0586
-2.867
0
0.045
128.005
4
0.687
Yes Indeed
Harder Than Ever
Lil Baby
6vN77lE9LK6HP2DewaN6HZ
0.0355
0.963
142273
0.346
0
5
0.108
-9.309
0
0.53
119.957
4
0.562
MIA (feat. Drake)
MIA (feat. Drake)
Bad Bunny
116H0KvKr2Zl4RPuVBruDO
0.0141
0.817
210368
0.539
0.000496
6
0.099
-6.349
0
0.0621
97.062
4
0.158
wonderful
Birds In The Trap Sing McKnight
Travis Scott
1cZlBZwnwGPtYeRIeQcoFh
0.0737
0.769
216946
0.569
0
1
0.0571
-5.591
0
0.0786
146.062
4
0.612
CAN'T SAY
ASTROWORLD
Travis Scott
27a1mYSG5tYg7dmEjWBcmL
0.201
0.702
198408
0.708
0
10
0.118
-5.366
0
0.0547
147.98
4
0.713
Uproar
Tha Carter V
Lil Wayne
3wScL5W8H40zzCKN0atfBk
0.0595
0.743
194184
0.87
0
1
0.299
-2.188
1
0.212
99.079
4
0.884
Suit Suit
Hits Of Guru Randhawa
Guru Randhawa
2mwBSO58y92EYmEFpDfmS7
0.14
0.767
190132
0.869
0
2
0.221
-3.381
0
0.0908
98.208
4
0.751
Powerglide (feat. Juicy J) - From SR3MM
SR3MM
Rae Sremmurd
1BuZAIO8WZpavWVbbq3Lci
0.0168
0.713
332301
0.831
0
1
0.118
-4.75
0
0.15
173.948
4
0.584
Plain Jane
Still Striving
A$AP Ferg
4dVpf9jZjcORqGTLUaeYj9
0.0651
0.797
173600
0.844
0
11
0.087
-5.482
1
0.275
170.142
4
0.52
I Get The Bag (feat. Migos)
I Get The Bag (feat. Migos)
Gucci Mane
1HTtUBEY3tuw2btgwwI2Ja
0.0232
0.89
233087
0.633
0.000343
11
0.0993
-5.475
1
0.168
139.948
4
0.425
With Them
Slime Season 3
Young Thug
0tISnxqgVmxqhVghsTi2Rr
0.00218
0.926
197747
0.517
0
9
0.091
-6.794
1
0.184
132.07
4
0.284
Swalla (feat. Nicki Minaj & Ty Dolla $ign)
Swalla (feat. Nicki Minaj & Ty Dolla $ign)
Jason Derulo
6kex4EBAj0WHXDKZMEJaaF
0.075
0.696
216409
0.817
0
1
0.187
-3.862
1
0.109
98.064
4
0.782
Trap Trap Trap (feat. Young Thug & Wale)
Rather You Than Me
Rick Ross
1KZ0Xo6Mmeprp1Sw5xCHYz
0.00612
0.729
275720
0.838
0
8
0.0721
-4.476
0
0.313
136.869
4
0.349
El Chapo
The Documentary 2 + 2.5 (Collector's Edition)
The Game
2tbvAGoLMQgjvfgW7naBiE
0.127
0.753
219413
0.905
0
6
0.269
-3.311
0
0.239
127.069
4
0.585
Bank Account
Issa Album
21 Savage
2fQrGHiQOvpL9UgPvtYy6G
0.0151
0.884
220307
0.346
7.04e-06
8
0.0871
-8.228
0
0.351
75.016
4
0.376
Unforgettable
Jungle Rules
French Montana
3B54sVLJ402zGa6Xm4YGNe
0.0293
0.726
233902
0.769
0.0101
6
0.104
-5.043
1
0.123
97.985
4
0.733
Tone It Down (feat. Chris Brown)
Tone it Down (feat. Chris Brown)
Gucci Mane
0iTCmKvuU1ReULiQB0rI7n
0.158
0.764
221052
0.646
1.37e-06
8
0.0889
-5.375
1
0.0711
130.927
4
0.612
Rake It Up (feat. Nicki Minaj)
I Still Am
Yo Gotti
4knL4iPxPOZjQzTUlELGSY
0.022
0.91
276333
0.444
0
1
0.137
-8.126
0
0.344
149.953
4
0.53
King's Dead (with Kendrick Lamar, Future & James Blake)
King's Dead (with Kendrick Lamar, Future & James Blake)
Jay Rock
51rXHuKN8Loc4sUlKPODgH
0.000813
0.645
229670
0.705
0
1
0.128
-5.008
1
0.299
137.133
4
0.376
Ric Flair Drip (with Metro Boomin)
Without Warning
Offset
7sO5G9EABYOXQKNPNiE9NR
0.149
0.88
172800
0.428
5.05e-05
9
0.114
-8.28
1
0.206
100.007
4
0.333
God's Plan
Scary Hours
Drake
2XW4DbS6NddZxRPm5rMCeY
0.0309
0.758
198960
0.448
8.67e-05
7
0.558
-9.441
1
0.103
77.176
4
0.373
Walk It Talk It
Culture II
Migos
6n4U3TlzUGhdSFbUUhTvLP
0.0876
0.907
276147
0.633
2.6e-06
2
0.106
-5.145
1
0.184
145.914
4
0.395
Pray For Me (with Kendrick Lamar)
Black Panther The Album Music From And Inspired By
The Weeknd
77UjLW8j5UAGAGVGhR5oUK
0.0762
0.735
211440
0.677
2.17e-05
2
0.111
-4.979
1
0.093
100.584
4
0.188
I Like It
Invasion of Privacy
Cardi B
58q2HKrzhC3ozto2nDdN4z
0.099
0.816
253390
0.726
0
5
0.372
-3.998
0
0.129
136.048
4
0.65
Aries (YuGo) Part 2 (with Rae Sremmurd & Big Sean feat. Quavo & Pharrell)
Aries (YuGo) Part 2 (with Rae Sremmurd & Big Sean feat. Quavo & Pharrell)
Mike WiLL Made-It
5NkfVQS8BkceRgoSQwcW6H
0.128
0.871
273087
0.552
0
4
0.272
-4.953
0
0.0509
141.973
4
0.27
Same Bitches (feat. G-Eazy & YG)
beerbongs & bentleys
Post Malone
688QpQAwqsLdBR6lr13wK1
0.434
0.731
212467
0.774
3.34e-06
10
0.114
-5.273
0
0.0555
100.005
4
0.219
MotorSport
Culture II
Migos
4wFjTWCunQFKtukqrNijEt
0.0305
0.904
303077
0.518
0
2
0.325
-5.32
1
0.183
137.996
4
0.188
ATM
KOD
J. Cole
2UciqgwVDwro0fev3MFbxJ
0.115
0.772
216727
0.498
0
8
0.0898
-7.661
1
0.649
81.817
4
0.351
Ghostface Killers (feat. Travis Scott)
Without Warning
21 Savage
5u6vkDnOyaf8LsteDAj2ub
0.333
0.782
268933
0.435
1.31e-05
2
0.342
-7.033
1
0.156
82.996
4
0.242
Nonstop
Scorpion
Drake
2Vx8E3K5icPZR7OCklWBXX
0.0306
0.909
238613
0.405
0.00698
6
0.105
-8.133
0
0.14
154.984
4
0.455
APESHIT
EVERYTHING IS LOVE
The Carters
0E6PsO3ymCfUh7pJQjBgkj
0.0133
0.705
264853
0.784
0
2
0.168
-6.477
1
0.271
160.035
4
0.377
Dinero
Dinero
Jennifer Lopez
22mQXNE0nCuWq4yOwcadIn
0.41
0.721
213750
0.881
7.61e-06
8
0.292
-2.528
1
0.342
127.759
4
0.643
FEFE (feat. Nicki Minaj & Murda Beatz)
FEFE (feat. Nicki Minaj & Murda Beatz)
6ix9ine
2E124GmJRnBJuXbTb4cPUB
0.088
0.931
179405
0.387
0
1
0.136
-9.127
1
0.412
125.978
4
0.376
monster
i am > i was
21 Savage
2FUNBaa5DwItJtYEBgAblU
0.158
0.89
233040
0.607
0.000228
9
0.118
-6.916
0
0.124
134.022
4
0.224
No Stylist (feat. Drake)
No Stylist
French Montana
04MLEeAMuV9IlHEsD8vF6A
0.0215
0.765
192172
0.704
0
5
0.227
-4.589
0
0.127
147.055
4
0.498
Pure Water (with Migos)
Pure Water (with Migos)
Mustard
63cd4JkwGgYJrbOizbfmsp
0.172
0.68
194520
0.559
0
0
0.318
-5.545
1
0.129
202.006
4
0.137
A Milli
Tha Carter III
Lil Wayne
3uqinR4FCjLv28bkrTdNX5
0.0387
0.674
221840
0.695
0.00202
6
0.194
-8.636
0
0.278
151.486
4
0.773
Mo Bamba
Mo Bamba
Sheck Wes
3QybPutx0Tjk472bBKjNWn
0.268
0.738
180898
0.629
0.00114
6
0.163
-4.882
0
0.0495
146.067
4
0.319
Love Sosa
Finally Rich (Deluxe)
Chief Keef
4IowQDUOzUvNtp72HMDcKO
0.0361
0.772
246213
0.413
0
0
0.111
-8.193
0
0.089
131.965
4
0.211
I Don't Like
Finally Rich (Deluxe)
Chief Keef
2ikkgfIIM9kGKZCXzXnTpj
0.000634
0.742
293840
0.844
0
2
0.0659
-4.622
1
0.0479
131.986
4
0.416
iSpy (feat. Lil Yachty)
iSpy (feat. Lil Yachty)
KYLE
2EEeOnHehOozLq4aS0n6SL
0.378
0.746
253107
0.653
0
7
0.229
-6.745
1
0.289
75.016
4
0.672
XO TOUR Llif3
XO TOUR Llif3
Lil Uzi Vert
2eMwDehkIC1j68U6FA3Eiq
0.00264
0.732
182707
0.75
0
11
0.109
-6.366
0
0.231
155.096
4
0.401
Despacito - Remix
Despacito Feat. Justin Bieber (Remix)
Luis Fonsi
6rPO02ozF3bM7NnOV4h6s2
0.228
0.653
228827
0.816
0
2
0.0967
-4.353
1
0.167
178.085
4
0.816
Swang
SremmLife 2 (Deluxe)
Rae Sremmurd
6mapJIPnQ23RTAevUoE0DL
0.2
0.681
208120
0.314
9.82e-06
8
0.1
-9.319
1
0.0581
139.992
4
0.166
4 AM
Pretty Girls Like Trap Music
2 Chainz
1nX9KhK3Fff27SnrIor2Yb
0.118
0.796
255560
0.5
0
1
0.155
-7.21
1
0.425
75.012
4
0.227
Rollin (feat. Future & Khalid)
Rollin (feat. Future & Khalid)
Calvin Harris
3FDrI0FLKzrYQiWxPhqV2W
0.45
0.754
272667
0.762
6.67e-05
6
0.224
-4.486
0
0.0849
92.002
4
0.673
New Level REMIX (feat. Future, A$AP Rocky & Lil Uzi Vert)
New Level REMIX (feat. Future, A$AP Rocky & Lil Uzi Vert)
A$AP Ferg
36evXa8bNvfBYNzePEWhG1
0.03
0.711
251195
0.663
0
11
0.123
-5.805
1
0.142
121.112
4
0.214
Hit
Perfect Timing
NAV
0gHcxtyWQT0HrlGxaxP1KT
0.206
0.871
169787
0.682
0.0548
6
0.132
-9.113
0
0.17
140.084
4
0.639
Fuck That Check Up (feat. Lil Uzi Vert)
Wins & Losses
Meek Mill
2IjgKCbrk8CtqmsOC5DhVd
0.00227
0.861
257867
0.715
0
11
0.144
-4.393
0
0.301
148.971
4
0.535
Perplexing Pegasus
Perplexing Pegasus
Rae Sremmurd
2nYwV62UABTH0NanrwVIdQ
0.000725
0.897
204787
0.448
1.17e-05
1
0.365
-8.874
1
0.0766
145.971
4
0.316
Magnolia
Playboi Carti
Playboi Carti
1e1JKLEDKP7hEQzJfNAgPl
0.0114
0.791
181812
0.582
0
11
0.35
-7.323
0
0.286
162.991
4
0.443
Met Gala (feat. Offset)
Droptopwop
Gucci Mane
2XaInsPPUkZRkY4uFJ3AHK
0.052
0.817
209143
0.587
0.00165
2
0.185
-6.502
1
0.108
140.062
4
0.352
beibs in the trap
Birds In The Trap Sing McKnight
Travis Scott
0ESJlaM8CE1jRWaNtwSNj8
0.24
0.743
213863
0.571
0
7
0.291
-6.054
0
0.145
119.054
4
0.495
Gucci Gang
Lil Pump
Lil Pump
43ZyHQITOjhciSUUNPVRHc
0.239
0.936
124056
0.523
0
5
0.117
-6.71
1
0.0597
119.889
4
0.699
Skateboard P (feat. Big Sean)
Skateboard P (feat. Big Sean)
MadeinTYO
07pJdL0L9XDGW0HBj0rIS2
0.0371
0.831
242307
0.47
0
1
0.144
-7.48
0
0.425
75.474
4
0.339
through the late night
Birds In The Trap Sing McKnight
Travis Scott
1Ci4wASMY4xtKVMeHA6Sd5
0.36
0.744
286236
0.589
0
5
0.119
-1.218
0
0.0359
127.051
4
0.242
Get Right Witcha
Culture
Migos
76Y0gxtTxN0FyDCYh5qYQj
0.0646
0.95
257546
0.743
1.11e-05
10
0.103
-5.861
0
0.238
136.983
4
0.619
Havana (feat. Young Thug)
Havana (feat. Young Thug)
Camila Cabello
0ofbQMrRDsUaVKq2mGLEAb
0.186
0.768
216897
0.517
3.8e-05
7
0.104
-4.323
0
0.0312
104.992
4
0.418
BBO (Bad Bitches Only)
Culture II
Migos
4BHzHISX21PYwGXiBEUQ70
0.0413
0.808
251859
0.771
1.29e-06
4
0.18
-5.719
0
0.0645
161.94
4
0.471
Dark Knight Dummo (Feat. Travis Scott)
Dark Knight Dummo (Feat. Travis Scott)
Trippie Redd
3YeJXuRSNS5FYwOsDu44kD
0.167
0.28
256163
0.821
0
8
0.139
-2.864
0
0.111
181.444
3
0.254
Bum Bum Tam Tam
Bum Bum Tam Tam
MC Fioti
6k2900NjJeVqZM55G3Danu
0.346
0.896
213989
0.675
8.11e-06
1
0.262
-3.908
1
0.124
131.999
4
0.659
New Freezer (feat. Kendrick Lamar)
The World Is Yours
Rich The Kid
0eHCArTPhwUxatY7cEXRiK
0.0405
0.884
191938
0.698
0
0
0.195
-9.101
1
0.364
140.068
4
0.575
Plug Walk
The World Is Yours
Rich The Kid
6mAz8D1TmlTuef90dbNIiZ
0.202
0.876
175230
0.519
0
11
0.108
-6.531
1
0.143
94.981
4
0.158
Nice For What
Nice For What
Drake
1cTZMwcBJT0Ka3UJPXOeeN
0.0934
0.567
210926
0.913
0.000124
8
0.114
-6.471
1
0.0736
93.35
4
0.792
WHO? WHAT!
ASTROWORLD
Travis Scott
4KYS9GK68yeuUJ8vJfPxrq
0.0462
0.834
176720
0.731
0
10
0.0731
-5.603
0
0.0566
140.001
4
0.681
BUTTERFLY EFFECT
ASTROWORLD
Travis Scott
2cYqizR4lgvp4Qu6IQ3qGN
0.0531
0.763
190557
0.628
0
11
0.114
-5.85
1
0.05
140.958
4
0.193
YOSEMITE
ASTROWORLD
Travis Scott
7lAK3oHbfEnvUQWosrMMpR
0.283
0.785
150043
0.554
3.4e-06
0
0.116
-6.571
1
0.0409
128.047
4
0.144
NC-17
ASTROWORLD
Travis Scott
6BJbOXDlgVAXSaq6wYFYT2
0.0678
0.804
156886
0.763
0
2
0.368
-5.48
1
0.0519
136.052
4
0.0585
STARGAZING
ASTROWORLD
Travis Scott
7wBJfHzpfI3032CSD7CE2m
0.00947
0.487
270715
0.789
4.05e-06
8
0.189
-3.69
1
0.044
150.007
4
0.0564
I Love It (& Lil Pump)
I Love It
Kanye West
4S8d14HvHb70ImctNgVzQQ
0.0114
0.901
127947
0.522
0
2
0.259
-8.304
1
0.33
104.053
4
0.329
Never Recover (Lil Baby & Gunna, Drake)
Drip Harder
Lil Baby
6wWaVoUOzLQJHd3bWAUpdZ
0.0677
0.753
194732
0.686
0
1
0.193
-5.415
0
0.284
132.055
4
0.886
Drip Too Hard (Lil Baby & Gunna)
Drip Harder
Lil Baby
78QR3Wp35dqAhFEc2qAGjE
0.0852
0.897
145543
0.662
0
1
0.534
-6.903
0
0.292
112.511
4
0.389
Space Cadet (feat. Gunna)
NOT ALL HEROES WEAR CAPES
Metro Boomin
5gub2bpJRgJP4m4MliqtdV
0.368
0.901
203267
0.464
1.71e-05
5
0.238
-9.789
0
0.0645
109.004
4
0.638
Overdue (with Travis Scott)
NOT ALL HEROES WEAR CAPES
Metro Boomin
2mYDDUkBcgFNBqkWctyyuc
0.733
0.638
166093
0.4
0.000133
11
0.334
-11.212
0
0.0425
150.133
4
0.495
Jumpin on a Jet
Future Hndrxx Presents: The WIZRD
Future
1I3ZAmPmbFV78oNKnibOiW
0.0571
0.824
137134
0.595
3.7e-06
11
0.0876
-6.346
1
0.091
140.039
4
0.157
7 rings
thank u, next
Ariana Grande
6ocbgoVGwYJhOv1GgI9NsF
0.592
0.778
178627
0.317
0
1
0.0881
-10.732
0
0.334
140.048
4
0.327
Guatemala - From Swaecation
SR3MM
Rae Sremmurd
0TCnOEVeLQMXOUrpPlM7uY
0.185
0.849
256341
0.699
0.00118
4
0.0954
-5.193
0
0.0574
100.989
4
0.0778
X (with 2 Chainz & Saudi)
Black Panther The Album Music From And Inspired By
ScHoolboy Q
4LmAnpjlhWTahvRkYR8xJa
0.0201
0.768
267427
0.471
0
2
0.268
-8.406
1
0.259
131.023
4
0.405
DNA.
DAMN.
Kendrick Lamar
6HZILIRieu8S0iqY8kIKhj
0.00454
0.638
185947
0.523
0
1
0.0842
-6.664
1
0.357
139.913
4
0.422
Come Get Her
SremmLife
Rae Sremmurd
1Ser4X0TKttOvo8bgdytTP
0.187
0.689
212947
0.564
0
2
0.0721
-6.226
1
0.136
185.023
4
0.123
Ice Tray
Quality Control: Control The Streets Volume 1
Quality Control
3wdfLVUhmX64lIyWIIEW8s
0.023
0.89
213613
0.504
0
8
0.123
-5.444
0
0.123
129.969
4
0.222
X (feat. Future)
Savage Mode
21 Savage
6fwdbPMwP1zVStm8FybmkO
0.373
0.835
258880
0.413
0.00133
1
0.101
-9.81
1
0.396
149.004
4
0.111
Finesse - Remix; feat. Cardi B
Finesse (Remix) [feat. Cardi B]
Bruno Mars
3Vo4wInECJQuz9BIBMOu8i
0.0185
0.704
217289
0.859
0
5
0.0215
-4.877
0
0.0996
105.115
4
0.926
Jumpman
What A Time To Be Alive
Drake
27GmP9AWRs744SzKcpJsTZ
0.0559
0.852
205879
0.553
0
1
0.332
-7.286
1
0.187
142.079
4
0.656
Digital Dash
What A Time To Be Alive
Drake
0GR7iJLhj80KD5LkA14ZRn
0.00296
0.881
231231
0.546
4.72e-06
2
0.226
-7.566
1
0.12
140.032
4
0.276
10 Bands
If You're Reading This It's Too Late
Drake
12d5QFwzh60IIHlsSnAvps
0.265
0.825
177733
0.756
2.15e-06
11
0.0762
-3.687
0
0.383
172.938
4
0.888
Fake Love
More Life
Drake
343YBumqHu19cGoGARUTsd
0.105
0.928
210937
0.481
0
9
0.176
-9.35
0
0.287
134.007
4
0.613
Controlla
Views
Drake
3O8NlPh2LByMU9lSRSHedm
0.0789
0.59
245227
0.468
0
10
0.101
-11.083
0
0.185
92.287
4
0.349
Hype
Views
Drake
5NFYuqu8V6QXc6mzcLImd6
0.0253
0.787
209413
0.635
0
4
0.357
-8.271
0
0.155
130.018
4
0.237
goosebumps
Birds In The Trap Sing McKnight
Travis Scott
6gBFPUFcJLzWGx4lenP6h2
0.0847
0.841
243837
0.728
0
7
0.149
-3.37
1
0.0484
130.049
4
0.43
Big Shot (with Travis Scott)
Black Panther The Album Music From And Inspired By
Kendrick Lamar
5cXg9IQS34FzLVdHhp7hu7
0.00759
0.855
221827
0.478
0
1
0.101
-9.116
1
0.193
130.018
4
0.284
No Role Modelz
2014 Forest Hills Drive
J. Cole
62vpWI1CHwFy7tMIcSStl8
0.301
0.692
292987
0.521
0
10
0.0565
-8.465
0
0.33
100.45
4
0.463
Only
The Pinkprint (Deluxe Edition)
Nicki Minaj
5pekaGq0N6VkDiTZJgK18A
0.411
0.668
312027
0.494
0
8
0.0969
-7.251
0
0.73
120.056
4
0.257
Anaconda
The Pinkprint (Deluxe Edition)
Nicki Minaj
7zycSpvjDcqh6YT1FEl2kY
0.0673
0.963
260240
0.603
5.93e-06
2
0.214
-6.224
1
0.18
129.99
4
0.647
Truffle Butter
The Pinkprint (Deluxe Edition)
Nicki Minaj
7e44z4wOjkllaD8eulUeMd
0.0579
0.89
220467
0.667
2.97e-05
2
0.108
-6.862
1
0.0521
105.099
4
0.522
Dance (A$$) Remix
Dance (A$$) Remix
Big Sean
3OVLPcUPS0HbMeAeMP0jZ4
0.0263
0.821
220347
0.721
0.000661
11
0.215
-6.807
0
0.292
79.949
4
0.698
Forever
More Than A Game
Drake
6HSqyfGnsHYw9MmIpa9zlZ
0.253
0.415
357347
0.926
0
5
0.256
-1.304
0
0.374
158.423
4
0.542
It's A Vibe
Pretty Girls Like Trap Music
2 Chainz
6H0AwSQ20mo62jGlPGB8S6
0.0312
0.822
210200
0.502
0.000887
7
0.114
-7.38
1
0.148
73.003
4
0.525
Gas Pedal
Gas Pedal
Sage The Gemini
0Nf3vtVBfiayZL7c8r4KBO
0.0299
0.845
207267
0.54
0
10
0.12
-7.864
0
0.127
97.516
4
0.443
Red Nose
Gas Pedal
Sage The Gemini
65rZ4oDVon6GMzTkSBzUnK
0.438
0.86
193573
0.459
0
11
0.274
-5.742
0
0.109
97.512
4
0.746
Ni**as In Paris
Watch The Throne (Deluxe)
JAY-Z
4Li2WHPkuyCdtmokzW2007
0.127
0.789
219333
0.858
0
1
0.349
-5.542
1
0.311
140.022
4
0.775
Mercy
Mercy
Kanye West
32CS1c7IyC8jzeFs55Q9n4
0.0679
0.563
329320
0.496
5.61e-05
6
0.173
-9.381
0
0.405
140.001
4
0.424
Gyalchester
More Life
Drake
6UjfByV1lDLW0SOVQA4NAi
0.0317
0.877
189230
0.391
0.000502
1
0.0945
-8.196
1
0.063
131.018
4
0.122
pick up the phone
Birds In The Trap Sing McKnight
Young Thug
20dP2DaMHIAmwWAbp7peSr
0.114
0.711
252256
0.739
0
7
0.226
-3.804
0
0.129
136.919
4
0.43
Man Of The Year
Oxymoron (Deluxe)
ScHoolboy Q
5SsR3wtCOafDmZgvIdRhSm
0.00536
0.749
216013
0.865
0
3
0.198
-5.228
1
0.0413
111.914
4
0.371
Better Now
beerbongs & bentleys
Post Malone
7dt6x5M1jzdTEt8oCbisTK
0.331
0.68
231267
0.578
0
10
0.135
-5.804
1
0.04
145.038
4
0.341
Versace (Remix)
Versace (feat. Drake) [Remix] - Single
Migos
0XGLsSU6wtfnKXiMNvQr61
0.0218
0.845
246047
0.705
0
6
0.339
-4.271
0
0.243
132.05
4
0.334
Praise The Lord (Da Shine) (feat. Skepta)
TESTING
A$AP Rocky
7ycWLEP1GsNjVvcjawXz3z
0.0609
0.854
205040
0.569
0.0816
5
0.1
-8.151
0
0.106
80.015
4
0.294
Freaky Friday (feat. Chris Brown)
Freaky Friday (feat. Chris Brown)
Lil Dicky
10Igtw8bSDyyFs7KIsKngZ
0.147
0.755
216632
0.599
0
8
0.109
-5.042
1
0.224
133.123
4
0.755
Drip (feat. Migos)
Invasion of Privacy
Cardi B
2qcG0nZ6S3zZV0UrkY5nFo
0.0511
0.968
262308
0.589
0
11
0.0731
-7.808
1
0.255
129.993
4
0.268
Moves
I Decided.
Big Sean
0Fv5N0cHBsl4bzCbollCAS
0.0433
0.812
142907
0.522
0
2
0.154
-5.287
1
0.257
75.524
4
0.38
In My Feelings
Scorpion
Drake
0bAkKNCQfWkexHFn7fIKns
0.00623
0.735
217933
0.482
0.0144
8
0.448
-9.445
1
0.139
181.995
4
0.315
Lolly
Lolly
Maejor
2xtIAFJIMkzHGHiCrJ9iwd
0.0376
0.663
225507
0.889
0
1
0.784
-2.975
1
0.303
152.186
4
0.837
SWISH
SWISH
Tyga
55GiOwtxNajXVbpjjIzMnD
0.0831
0.884
194936
0.541
0
11
0.118
-5.608
1
0.221
105.009
4
0.274
NO BYSTANDERS
ASTROWORLD
Travis Scott
6OaVWaGfhXn70ZJfdVcabn
0.0204
0.731
218284
0.811
0
1
0.411
-3.225
1
0.0712
147.045
4
0.426
Yamborghini High (feat. Juicy J)
Yamborghini High (feat. Juicy J)
A$AP Mob
2rqUblDWJKlMVwh9uJc0Vv
0.0283
0.838
302004
0.765
1.5e-05
7
0.0779
-6.299
1
0.28
137.767
4
0.635
WORKIN ME
W O R K I N M E
Quavo
33tNYw9oMtSkGe27NpgS64
0.182
0.79
169620
0.629
7.06e-06
8
0.338
-4.055
1
0.142
170.023
4
0.267
Lord Pretty Flacko Jodye 2 (LPFJ2)
AT.LONG.LAST.A$AP
A$AP Rocky
1j6kDJttn6wbVyMaM42Nxm
0.0123
0.485
126960
0.72
0
6
0.0546
-5.991
1
0.127
207.982
4
0.0471
Shabba (feat. A$AP Rocky)
Trap Lord
A$AP Ferg
7eaKWfov7b2Qa2n6HTesL3
0.0715
0.869
275867
0.712
0
9
0.272
-6.136
1
0.103
120.0
4
0.435
Headlines
Take Care (Deluxe)
Drake
6LxSe8YmdPxy095Ux6znaQ
0.365
0.636
235987
0.566
0.000353
6
0.0917
-7.16
0
0.106
151.894
4
0.425
Neighbor (feat. Travis Scott)
Neighbor (feat. Travis Scott)
Juicy J
2iicKPnvOKfbJZJZtuQnjy
0.00908
0.921
162886
0.748
0
1
0.0798
-5.093
1
0.13
139.979
4
0.801
Mask Off
FUTURE
Future
0VgkVdmE4gld66l8iyGjgx
0.0102
0.833
204600
0.434
0.0219
2
0.165
-8.795
1
0.431
150.062
4
0.281
Lollipop
Tha Carter III
Lil Wayne
4P7VFiaZb3xrXoqGwZXC3J
0.056
0.829
299333
0.428
0.00413
0
0.137
-9.469
1
0.0831
148.075
4
0.45
Buy U A Drank (Shawty Snappin') (feat. Kanye West) - Remix
Buy U A Drank (Shawty Snappin') (feat. Kanye West) [Remix]
T-Pain
3pSTn1VEX3WyxMVazTQb7f
0.00875
0.705
255107
0.601
0
1
0.146
-6.895
1
0.185
80.068
4
0.616
6 Foot 7 Foot
Tha Carter IV (Deluxe)
Lil Wayne
0z5ZPs57J2KERwM1tBM2GF
0.000707
0.365
248587
0.751
0
2
0.318
-5.429
1
0.304
79.119
4
0.604
Heartless
808s & Heartbreak
Kanye West
4EWCNWgDS8707fNSZ1oaA5
0.0515
0.79
211000
0.647
0
10
0.248
-5.983
0
0.136
87.999
4
0.654
MIDDLE CHILD
MIDDLE CHILD
J. Cole
2JvzF1RMd7lE3KmFlsyZD8
0.149
0.837
213594
0.364
0
8
0.271
-11.713
1
0.276
123.984
4
0.463
a lot
i am > i was
21 Savage
2t8yVaLvJ0RenpXUIAC52d
0.0395
0.837
288624
0.636
0.00125
1
0.342
-7.643
1
0.086
145.972
4
0.274
Sucker
Sucker
Jonas Brothers
4y3OI86AEP6PQoDE6olYhO
0.0427
0.842
181040
0.734
0
1
0.106
-5.065
0
0.0588
137.958
4
0.952
Wild Thoughts (feat. Rihanna & Bryson Tiller)
Grateful
DJ Khaled
45XhKYRRkyeqoW3teSOkCM
0.0287
0.613
204664
0.681
0
8
0.126
-3.089
1
0.0778
97.621
4
0.619
THat Part
Blank Face LP
ScHoolboy Q
2yJ9GVCLMmzBBfQAnfzlwr
0.0855
0.927
313573
0.535
0
6
0.136
-7.59
0
0.0911
112.96
4
0.336
Collard Greens
Oxymoron (Deluxe)
ScHoolboy Q
0zO8ctW0UiuOefR87OeJOZ
0.025
0.825
299960
0.575
9.94e-06
11
0.205
-4.87
1
0.0633
153.954
4
0.65
Money Longer
Lil Uzi Vert vs. The World
Lil Uzi Vert
0B8QzDH7YWih85V5SEMnyJ
0.0541
0.795
198944
0.568
0
5
0.108
-7.817
0
0.142
136.173
4
0.478
Black Beatles
SremmLife 2 (Deluxe)
Rae Sremmurd
6fujklziTHa8uoM5OQSfIo
0.142
0.794
291893
0.632
0
0
0.128
-6.163
1
0.0649
145.926
4
0.355
Broccoli
Broccoli
Shelley FKA DRAM
0qy5D3OJre7SPJNMOL9I71
0.236
0.886
225205
0.525
0
8
0.057
-7.39
1
0.132
145.99
4
0.708
Champions
Champions
Kanye West
2nBI3iWLhupR7LyAJ5GGkE
0.0623
0.692
334253
0.774
0
6
0.873
-2.48
0
0.0876
134.952
4
0.349
Energy
If You're Reading This It's Too Late
Drake
79XrkTOfV1AqySNjVlygpW
0.38
0.747
181933
0.571
0
11
0.534
-7.916
1
0.478
172.104
4
0.553
OMG (feat. will.i.am)
Raymond v Raymond (Expanded Edition)
Usher
1bM50INir8voAkVoKuvEUI
0.198
0.781
269493
0.745
1.14e-05
4
0.36
-5.81
0
0.0332
129.998
4
0.326
Like A G6
Free Wired
Far East Movement
4DvhkX2ic4zWkQeWMwQ2qf
0.00676
0.435
216893
0.837
0
3
0.117
-8.126
1
0.449
124.913
4
0.778
Sexy Bitch (feat. Akon)
One More Love
David Guetta
6pL7puHxh1psrLzrAlobxQ
0.0771
0.813
195853
0.627
0.000616
11
0.131
-5.018
0
0.0486
130.011
4
0.801
Super Bass
Pink Friday (Deluxe)
Nicki Minaj
0iYebKFUSfF72fUu2OW6ZT
0.269
0.72
200013
0.861
5.11e-06
11
0.601
-4.339
1
0.209
126.991
4
0.669
On The Floor - Radio Edit
On The Floor
Jennifer Lopez
0Oe49j06Bjrxs8PltuVeaW
0.0848
0.758
230907
0.686
0.00127
11
0.142
-6.346
1
0.0792
130.007
4
0.444
You Make Me Feel... (feat. Sabi)
Night Shades
Cobra Starship
16Of7eeW44kt0a1M0nitHM
0.0191
0.668
215693
0.857
6.71e-06
7
0.0385
-2.944
0
0.0535
131.959
4
0.748
Let It Rock
In The City
Kevin Rudolf
6TrNRd98WksT9Kkmx9uj6R
0.000683
0.607
231173
0.783
0
7
0.0678
-4.41
1
0.0397
113.172
4
0.434
Fuck You
The Lady Killer
CeeLo Green
4ycLiPVzE5KamivXrAzGFG
0.129
0.69
222933
0.834
0
0
0.136
-5.79
1
0.0566
127.43
4
0.738
Scream
Looking 4 Myself (Expanded Edition)
Usher
12eMQUn2GzfsfsQLH53M19
0.00117
0.616
234693
0.862
0
7
0.179
-5.18
0
0.0973
127.992
4
0.569
Party Rock Anthem
Sorry For Party Rocking
LMFAO
0IkKz2J93C94Ei4BvDop7P
0.0189
0.75
262173
0.727
0
5
0.266
-4.21
0
0.142
129.993
4
0.359
Sexy And I Know It
Sorry For Party Rocking (Deluxe Version)
LMFAO
0obBFrPYkSoBJbvHfUIhkv
0.1
0.707
199480
0.861
0
7
0.191
-4.225
1
0.316
130.021
4
0.795
Whip My Hair
Whip My Hair
WILLOW
4Dio1t8RHzLv1nfPJTSZyP
0.00159
0.552
195440
0.98
0.00552
9
0.438
-4.676
0
0.254
162.961
4
0.668
Poker Face
The Fame
Lady Gaga
0WfKDYeUAoLA3vdvLKKWMW
0.12
0.851
237200
0.806
1.33e-06
4
0.121
-4.618
1
0.0786
119.001
4
0.776
Only Girl (In The World)
Loud
Rihanna
1VDXQhu7YGdbM6UeEIfsaX
0.113
0.788
235493
0.71
1.22e-05
11
0.0638
-4.24
0
0.0426
125.919
4
0.632
Give Me Everything (feat. Ne-Yo, Afrojack & Nayer)
Planet Pit (Deluxe Version)
Pitbull
4QNpBfC0zvjKqPJcyqBy9W
0.191
0.671
252307
0.939
0
8
0.298
-3.206
1
0.161
129.024
4
0.53
Imma Be
THE E.N.D. (THE ENERGY NEVER DIES)
Black Eyed Peas
5OiLJ8tjUPFiPX2gVM8fxJ
0.179
0.597
257560
0.517
0
0
0.307
-6.963
1
0.365
92.035
4
0.412
Live Your Life
Paper Trail
T.I.
3jlbL2OTD5YmIunYzgQTAN
0.071
0.375
338853
0.862
0
11
0.211
-3.363
0
0.255
159.841
4
0.478
0 To 100 / The Catch Up
0 To 100 / The Catch Up
Drake
0mkjekH9rwp4Fg5PxzUTrd
0.737
0.559
275227
0.716
0
11
0.252
-3.964
0
0.39
176.618
4
0.504
POWER
My Beautiful Dark Twisted Fantasy
Kanye West
2RUFzxyUlI36KKy9Agkqze
0.0193
0.539
292093
0.907
0
0
0.825
-4.757
0
0.13
154.0
4
0.553
All Of The Lights
My Beautiful Dark Twisted Fantasy
Kanye West
1XvHiCTd0MDb16S8bQNl74
0.0909
0.546
299613
0.796
2.73e-05
1
0.19
-3.263
1
0.0639
142.123
4
0.254
V. 3005
because the internet
Childish Gambino
7wwifjNAb172PtDpKK3CoR
0.13
0.472
234215
0.457
0
6
0.0975
-7.23
0
0.336
165.969
4
0.643
Back To Back
Back To Back
Drake
4rujbg8RNFitwtkv1qEq4K
0.00854
0.893
170638
0.48
0
1
0.116
-3.728
0
0.356
86.976
4
0.382
Wicked
EVOL
Future
6BbINUfGabVyiNFJpQXn3x
0.00191
0.718
173347
0.679
0.0104
11
0.385
-5.899
0
0.0706
157.97
4
0.205
Low Life (feat. The Weeknd)
EVOL
Future
7EiZI6JVHllARrX9PUvAdX
0.337
0.722
313547
0.331
0.282
8
0.146
-7.789
1
0.0726
143.961
4
0.102
$ave Dat Money (feat. Fetty Wap & Rich Homie Quan)
Professional Rapper
Lil Dicky
6AoYWCzsDls6c61Zp5qTuU
0.114
0.858
290836
0.697
0
2
0.224
-5.361
1
0.23
98.012
4
0.364
Chill Bill (feat. J. Davi$ & Spooks)
Chill Bill (feat. J. Davi$ & Spooks)
Rob $tone
5uDASfU19gDxSjW8cnCaBp
0.0312
0.886
177184
0.427
0.00099
6
0.0906
-10.028
1
0.145
108.034
4
0.23
Caroline
Caroline
Aminé
4KGCepP37Xm5L9rwmE5Llq
0.272
0.946
209747
0.396
0
10
0.129
-8.458
1
0.476
120.091
4
0.693
m.A.A.d city
good kid, m.A.A.d city
Kendrick Lamar
439TlnnznSiBbQbgXiBqAd
0.0538
0.487
350120
0.729
4.07e-06
2
0.44
-6.815
1
0.271
91.048
4
0.217
Swag Surfin'
Jamboree
F.L.Y. (Fast Life Yungstaz)
5ItzU5pBrFmRUudfr5RkJP
0.015
0.731
249920
0.927
0
11
0.103
-5.663
0
0.0408
143.987
4
0.669
No Heart
Savage Mode
21 Savage
4gmmRb6bZJffOOiww1JGTO
0.136
0.906
235040
0.444
6.44e-05
4
0.173
-8.692
0
0.384
140.063
4
0.678
Still Here
Views
Drake
4YJmZfvlheSziXem8HBWrj
0.0267
0.833
189853
0.431
0
0
0.633
-9.604
1
0.194
133.938
3
0.224
Big Rings
What A Time To Be Alive
Drake
7jslhIiELQkgW9IHeYNOWE
0.00196
0.776
217707
0.675
0
8
0.227
-6.224
0
0.266
131.984
4
0.27
The Motto
The Motto (Explicit Version)
Drake
49ySwzAyvxcNXOkOP6ZB1L
0.000146
0.774
181400
0.431
1.99e-05
1
0.112
-8.407
1
0.346
201.843
4
0.353
Slippery (feat. Gucci Mane)
Culture
Migos
6p8NuHm8uCGnn2Dtbtf7zE
0.307
0.92
304041
0.675
0
1
0.104
-5.661
0
0.263
141.967
4
0.749
Bitch, Don’t Kill My Vibe
good kid, m.A.A.d city (Deluxe)
Kendrick Lamar
712uvW1Vezq8WpQi38v2L9
0.0152
0.587
310720
0.698
0
1
0.442
-8.948
1
0.0943
133.954
4
0.0985
Party (feat. Usher & Gucci Mane)
Party (feat. Usher & Gucci Mane)
Chris Brown
05Z7jet4VDNVgNQWcYHnrk
0.0556
0.762
220813
0.576
0
1
0.0869
-4.951
0
0.0829
142.096
4
0.316
All The Stars (with SZA)
Black Panther The Album Music From And Inspired By
Kendrick Lamar
3GCdLUSnKSMJhs4Tj6CV3s
0.0605
0.698
232187
0.633
0.000194
8
0.0926
-4.946
1
0.0597
96.924
4
0.552
Sunflower - Spider-Man: Into the Spider-Verse
Spider-Man: Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)
Post Malone
3KkXRkHbMCARz0aVfEt68P
0.556
0.76
158040
0.479
0
2
0.0703
-5.574
1
0.0466
89.911
4
0.913
Psycho (feat. Ty Dolla $ign)
beerbongs & bentleys
Post Malone
3swc6WTsr7rl9DqQKQA55C
0.546
0.75
221440
0.56
0
8
0.111
-8.094
1
0.105
140.06
4
0.459
Believe Me
Believe Me
Lil Wayne
6t2eIONH4Sax3R21QWiKNp
0.272
0.844
337640
0.491
0
10
0.111
-8.807
0
0.17
91.935
4
0.196
LOYALTY. FEAT. RIHANNA.
DAMN.
Kendrick Lamar
6SwRhMLwNqEi6alNPVG00n
0.0265
0.658
227360
0.535
0
9
0.2
-8.983
0
0.0573
110.684
4
0.419
Congratulations
Stoney (Deluxe)
Post Malone
3a1lNhkSLSkpJE4MSHpDu9
0.215
0.63
220293
0.804
0
6
0.253
-4.183
1
0.0363
123.146
4
0.492
Mi Gente (feat. Beyoncé)
Mi Gente (feat. Beyoncé)
J Balvin
0GzmMQizDeA2NVMUaZksv0
0.0223
0.759
209733
0.716
0
11
0.231
-6.36
0
0.0818
105.009
4
0.469
Too Good
Views
Drake
7fJtPlEZKxu6gvkfBFc5tW
0.0484
0.793
263373
0.653
4.91e-05
7
0.1
-7.839
1
0.103
117.993
4
0.393
Bodak Yellow
Invasion of Privacy
Cardi B
6KBYefIoo7KydImq1uUQlL
0.0659
0.926
223713
0.703
0
11
0.231
-6.337
0
0.103
125.022
4
0.485
ZEZE (feat. Travis Scott & Offset)
Dying to Live
Kodak Black
0FZ4Dmg8jJJAPJnvBIzD9z
0.0521
0.861
228760
0.603
0
8
0.0924
-5.788
0
0.176
98.043
4
0.504
Stronger
Graduation
Kanye West
6C7RJEIUDqKkJRZVWdkfkH
0.00728
0.625
311867
0.726
0
10
0.318
-7.731
0
0.155
103.98
4
0.483
YTL Yaar Tera LIT
YTL - Yaar Tera LIT
Mickey Singh
0FOttmcxs2gtOhUHB9SmM3
0.0569
0.581
205540
0.82
0
3
0.167
-3.697
0
0.136
167.889
4
0.446
Worth It (feat. Kid Ink)
Reflection (Deluxe)
Fifth Harmony
41Fflg7qHiVOD6dEPvsCzO
0.063
0.884
224573
0.765
7.04e-06
8
0.118
-3.865
1
0.0882
99.987
4
0.594
Kala Chasma
Dance With Me - Aaja Ni Aaja
Kam Dhillon
646OD5HyK4hBHQ04oW8tDJ
0.0039
0.83
268302
0.6
0.000101
9
0.263
-7.826
1
0.0633
105.975
4
0.369
The Breakup Song
Ae Dil Hai Mushkil (Original Motion Picture Soundtrack)
Pritam
7BjQd0sfYsMGVrTpRdBNTT
0.33
0.818
252632
0.93
0
11
0.658
-2.982
1
0.247
113.988
4
0.831
Suit Suit (Remix)
Desi Hip Hop
Sullee J
0wdZGtjod09hm2PP8Oxv7P
0.404
0.698
200995
0.777
0
0
0.126
-4.912
1
0.282
91.851
4
0.75
PRBLMS
FREE 6LACK
6LACK
2wf9bp4MkChojtljddWpbO
0.0303
0.672
246773
0.574
2.02e-06
9
0.18
-4.663
1
0.0993
103.019
4
0.106
all my friends
i am > i was
21 Savage
4paAidoE8VAemwU4jgCc6l
0.171
0.713
211785
0.62
1.16e-06
0
0.118
-4.513
1
0.0422
130.09
4
0.206
REEL IT IN
ONEPOINTFIVE
Aminé
5qHirGR7M9tdm6C17DlzSY
0.073
0.754
121347
0.342
0
10
0.193
-8.677
0
0.0991
128.981
4
0.423
God is a woman
Sweetener
Ariana Grande
5OCJzvD7sykQEKHH7qAC3C
0.0233
0.602
197547
0.658
6e-05
1
0.237
-5.934
1
0.0558
145.031
4
0.268
bloodline
thank u, next
Ariana Grande
2hloaUoRonYssMuqLCBLTX
0.0815
0.758
216893
0.665
0.000157
2
0.216
-5.188
0
0.0774
151.976
4
0.643
break up with your girlfriend, i'm bored
thank u, next
Ariana Grande
4kV4N9D1iKVxx1KLvtTpjS
0.0421
0.726
190440
0.554
0
5
0.106
-5.29
0
0.0917
169.999
4
0.335
Ready (feat. Future)
Underground Luxury
B.o.B
7M2mAOGteBaEE37GmVsYzd
0.00312
0.657
219693
0.771
0
7
0.238
-3.56
0
0.144
140.054
4
0.52
Might Not
Up For Days
Belly
5e9aFSdnkQUrm5y8Dhw0qN
0.318
0.792
224213
0.563
0
1
0.13
-4.836
1
0.0787
134.022
4
0.321
7/11
BEYONCÉ [Platinum Edition]
Beyoncé
02M6vucOvmRfMxTXDUwRXu
0.0128
0.747
213507
0.705
0
9
0.126
-5.137
0
0.126
136.024
4
0.56
No Favors
I Decided.
Big Sean
1MksGqIztTT6M9R1ErKVs8
0.629
0.482
325840
0.781
2.87e-06
11
0.413
-5.334
1
0.411
57.967
5
0.336
Pump It
Monkey Business
Black Eyed Peas
6btyEL6NwUa97Nex9cZFvo
0.0093
0.649
213067
0.931
0
1
0.751
-3.15
0
0.181
153.645
4
0.744
Feel So Close - Radio Edit
18 Months
Calvin Harris
1gihuPhrLraKYrJMAEONyc
0.000972
0.707
206413
0.924
0.00703
7
0.204
-2.842
1
0.031
127.937
4
0.919
Sweet Nothing (feat. Florence Welch)
18 Months
Calvin Harris
24LS4lQShWyixJ0ZrJXfJ5
0.197
0.573
212560
0.929
0.000112
8
0.0567
-3.942
0
0.109
127.934
4
0.582
Let's Go (feat. Ne-Yo)
18 Months
Calvin Harris
4wkQmYpAaMe41Rc3sYZ7Vz
0.00777
0.71
232800
0.882
0.00771
4
0.294
-2.932
0
0.0595
128.016
4
0.875
Slide (feat. Frank Ocean & Migos)
Funk Wav Bounces Vol.1
Calvin Harris
7tr2za8SQg2CI8EDgrdtNl
0.498
0.736
230813
0.795
1.21e-06
1
0.254
-3.299
0
0.0545
104.066
4
0.511
She Loves Control
Camila
Camila Cabello
5HwnezK198pJCEj1l2Adjy
0.166
0.65
177160
0.758
0
2
0.0889
-4.02
1
0.116
94.9
4
0.663
OMG (feat. Quavo)
OMG (feat. Quavo)
Camila Cabello
4xBjsLUSjcx2h7PcRikpQp
0.0295
0.655
228893
0.576
0.115
5
0.132
-6.735
0
0.0536
139.953
4
0.167
Bartier Cardi (feat. 21 Savage)
Invasion of Privacy
Cardi B
0dIoGTQXDh1wVnhIiSyYEa
0.00111
0.908
224285
0.524
0.000678
1
0.383
-7.955
1
0.181
138.015
4
0.109
Please Me
Please Me
Cardi B
0PG9fbaaHFHfre2gUVo7AN
0.0642
0.747
200890
0.57
0
1
0.0832
-6.711
1
0.081
133.992
4
0.65
Bonfire
Camp
Childish Gambino
4zGvb8hxGLB2jEPRFiRRqw
0.0627
0.508
192947
0.763
0
1
0.347
-5.674
1
0.303
161.59
4
0.275
Questions
Heartbreak on a Full Moon
Chris Brown
3ojTJaonfkL96iIWa47SU3
0.00543
0.614
129478
0.598
0
10
0.1
-6.335
0
0.0561
105.803
4
0.565
Pills & Automobiles (feat. Yo Gotti, A Boogie Wit Da Hoodie & Kodak Black)
Heartbreak on a Full Moon
Chris Brown
5gx2E5aIXMRBellPZW1up5
0.119
0.82
293435
0.696
0
7
0.232
-4.918
0
0.182
144.981
4
0.617
Sorry Not Sorry
Tell Me You Love Me (Deluxe)
Demi Lovato
2fLlyPTmJcwYxlErjRfm2h
0.023
0.43
203760
0.63
0
11
0.287
-6.896
0
0.512
189.903
5
0.842
Get Low
Money Sucks, Friends Rule
Dillon Francis
4jyKXQsaWSRO46NKkoxcoe
0.0282
0.674
212773
0.932
0.71
11
0.684
-4.424
0
0.0859
101.033
4
0.728
KMT
More Life
Drake
2jTujnt0y344ai1rNOywgr
0.0189
0.875
162638
0.6
0.0143
1
0.132
-6.818
1
0.0435
119.987
4
0.0906
Started From the Bottom
Nothing Was The Same (Deluxe)
Drake
6V2D8Lls36APk0THDjBDfE
0.0328
0.794
174133
0.522
0
8
0.156
-7.829
1
0.159
86.318
4
0.567
Under Ground Kings
Take Care (Deluxe)
Drake
5bUwUQKGNnTE20kb3MTqHD
5.2e-05
0.487
212613
0.712
0
8
0.198
-7.323
1
0.27
156.209
4
0.397
We'll Be Fine
Take Care (Deluxe)
Drake
4WmcBHCMydSBMNr34yRI6W
0.00171
0.386
247947
0.488
0
1
0.64
-7.303
0
0.422
193.397
4
0.217
Make Me Proud
Take Care (Deluxe)
Drake
7yfg0Eer6UZZt5tZ1XdsWz
0.00268
0.684
219893
0.486
0.000148
1
0.157
-10.155
1
0.132
131.913
4
0.355
Over
Thank Me Later
Drake
6BdgtqiV3oXNqBikezwdvC
0.0107
0.35
233560
0.845
0
7
0.123
-5.614
1
0.2
99.643
5
0.45
Grammys
Views
Drake
5e574bhjycX1eH2l4Auage
0.00163
0.676
220427
0.432
3.84e-06
1
0.0799
-9.51
1
0.502
145.869
4
0.12
New Rules
Dua Lipa (Deluxe)
Dua Lipa
2ekn2ttSfGqwhhate0LSR0
0.00261
0.762
209320
0.7
1.56e-05
9
0.153
-6.021
0
0.0694
116.073
4
0.608
Sing
x (Wembley Edition)
Ed Sheeran
6u0oHknFYrnUd42A6rvFly
0.304
0.818
235382
0.67
1.22e-06
8
0.0601
-4.451
0
0.0472
119.988
4
0.939
Not Afraid
Recovery
Eminem
7Ie9W94M7OjPoZVV216Xus
0.529
0.855
248133
0.954
0
0
0.205
-1.19
0
0.264
114.635
5
0.668
All The Way Up
All The Way Up (feat. French Montana & Infared) - Single
Fat Joe
61QSuw5VlC0LTS8WMO356g
0.062
0.536
191942
0.721
0
10
0.824
-6.44
0
0.386
117.139
5
0.393
Unforgettable (feat. Swae Lee) - Major Lazer Remix
Unforgettable (feat. Swae Lee) [Major Lazer Remix]
French Montana
5Xl8hwINbHKEYBHIU0WL1i
0.00692
0.728
196800
0.676
2.53e-06
1
0.101
-5.131
0
0.132
99.972
4
0.307
Where Ya At (feat. Drake)
DS2 (Deluxe)
Future
5nN8BwAQDJDguq7Dpd3JQQ
0.0933
0.813
208027
0.453
0
1
0.14
-6.941
1
0.338
161.997
4
0.191
Maybach
EVOL
Future
0Due109sq8Ld9G5xkWRubf
0.0324
0.742
220027
0.735
0
11
0.487
-4.004
1
0.116
142.015
4
0.396
Seven Rings
EVOL
Future
2O0PpdgMmzBj2ZY8cqjfpO
0.0972
0.744
205893
0.7
0
0
0.111
-5.353
0
0.358
153.894
4
0.466
Fly Shit Only
EVOL
Future
1ANYHWUz5NqPu2EBALGK9Z
0.432
0.692
212760
0.733
2.32e-06
2
0.351
-6.012
1
0.0313
109.989
4
0.417
No Cap
SUPER SLIMEY
Future
06Gyf2pFDVmN5K8XAawG96
0.00108
0.8
144142
0.523
0
1
0.352
-6.578
1
0.107
147.057
4
0.379
The Beautiful & Damned
The Beautiful & Damned
G-Eazy
6mVjlizvk7mq58DJl7pQ2j
0.173
0.656
188637
0.804
0
8
0.763
-5.191
0
0.363
125.882
4
0.314
Eye 2 Eye
Huncho Jack, Jack Huncho
Huncho Jack
4vwfOiyWxXeEdx4ejAJgdx
0.00122
0.818
190679
0.65
0
2
0.104
-4.328
1
0.148
146.015
4
0.163
Whatcha Say
Jason Derulo (Deluxe Audio)
Jason Derulo
2zJZwWF7BTGIIvrAlgzJEx
0.0444
0.615
221253
0.711
0
11
0.145
-5.507
1
0.0779
144.036
4
0.711
Ridin' Solo
Jason Derulo (Deluxe Audio)
Jason Derulo
7ksYJ95P5vP87A0GH34CIk
0.128
0.442
215747
0.83
0
9
0.129
-4.02
1
0.146
89.338
4
0.578
Tip Toe (feat. French Montana)
Tip Toe (feat. French Montana)
Jason Derulo
2z4pcBLQXF2BXKFvd0BuB6
0.0233
0.845
187521
0.709
0
10
0.094
-4.547
0
0.0714
98.062
4
0.62
WIN
Redemption
Jay Rock
6o6XM9jgPHopOG6SMTyHoE
0.0152
0.879
215227
0.595
0
1
0.391
-2.936
1
0.0889
125.994
4
0.355
Boyfriend
Believe
Justin Bieber
0171XsIM2xyeXRr6wsugEI
0.0358
0.717
171333
0.55
0.00196
10
0.126
-6.019
0
0.0521
96.976
4
0.332
Beauty And A Beat
Believe
Justin Bieber
2NMjRPEeyziyj9UHtKpDiV
0.000704
0.601
227987
0.843
5.27e-05
0
0.0681
-4.87
1
0.0593
128.002
4
0.534
Can't Tell Me Nothing
Graduation
Kanye West
4ImL3v98u2BLkwnyQDjfRm
0.0121
0.594
271600
0.614
0
5
0.823
-6.091
0
0.0536
79.968
4
0.101
The Way Life Goes (feat. Nicki Minaj & Oh Wonder) - Remix
The Way Life Goes (feat. Nicki Minaj & Oh Wonder) [Remix]
Lil Uzi Vert
6GNifiuBPrKFpwNBYnooFm
0.68
0.749
268864
0.671
0
6
0.167
-5.151
1
0.0599
81.994
4
0.756
Peek A Boo
Teenage Emotions
Lil Yachty
5hx4FpDZOnDVYlyoG3rMks
0.0612
0.957
246325
0.588
0
1
0.0962
-6.984
1
0.295
127.055
4
0.298
Party On Fifth Ave.
Blue Slide Park
Mac Miller
24OMJgeZvpSu92TbAe2WYh
0.0635
0.617
173516
0.823
0
9
0.095
-5.21
1
0.328
97.67
4
0.663
Golden God
bloom
Machine Gun Kelly
6Q8ttpzZFuHFYXSN3mDNLI
0.00663
0.651
198920
0.549
6.71e-06
10
0.183
-6.539
0
0.363
129.962
4
0.426
Thrift Shop (feat. Wanz)
The Heist (Deluxe Edition)
Macklemore & Ryan Lewis
3AYcyxEACnmE6d96RPubID
0.0619
0.781
235613
0.526
0
6
0.0457
-6.985
0
0.293
94.992
4
0.662
Cold Water
Cold Water
Major Lazer
7zsXy7vlHdItvUSH8EwQss
0.0736
0.608
185360
0.798
0
6
0.156
-5.092
0
0.0432
92.943
4
0.501
Watch Out For This (Bumaye)
Free the Universe (Extended Version)
Major Lazer
7r15j439zkGhA3KRksbwuv
0.0196
0.819
269147
0.759
6.53e-06
10
0.0613
-4.115
0
0.147
108.026
4
0.88
Cold
Cold
Maroon 5
52yOf7Ls1u5AO3cFIzQ58m
0.122
0.7
234308
0.714
0
9
0.0428
-6.295
0
0.104
99.909
4
0.458
Moves Like Jagger - Studio Recording From "The Voice" Performance
Hands All Over
Maroon 5
7LcfRTgAVTs5pQGEQgUEzN
0.0111
0.722
201160
0.758
0
11
0.308
-4.477
0
0.0471
128.047
4
0.62
Animals
V (Deluxe)
Maroon 5
3vMCg20dt8lUiPozDINUBf
0.000189
0.459
231013
0.741
0
4
0.481
-6.43
0
0.0495
189.879
4
0.344
On Me (feat. Cardi B)
Championships
Meek Mill
3DnZfpfe8wLeJgzc00gKeW
0.0482
0.864
225008
0.666
0
1
0.134
-5.525
1
0.234
132.12
4
0.538
Litty (feat. Tory Lanez)
DC4
Meek Mill
5J5PXmMdQ2nh1lZOal8KmK
0.0451
0.592
280615
0.701
0
10
0.327
-4.014
0
0.0858
129.501
4
0.282
Glow Up
Wins & Losses
Meek Mill
2N3LQk27fglVbVqQ8zA6lQ
0.0823
0.72
210347
0.783
0
1
0.121
-4.097
1
0.129
76.085
4
0.604
Yarri Yeah
Magic
Mickey Singh
2Cby9QLsraYQ5Thh7GbxIh
0.00697
0.664
238667
0.704
2.92e-06
8
0.357
-4.475
0
0.0375
90.009
4
0.421
Rooftop Party
Rooftop Party - Single
Mickey Singh
6TaEW5sBPPUmkbZmCkFKHi
0.003
0.602
199288
0.831
0
8
0.149
-3.349
0
0.0619
105.908
4
0.534
Culture (feat. DJ Khaled)
Culture
Migos
4oLuMvGQ4WJfU2s4OM6nfE
0.0379
0.825
153558
0.7
0
11
0.139
-5.099
0
0.243
132.994
4
0.317
White Sand
Culture II
Migos
2KokOIKdw4zZutDil85Ugh
0.0307
0.827
202835
0.591
0
5
0.273
-7.504
0
0.0744
142.113
4
0.402
New Atlanta (feat. Rich Homie Quan, Young Thug, Jermaine Dupri)
No Label II
Migos
3rUwtkurKC7i2oXNM7XmR8
0.134
0.664
280787
0.688
0
10
0.15
-5.333
0
0.255
137.976
4
0.373
I Took A Pill In Ibiza - Seeb Remix
The Truth (Remixes)
Mike Posner
7HzCxalzzYQOFb9a7Xs3j6
0.0331
0.678
198760
0.783
1.51e-05
7
0.134
-4.672
0
0.0828
102.0
4
0.679
Aankh Marey (From "Simmba")
Aankh Marey (From "Simmba")
Neha Kakkar
63MvWd6T6yoS7h4AJ4Hjrm
0.289
0.796
212741
0.978
0.00254
5
0.346
-1.266
0
0.0955
129.999
4
0.8
Just A Dream
5.0
Nelly
3ZdJffjzJWFimSQyxgGIxN
0.0421
0.531
237800
0.752
0
1
0.12
-6.161
1
0.0305
89.917
4
0.103
Promiscuous
The Best of Nelly Furtado (Deluxe)
Nelly Furtado
3SwlakM6VX47IwG0Wll5ek
0.0536
0.807
242373
0.97
6.6e-05
10
0.149
-6.056
0
0.0477
114.297
4
0.876
You're a Jerk
You're a Jerk
New Boyz
1YNC4CuWPLfmJ7V0xgSObY
0.153
0.931
189053
0.456
0
4
0.0914
-6.206
1
0.348
99.048
4
0.522
Feel This Moment (feat. Christina Aguilera)
Global Warming (Deluxe Version)
Pitbull
1lb0sQGUjzJhkNNU6srjeZ
0.0338
0.668
229507
0.758
0
7
0.204
-3.589
1
0.158
135.958
4
0.531
Fun (feat. Chris Brown)
Globalization
Pitbull
6Zo3wgDE076K2AuiGZF3CS
0.156
0.793
202307
0.774
0
0
0.193
-3.667
0
0.0478
113.967
4
0.547
Takin' Shots
beerbongs & bentleys
Post Malone
5ffntNJnJOeFv7b7DCd0Bw
0.61
0.762
216747
0.621
0
0
0.464
-6.24
1
0.0866
120.056
4
0.593
CLOSE (feat. Travis Scott) - From SR3MM
SR3MM
Rae Sremmurd
1oUudyBYVGMIC8JXeIsFzq
0.104
0.691
193510
0.736
0
0
0.111
-4.993
1
0.0321
140.034
4
0.0395
Livin' la Vida Loca
Ricky Martin
Ricky Martin
0Ph6L4l8dYUuXFmb71Ajnd
0.00414
0.425
243160
0.954
0
1
0.0555
-3.756
0
0.0476
178.043
4
0.933
Disturbia
Good Girl Gone Bad: Reloaded
Rihanna
2VOomzT6VavJOGBeySqaMc
0.0863
0.707
238627
0.813
0
11
0.168
-4.515
0
0.0571
124.921
4
0.722
The Flute Song
The Flute Song
Russ
798nzni0JSUWMVJJBCYYF1
0.212
0.789
147600
0.524
0
1
0.221
-7.942
0
0.273
138.064
4
0.343
Goodbye
Goodbye
Russ
0e8CxZ3UlZIIV3ZRkzHN34
0.367
0.747
252853
0.383
0
8
0.179
-12.404
0
0.0398
112.445
3
0.497
Guantanamera
Guantanamera
Sage The Gemini
71jX2UDOVLTJCIQMgGVstb
0.0985
0.804
212587
0.459
2.84e-06
6
0.174
-7.342
0
0.046
120.005
3
0.278
Now and Later
Morse Code
Sage The Gemini
08WPvDEsHvTFuB9w8tC2OS
0.273
0.781
193181
0.57
0
11
0.196
-5.874
0
0.188
107.059
4
0.858
Dímelo
All My Friends - EP
Snakehips
6Xi897JXNLSoIaoYZwgTLc
0.0522
0.566
193867
0.444
0
7
0.158
-12.069
0
0.147
146.991
4
0.161
Break Your Heart
Rokstarr
Taio Cruz
1CdqVF1ywD0ZO1zXtB9yWa
0.00155
0.666
186267
0.899
0
8
0.0677
-4.676
1
0.028
122.05
4
0.629
Last Memory
The Last Rocket
Takeoff
1fvCggAYrW0VtCljtqv4h2
0.175
0.854
162133
0.708
0
1
0.241
-5.805
0
0.244
118.032
4
0.172
Insomnia
The Last Rocket
Takeoff
0ZeAEOI1A33pYLNbSS4VFQ
0.0573
0.904
164899
0.627
0
1
0.108
-6.186
1
0.103
139.984
4
0.555
The Way I Are
Shock Value
Timbaland
2bLqfJjuC5syrsgDsZfGmn
0.181
0.731
179120
0.807
0.751
3
0.319
-6.492
0
0.1
114.759
4
0.765
sweet sweet
Birds In The Trap Sing McKnight
Travis Scott
01Ch5LzVStxCFPKkT1xg6k
0.0859
0.733
222318
0.578
1.19e-06
0
0.403
-5.245
0
0.0417
142.028
4
0.447
Rockin’
Starboy
The Weeknd
36YCdzT57us0LhDmCYtrNE
0.0133
0.738
232880
0.885
0
9
0.0821
-5.547
0
0.206
112.878
4
0.752
Trophies
Rise Of An Empire (Deluxe Edition)
Young Money
6HfOzLLjsaXsehIFEsrxTk
0.155
0.746
188320
0.687
0
1
0.137
-7.475
1
0.382
143.931
4
0.283
Wyclef Jean
JEFFERY
Young Thug
55OdqrG8WLmsYyY1jijD9b
0.124
0.863
236293
0.576
0
5
0.143
-5.687
0
0.239
132.054
4
0.832
Work REMIX (feat. A$AP Rocky, French Montana, Trinidad James & ScHoolboy Q)
Trap Lord
A$AP Ferg
7xVLFuuYdAvcTfcP3IG3dS
0.0246
0.841
283693
0.733
0
1
0.174
-5.077
1
0.142
130.009
4
0.284
All Me
Nothing Was The Same (Deluxe)
Drake
4kNvYhyl8R6m1vykVkcuBu
0.0705
0.67
270867
0.515
0
1
0.25
-6.977
1
0.397
122.006
4
0.422
rockstar (feat. 21 Savage)
beerbongs & bentleys
Post Malone
0e7ipj03S05BNilyu5bRzt
0.124
0.585
218147
0.52
7.01e-05
5
0.131
-6.136
0
0.0712
159.801
4
0.129
Run Me Dry
True to Self
Bryson Tiller
5GG3knKdxKWrNboRijxeKF
0.393
0.646
169267
0.756
3e-05
9
0.202
-9.017
0
0.488
193.88
4
0.602
No Limit
The Beautiful & Damned
G-Eazy
2DQ1ITjI0YoLFzuADN1ZBW
0.0117
0.838
245387
0.771
0
1
0.0853
-3.791
1
0.244
175.957
4
0.405
One Dance
Views
Drake
12VWzyPDBCc8fqeWCAfNwR
0.00776
0.792
173987
0.625
0.00188
1
0.329
-5.609
1
0.0536
103.967
4
0.37
In Da Club
Get Rich Or Die Tryin'
50 Cent
4RY96Asd9IefaL3X4LOLZ8
0.26
0.902
193467
0.72
0
6
0.0749
-2.776
0
0.347
90.059
4
0.805
Drunk in Love (feat. Jay-Z)
BEYONCÉ [Platinum Edition]
Beyoncé
6jG2YzhxptolDzLHTGLt7S
0.00969
0.589
323480
0.621
0.00104
5
0.181
-6.902
0
0.0468
140.03
4
0.401
Single Ladies (Put a Ring on It)
I AM...SASHA FIERCE
Beyoncé
5R9a4t5t5O0IsznsrKPVro
0.0383
0.426
193213
0.584
0
1
0.188
-5.293
1
0.296
193.437
4
0.272
Toxic
In The Zone
Britney Spears
6I9VzXrHxO9rA9A5euc8Ak
0.0249
0.774
198800
0.838
0.025
5
0.242
-3.914
0
0.114
143.04
4
0.924
Wake Up in the Sky
Evil Genius
Gucci Mane
2G1tXoGBaEMJ7FKGnkf6ud
0.00381
0.8
203161
0.578
0
4
0.367
-5.144
0
0.0485
143.01
4
0.367
24K Magic
24K Magic
Bruno Mars
6b8Be6ljOzmkOmFslEb23P
0.034
0.818
225983
0.803
0
1
0.153
-4.282
1
0.0797
106.97
4
0.632
Don't Let Me Down
Don't Let Me Down
The Chainsmokers
1i1fxkWeaMmKEB4T7zqbzK
0.157
0.532
208373
0.869
0.00508
11
0.136
-5.094
1
0.172
159.803
4
0.422
I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne)
Grateful
DJ Khaled
1jYiIOC5d6soxkJP81fxq2
0.0533
0.599
288877
0.667
0
7
0.134
-4.267
1
0.0367
80.984
4
0.817
For Free (feat. Drake)
Major Key
DJ Khaled
5TqBAOIBe0bQA0spNdcG3k
0.0173
0.916
183695
0.571
1.11e-06
10
0.153
-8.241
0
0.2
103.521
4
0.498
Portland
More Life
Drake
2bjwRfXMk4uRgOD9IBYl9h
0.0172
0.925
236615
0.443
0
1
0.276
-8.216
1
0.264
136.078
4
0.35
Shape of You
÷ (Deluxe)
Ed Sheeran
7qiZfU4dY1lWllzX7mPBI3
0.581
0.825
233713
0.652
0
1
0.0931
-3.183
0
0.0802
95.977
4
0.931
Sorry
Purpose (Deluxe)
Justin Bieber
09CtPGIpYB4BrO8qb1RGsF
0.0797
0.654
200787
0.76
0
0
0.299
-3.669
0
0.045
99.945
4
0.41
Dark Horse
PRISM (Deluxe)
Katy Perry
5jrdCoLpJSvHHorevXBATy
0.00314
0.645
215672
0.585
0
6
0.165
-6.122
1
0.0513
131.931
4
0.353
I Kissed A Girl
One Of The Boys
Katy Perry
5NFiJqwS8iMtJwGOgTKa2v
0.00223
0.699
179640
0.76
0
5
0.132
-3.173
1
0.0677
129.996
4
0.696
Hot N Cold
One Of The Boys
Katy Perry
4pHiSrrtHFlXH3DYACegi0
7.95e-05
0.706
220227
0.841
0
7
0.0688
-3.956
1
0.0418
132.032
4
0.861
Show Me (feat. Chris Brown)
My Own Lane (Expanded Edition)
Kid Ink
4q6dqyGM25sKFU8nYAGRe4
0.0355
0.711
217800
0.508
0
7
0.141
-7.299
1
0.0502
98.098
4
0.663
Dip (feat. Nicki Minaj)
Dip (feat. Nicki Minaj)
Tyga
4hXDobvUaXyDFLnmecoY0z
0.0311
0.885
195992
0.543
0
2
0.154
-6.338
1
0.2
99.026
4
0.43
Starships
Pink Friday ... Roman Reloaded (Deluxe Edition)
Nicki Minaj
1UgW0l9aia2l4SjQSGwF2q
0.149
0.746
210613
0.728
0
11
0.245
-2.454
0
0.0736
125.027
4
0.718
All I Do Is Win (feat. T-Pain, Ludacris, Snoop Dogg & Rick Ross)
Victory
DJ Khaled
6u5M4jPpYkoRV4vVHDQvkd
0.0104
0.549
227293
0.791
0
10
0.444
-3.535
1
0.133
150.093
4
0.292
Studio
Oxymoron (Deluxe)
ScHoolboy Q
29gsi1zZrZxdStACmTQB0Z
0.0507
0.709
278067
0.589
0
8
0.0585
-7.776
0
0.0433
133.922
3
0.58
Throw Sum Mo
SremmLife
Rae Sremmurd
5uqphUYsR45kPYplrYSAQh
0.0388
0.859
260453
0.627
0.000202
6
0.101
-7.91
0
0.13
142.062
4
0.594
Umbrella
Good Girl Gone Bad
Rihanna
2yPoXCs7BSIUrucMdK5PzV
0.00864
0.583
275987
0.829
0
1
0.0426
-4.603
1
0.134
174.028
4
0.575
Bitch Better Have My Money
Bitch Better Have My Money
Rihanna
0NTMtAO2BV4tnGvw9EgBVq
0.0509
0.781
219306
0.728
1.94e-06
1
0.257
-4.981
1
0.0621
102.99
4
0.395
Work
ANTI
Rihanna
32lmL4vQAAotg6MrJnhlQZ
0.0752
0.725
219320
0.534
0
11
0.0919
-6.238
1
0.0946
91.974
4
0.558
Pon de Replay
Music Of The Sun
Rihanna
4TsmezEQVSZNNPv5RJ65Ov
0.000155
0.779
246960
0.64
0.00077
7
0.101
-8.415
1
0.159
99.019
4
0.498
Birthday Cake
Talk That Talk (Deluxe)
Rihanna
7lUhtLCdqomO7jsZFkVcBW
0.32
0.702
78200
0.826
0.000227
3
0.355
-6.498
1
0.0529
80.014
4
0.329
Delirious (Boneless) (feat. Kid Ink)
Neon Future I
Steve Aoki
2SSFvQBwsxeazzo7z5l9gD
0.0195
0.706
223413
0.912
0
8
0.232
-4.44
0
0.0565
128.004
4
0.925
Whatever You Like
Paper Trail
T.I.
3tvWMBIblzT5FSjKtIeRR1
0.0161
0.68
249533
0.687
0
9
0.261
-6.162
0
0.0709
150.053
4
0.467
Level Up
Level Up
Ciara
5ubwXXOsH9bUhZsQ0Cybha
0.0142
0.746
204150
0.825
0.0107
1
0.121
-4.666
1
0.169
152.914
4
0.584
Shooters
MEMORIES DON'T DIE
Tory Lanez
6TrjaOqUwdKQ7KNxJr2s9Y
0.115
0.639
208173
0.547
0
7
0.373
-6.237
0
0.0434
129.939
4
0.117
Lemme See (feat. Rick Ross)
Looking 4 Myself (Expanded Edition)
Usher
4MevEW6tsWrpmzPKaqK0Uw
0.0262
0.656
252827
0.725
0
1
0.0712
-4.067
1
0.0596
153.873
4
0.403
Grove St. Party (feat. Kebo Gotti)
Flockaveli
Waka Flocka Flame
2e9EZ2V5QGGZPMJacO3y0Y
0.138
0.705
250493
0.702
0
0
0.364
-4.783
0
0.108
140.059
4
0.771
No Hands (feat. Roscoe Dash & Wale)
Flockaveli
Waka Flocka Flame
03tqyYWC9Um2ZqU0ZN849H
0.00544
0.76
263773
0.595
0
1
0.241
-6.366
1
0.0391
131.497
4
0.361
Black and Yellow
Rolling Papers
Wiz Khalifa
5A6OHHy73AR5tLxgTc98zz
0.0646
0.684
217667
0.834
0
2
0.271
-4.524
0
0.0675
164.02
4
0.538
Chanel (feat. Swae Lee & Pharrell) - From Jxmtro
SR3MM
Rae Sremmurd
2W6JHG3KGGPv82Bi2hAnSz
0.0055
0.98
264001
0.713
0
5
0.106
-4.98
1
0.0468
125.03
4
0.67
Tu Meri
Bang Bang (Original Motion Picture Soundtrack)
Vishal-Shekhar
39TJkE0AEkfWii8VB3JqSV
0.0773
0.679
257089
0.688
0
8
0.704
-5.522
1
0.0293
127.951
4
0.424
Munni Badnaam
Dabangg
Mamta Sharma
6fORBVECjNDJ1gdq5uuoAz
0.0873
0.696
305017
0.95
0.000345
1
0.0944
-4.942
1
0.0963
125.029
4
0.743
Koi Kahe Kehta Rahe
Dil Chahta Hai
Shankar Mahadevan
5zKRKQwLVBT1WDJE7XJrnm
0.00166
0.749
346200
0.734
6.48e-06
1
0.108
-7.058
1
0.0594
131.975
4
0.652
Desi Girl
Dostana (Original Motion Picture Soundtrack)
Vishal-Shekhar
3Qpk2qHree1RTH5lZaKnEK
0.0169
0.746
306987
0.924
0.00279
8
0.097
-6.057
1
0.0442
136.051
4
0.807
Dus Bahane
Dus
Shaan
1vBmaijoCBoqmwc3zs5n3s
0.175
0.833
206947
0.917
1.92e-06
7
0.109
-5.498
1
0.0597
110.001
4
0.874
Drama Queen
Hasee Toh Phasee (Original Motion Picture Soundtrack)
Vishal-Shekhar
7xxxQG1BupSnOBo4qId9kl
0.0137
0.705
198747
0.913
0
7
0.329
-6.709
1
0.0788
145.948
4
0.955
Mast Kalandar
Heyy Babyy
Saleem Shahzada
3V3qab2wyi5LjGLjvbV4fD
0.0773
0.757
345788
0.896
0.00364
1
0.192
-5.983
0
0.0474
104.013
4
0.79
I Hate Luv Storys
I Hate Luv Storys (Original Motion Picture Soundtrack)
Vishal-Shekhar
4zUPL2OPTO3hgNhjaA1Rjn
0.0688
0.747
285213
0.81
0.0405
11
0.0592
-8.352
0
0.0541
130.012
4
0.937
D Se Dance
Humpty Sharma Ki Dulhania (Original Motion Picture Soundtrack)
Sachin-Jigar
6tIilLqzatIQU1RDP1kUSu
0.0154
0.758
203960
0.921
0.000313
0
0.0853
-4.29
1
0.0628
132.935
4
0.916
Mauja Hi Mauja
Jab We Met
Pritam
2iXVckhPy7tP0wV9DvlrjZ
0.075
0.738
245100
0.873
0.0294
2
0.225
-5.659
1
0.107
104.982
4
0.484
Nagada Nagada
Jab We Met
Pritam
2W6bC4K4e6y42HnYTA5yHO
0.158
0.757
228469
0.942
0.00784
9
0.507
-4.13
0
0.0461
120.004
4
0.728
Where's the Party Tonight
Kabhi Alvida Naa Kehna (Original Motion Picture Soundtrack)
Shankar-Ehsaan-Loy
6ECucSdJeJmSm3k1k3Vumv
0.00269
0.764
378160
0.863
0
2
0.27
-5.414
0
0.0416
132.021
4
0.92
Dhan Te Nan
Kaminey
Sukhwinder Singh
2BOY77LvMTUOfLcnfFAJGl
0.0227
0.766
279934
0.809
0.000166
4
0.0796
-6.206
1
0.161
91.987
4
0.803
Let's Nacho
Kapoor & Sons (Since 1921) (Original Motion Picture Soundtrack)
Nucleya
4mQpBIJKBpd8lcrtZ73SP8
0.0906
0.742
215076
0.947
0.0221
0
0.0721
-3.749
1
0.0321
130.043
4
0.88
Aahun Aahun
Love Aaj Kal (Original Motion Picture Soundtrack)
Master Saleem
6eEAevjmfFiu5SSvH0DRY8
0.155
0.536
290493
0.903
4.99e-05
1
0.0641
-5.501
0
0.307
129.967
4
0.657
Ishq Di Galli Vich (From "No Entry")
No Entry (Original Motion Picture Soundtrack)
Sonu Nigam
7nR3EzYSCAAPvORTKp47hC
0.0454
0.769
368840
0.905
0.0485
7
0.168
-6.322
1
0.0396
132.023
4
0.633
Deewangi Deewangi
Om Shanti Om
Shaan
7emLx4rVwr0tPyjktu7A7U
0.0289
0.725
352388
0.918
5.13e-06
9
0.602
-4.875
1
0.0447
107.975
4
0.927
Dhinka Chika
Ready
Amrita Kak
2Ggpu9s4UP2fO7bjgBMiss
0.516
0.752
271900
0.978
0
0
0.32
-4.786
1
0.23
82.988
4
0.804
Sadi Gali
Tanu Weds Manu
Lehmber Hussainpuri
1tEto4JrqNmBZFH5uAiYqb
0.021
0.726
264900
0.994
0.0108
5
0.222
-2.433
0
0.0543
129.989
4
0.779
Dance Basanti
Ungli (Original Motion Picture Soundtrack)
Sachin-Jigar
1NxlktIRgiAPJ8U06v9veI
0.166
0.833
223992
0.74
2.74e-06
6
0.363
-4.513
0
0.129
103.035
4
0.804
Badtameez Dil
Yeh Jawaani Hai Deewani
Pritam
4eu27jAU2bbnyHUC3G75U8
0.24
0.806
252760
0.932
0
2
0.216
-2.228
0
0.0684
106.021
4
0.792
Balam Pichkari
Yeh Jawaani Hai Deewani
Pritam
18e3XXYCv4Tx8uUl1mP3CN
0.209
0.732
288903
0.944
0
0
0.401
-4.115
1
0.09
120.02
4
0.957
Dilliwaali Girlfriend
Yeh Jawaani Hai Deewani
Pritam
3W1XPf7mvuQcWQB7U7MbTM
0.0811
0.687
260552
0.941
2.93e-06
6
0.0697
-5.23
0
0.0583
138.048
4
0.909
Don't Like.1
Kanye West Presents Good Music Cruel Summer
Kanye West
12D0n7hKpPcjuUpcbAKjjr
0.00822
0.668
283653
0.628
0
6
0.145
-5.327
0
0.205
131.88
4
0.621
Tonight (I'm Fuckin' You)
Tonight (I'm Fuckin' You)
Enrique Iglesias
3rDFqo8yv93PtTmdOYOPzX
0.0277
0.666
231653
0.877
1.15e-05
0
0.142
-4.657
0
0.0446
125.989
4
0.272
Panda
Panda
Desiigner
275a9yzwGB6ncAW4SxY7q3
0.0292
0.685
247867
0.731
0
10
0.369
-5.503
0
0.414
145.245
4
0.266
Telephone
The Fame Monster
Lady Gaga
1IaYWv32nFFMdljBIjMY5T
0.00748
0.827
220627
0.821
0.0015
3
0.115
-5.864
1
0.0419
122.017
4
0.684
The Breakup Song
Ae Dil Hai Mushkil (Original Motion Picture Soundtrack) [Deluxe Edition]
Pritam
5FihcmME7NlwW8KbYOaHVH
0.33
0.818
252632
0.93
0
11
0.658
-2.982
1
0.247
113.988
4
0.831
Malhari (From "Bajirao Mastani")
Bajirao Mastani (Original Motion Picture Soundtrack)
Vishal Dadlani
7EvAlx0lOLbZgCKH50wnUU
0.0592
0.507
244048
0.932
0
1
0.302
-4.501
0
0.0762
114.961
3
0.311
One Two Three Four (Get On The Dance Floor)
Chennai Express
Vishal Dadlani
3XyFQxpSlGowWpZkIn3ISA
0.0885
0.721
228323
0.867
0.000119
6
0.0372
-5.429
0
0.225
170.091
4
0.87
Manma Emotion Jaage
Dilwale (Original Motion Picture Soundtrack)
Pritam
6emsLWJ2bu8vCP7BslV76d
0.0284
0.762
209412
0.822
0
0
0.367
-2.758
1
0.0425
101.998
4
0.467
Maahi Ve
Kal Ho Naa Ho (Original Motion Picture Soundtrack)
Shankar-Ehsaan-Loy
7Czm0vv2sYL5z4P51KY66e
0.0297
0.815
366853
0.833
2e-05
7
0.33
-6.117
0
0.0769
99.989
4
0.563
Gori Gori Gori Gori
Main Hoon Na
Anu Malik
4RtvAfvD8lgqqBnojwaDI8
0.0726
0.787
268800
0.866
0.00292
6
0.284
-7.016
0
0.0436
101.009
4
0.68
The Disco Song
Student of the Year (Original Motion Picture Soundtrack)
Vishal-Shekhar
3UaP2PQwhA31keZXt7oPLA
0.0102
0.69
342093
0.939
0.0288
10
0.12
-6.441
0
0.0583
125.006
4
0.615
Sheila Ki Jawani
Tees Maar Khan
Sunidhi Chauhan
6VbmeIWTbNHM5uqoW7GTE4
0.305
0.803
281707
0.859
6.18e-05
6
0.553
-4.405
0
0.185
101.007
4
0.631
Ghagra
Yeh Jawaani Hai Deewani
Pritam
5YY8EsBdUYAg1NJQIvgCEj
0.223
0.706
304307
0.919
0
8
0.319
-5.21
1
0.174
101.94
4
0.701
S&M
Loud
Rihanna
08Bfk5Y2S5fCxgxk371Eel
0.0113
0.766
243533
0.682
0.00016
1
0.104
-5.02
1
0.0419
127.966
4
0.833
Old Town Road (feat. Billy Ray Cyrus) - Remix
Old Town Road
Lil Nas X
6u7jPi22kF8CTQ3rb9DHE7
0.0533
0.878
157067
0.619
0
6
0.113
-5.56
1
0.102
136.041
4
0.639
Willy Wonka (feat. Offset)
GEMINI
Macklemore
7uKSil5r7uHexnM9lukPTc
0.0071
0.879
222773
0.609
0
4
0.072
-4.943
0
0.114
123.991
4
0.569
Best I Ever Had
Thank Me Later (Int'l Version)
Drake
1GxHeBvQ9935Dd3cSfsfBa
0.0951
0.431
258760
0.894
0
5
0.188
-2.673
0
0.33
162.161
4
0.605
OG Bobby Johnson
OG Bobby Johnson
QUE.
5BtN3kFKoISSWFpXWz7O4L
0.0362
0.943
199432
0.949
0
1
0.417
-4.22
1
0.222
110.984
4
0.701
Mumbai Dilli Di Kudiyaan
Student of the Year 2
Vishal-Shekhar
7BIE80fFY0ARACh4HsHXcT
0.0728
0.777
209161
0.92
0.0101
6
0.144
-3.918
1
0.039
134.029
4
0.61
I'm On One
We The Best Forever
DJ Khaled
608a1wIsSd5KzMEqm1O7w3
0.0536
0.413
296147
0.807
0
11
0.631
-3.499
0
0.318
149.33
4
0.438
Gucci Gang
Gucci Gang
Lil Pump
6foxplXS0YEq8cO374Lty4
0.247
0.95
124056
0.533
0
5
0.114
-7.022
1
0.148
119.869
4
0.675
wokeuplikethis*
Playboi Carti
Playboi Carti
59J5nzL1KniFHnU120dQzt
0.0138
0.785
235535
0.62
0
8
0.15
-6.667
1
0.254
78.477
4
0.478
Roll in Peace (feat. XXXTENTACION)
Project Baby 2: All Grown Up
Kodak Black
40oKW22ZNNkEdZLJTScaQI
0.0306
0.747
213132
0.524
0
10
0.2
-6.807
0
0.245
140.053
4
0.363
Patty Cake
Painting Pictures
Kodak Black
0bXFIF7iL17TYLyx8JHziM
0.0252
0.806
198110
0.77
0
1
0.0645
-6.464
0
0.19
152.094
4
0.406
No Complaints (feat. Offset & Drake) (Bonus)
NOT ALL HEROES WEAR CAPES (Deluxe)
Metro Boomin
156LzfvMNKuXuiot4uzhGD
0.0709
0.914
265480
0.572
0.00237
2
0.0599
-8.82
1
0.166
123.963
4
0.203
Clout (feat. Cardi B)
FATHER OF 4
Offset
59ywHNwwchG4nZJMLyxSzd
0.228
0.919
205803
0.622
4.24e-06
1
0.122
-7.384
1
0.0997
140.022
4
0.424
Legacy (feat. Travis Scott & 21 Savage)
FATHER OF 4
Offset
7pMRoGLEJuFM2wl5pt0R99
0.178
0.844
244941
0.513
0
1
0.0845
-8.769
1
0.335
128.085
4
0.344
Goddamn (feat. A Boogie wit da Hoodie)
Goddamn (feat. A Boogie wit da Hoodie)
Tyga
0Zl4G9qcdXV5hVhdOirNHG
0.0667
0.951
211040
0.573
0
0
0.119
-6.002
0
0.227
105.052
4
0.42
Wish Wish (feat. Cardi B & 21 Savage)
Father Of Asahd
DJ Khaled
1Hd2XLitkt1PYCWSbfF5qV
0.00218
0.861
202625
0.666
0
8
0.272
-5.18
0
0.343
145.041
4
0.853
Haute (feat. J Balvin & Chris Brown)
Legendary
Tyga
1jlnBQGP2DtSEhMgQaz7a7
0.0778
0.946
160877
0.723
0
9
0.0608
-3.692
1
0.114
102.956
4
0.349
Broke Leg (with Quavo & Tyga)
LoVE me NOw (ReLoAdeD)
Tory Lanez
5CKtlUULFD5aPVX4PL02H6
0.226
0.851
165605
0.85
0
1
0.145
-3.4
1
0.0904
99.975
4
0.642
Formation
Lemonade
Beyoncé
6g0Orsxv6glTJCt4cHsRsQ
0.00532
0.896
206080
0.621
0
5
0.196
-6.857
0
0.237
121.966
4
0.818
Money In The Grave (Drake ft. Rick Ross)
The Best In The World Pack
Drake
5ry2OE6R2zPQFDO85XkgRb
0.101
0.831
205427
0.502
0
10
0.122
-4.045
0
0.046
100.541
4
0.101
Mo Bamba
MUDBOY
Sheck Wes
1xzBco0xcoJEDXktl7Jxrr
0.194
0.729
183907
0.625
0.00986
4
0.248
-5.266
1
0.0315
146.034
4
0.261
rockstar
rockstar
Post Malone
1OmcAT5Y8eg5bUPv9qJT4R
0.128
0.58
218320
0.531
0.000127
5
0.143
-6.631
0
0.0776
159.786
4
0.141
Forever
Relapse: Refill
Drake
31Q9ZTF9x81BDonlObCbvP
0.249
0.457
357707
0.906
0
5
0.182
-2.278
0
0.342
104.02
5
0.54
Red Nose
Remember Me (Deluxe Edition)
Sage The Gemini
2nBRptHRrQGUNrOeZQT8oU
0.435
0.856
193200
0.469
0
11
0.232
-5.708
0
0.133
97.549
4
0.75
ZEZE (feat. Travis Scott & Offset)
ZEZE (feat. Travis Scott & Offset)
Kodak Black
7l3E7lcozEodtVsSTCkcaA
0.0515
0.861
228654
0.637
3.35e-06
8
0.0967
-5.692
0
0.24
98.044
4
0.474
Wild Thoughts
Wild Thoughts
DJ Khaled
4IIUaKqGMElZ3rGtuvYlNc
0.0287
0.613
204664
0.681
0
8
0.126
-3.089
1
0.0778
97.621
4
0.619
Reminder
Starboy
The Weeknd
37F0uwRSrdzkBiuj0D5UHI
0.142
0.706
218880
0.505
0
8
0.164
-6.923
1
0.193
160.053
4
0.388
Antidote
Rodeo (Expanded Edition)
Travis Scott
1wHZx0LgzFHyeIZkUydNXq
0.00767
0.713
262693
0.526
0.000148
1
0.124
-5.046
1
0.032
131.05
4
0.131
Strip That Down
Strip That Down
Liam Payne
4Ro98RCK90oHqqSZUnTFq5
0.22
0.874
204502
0.497
0
6
0.0761
-5.484
1
0.0562
106.023
4
0.542
Replay
Replay
Iyaz
5vlEg2fT4cFWAqU5QptIpQ
0.173
0.706
182307
0.751
0
9
0.168
-6.323
1
0.0708
91.031
4
0.195
Enzo (with Sheck Wes, feat. Offset, 21 Savage & Gucci Mane)
Carte Blanche
DJ Snake
5w8wL9IpVlOerzOzOvkjvG
0.0739
0.785
248053
0.726
4.01e-06
2
0.316
-4.209
1
0.0387
119.963
4
0.181
Buy U a Drank (Shawty Snappin') (feat. Yung Joc)
Epiphany
T-Pain
2aIdVb8v9KTpEZnftkz2mD
0.0108
0.451
227960
0.55
0
1
0.0737
-8.137
1
0.262
80.001
4
0.594
Bartender (feat. Akon)
Epiphany
T-Pain
5kxddRG1RZaZROadk7iC4D
0.0611
0.675
238800
0.394
0
8
0.214
-8.539
1
0.133
104.987
4
0.405
The Show Goes On
Lasers
Lupe Fiasco
4NTWZqvfQTlOMitlVn6tew
0.0189
0.591
239613
0.889
0
7
0.155
-3.839
1
0.115
143.067
4
0.65
The London (feat. J. Cole & Travis Scott)
The London (feat. J. Cole & Travis Scott)
Young Thug
7DcvwMAiqKJQD1rrdfxSDx
0.0247
0.796
200107
0.586
0
4
0.132
-6.946
0
0.147
97.981
4
0.179
Blessings
Dark Sky Paradise
Big Sean
1bzM1cd6oqFozdr4wK6HdR
0.333
0.79
252040
0.621
0
1
0.122
-7.634
1
0.275
118.895
4
0.15
Talk Dirty (feat. 2 Chainz)
Talk Dirty
Jason Derulo
6g6A7qNhTfUgOSH7ROOxTD
0.0348
0.76
177685
0.652
0
6
0.307
-7.321
1
0.232
100.315
4
0.759
Wiggle (feat. Snoop Dogg)
Talk Dirty
Jason Derulo
2sLwPnIP3CUVmIuHranJZU
0.0802
0.697
193296
0.621
0
9
0.162
-6.886
0
0.25
81.946
4
0.721
Trumpets
Talk Dirty
Jason Derulo
5KONnBIQ9LqCxyeSPin26k
0.555
0.635
217419
0.691
0
0
0.097
-4.862
1
0.258
82.142
4
0.638
Baguettes in the Face (feat. NAV, Playboi Carti & A Boogie Wit da Hoodie)
Perfect Ten
Mustard
2zjGJ0dChMR0KxBZS15aqo
0.189
0.883
174100
0.525
0
2
0.0971
-8.054
0
0.0633
99.978
4
0.312
O Saki Saki (From "Batla House")
O Saki Saki (From "Batla House")
Neha Kakkar
4cFwhwH5ydnHgB0Tv3lZsm
0.163
0.737
191089
0.961
0
10
0.361
-0.155
0
0.0747
108.014
4
0.567
Ek Toh Kum Zindagani (From "Marjaavaan")
Ek Toh Kum Zindagani (From "Marjaavaan")
Neha Kakkar
6oDHAjaJJjwwgoAuMIeY9K
0.0579
0.668
190346
0.965
0.000867
7
0.0566
-2.293
1
0.091
128.012
4
0.722
Remember the Name (feat. Styles of Beyond)
The Rising Tied
Fort Minor
6ndmKwWqMozN2tcZqzCX4K
0.0583
0.688
230493
0.835
2.87e-06
8
0.0795
-4.162
1
0.0911
84.858
4
0.88
Heartless
Heartless
The Weeknd
57vxBYXtHMk6H1aD29V7PU
0.00632
0.531
200080
0.75
7.6e-05
10
0.117
-5.831
0
0.111
169.954
4
0.198
Girls Have Fun (feat. G-Eazy & Rich The Kid)
Girls Have Fun (feat. G-Eazy & Rich The Kid)
Tyga
1NHlyKgtR4roNylOhidKSv
0.00586
0.888
175711
0.74
0
8
0.218
-5.363
1
0.238
100.003
4
0.664
BOP
KIRK
DaBaby
6Ozh9Ok6h4Oi1wUSLtBseN
0.189
0.769
159715
0.787
0
11
0.129
-3.909
1
0.367
126.77
4
0.836
Hot (feat. Gunna)
So Much Fun
Young Thug
5Z8HZM6iQMhhqyPcCGY5g9
0.063
0.855
193027
0.651
0
0
0.0772
-8.044
0
0.235
111.997
4
0.559
Life Is Good (feat. Drake)
Life Is Good (feat. Drake)
Future
5yY9lUy8nbvjM1Uyo1Uqoc
0.0706
0.676
237735
0.609
0
2
0.152
-5.831
0
0.481
142.037
4
0.508
Keep Her On The Low
All Around The World
Mindless Behavior
17UtgFG2LXGufwDEQinvNn
0.0305
0.711
188133
0.614
0
1
0.0652
-6.088
1
0.211
77.054
4
0.653
Run It! (feat. Juelz Santana)
Chris Brown (Expanded Edition)
Chris Brown
7xYnUQigPoIDAMPVK79NEq
0.0246
0.846
229867
0.482
0
1
0.393
-6.721
0
0.129
100.969
4
0.212
Loco Contigo (feat. J. Balvin & Tyga)
Carte Blanche
DJ Snake
6osaMSJh9NguagEDQcZaKx
0.278
0.694
185195
0.758
1.34e-06
11
0.102
-2.986
1
0.218
192.091
4
0.371
Go Loko
Go Loko
YG
3SZqA7rQvROJsCbUu2v0xa
0.299
0.88
299227
0.67
5.08e-06
2
0.0677
-5.188
1
0.0429
100.995
4
0.142
California Gurls
Teenage Dream: The Complete Confection
Katy Perry
6tS3XVuOyu10897O3ae7bi
0.00446
0.791
234653
0.754
0
0
0.163
-3.729
1
0.0569
125.014
4
0.425
Death (feat. DaBaby)
Death (feat. DaBaby)
Trippie Redd
6YfTl5YupXOQBKiJJLrxcw
0.0579
0.802
172196
0.82
0
10
0.149
-5.969
0
0.146
164.005
4
0.613
The Box
Please Excuse Me for Being Antisocial
Roddy Ricch
0nbXyq5TXYPCO7pr3N8S4I
0.104
0.896
196653
0.586
0
10
0.79
-6.687
0
0.0559
116.971
4
0.642
WHATS POPPIN
WHATS POPPIN
Jack Harlow
3Q6F8RByyhRTJpRtZLY3cg
0.017
0.923
139741
0.604
0
11
0.272
-6.671
0
0.245
145.062
4
0.826
Heartless
After Hours
The Weeknd
6bnF93Rx87YqUBLSgjiMU8
0.0236
0.537
198267
0.746
1.01e-06
10
0.156
-5.507
0
0.15
170.062
4
0.252
I Know You Want Me (Calle Ocho)
Pitbull Starring In Rebelution
Pitbull
5RzFJd6W40SDTyZkX6xx45
0.0133
0.82
237120
0.731
1.94e-05
9
0.131
-6.02
1
0.159
127.076
4
0.793
Hit the Quan - Original Version
Hit the Quan
iLoveMemphis
4OjuzM3rTWp3q60mEldNSF
0.000235
0.741
181081
0.488
0
8
0.0488
-8.253
1
0.362
160.018
4
0.625
Ayy Macarena
Ayy Macarena
Tyga
6LcauUZjF1eXQrgqMUecHX
0.133
0.816
131607
0.629
0
2
0.0692
-5.568
1
0.226
96.493
4
0.714
She Move It Like
ONE (Original Never Ends)
Badshah
39vrbjCMTRXEdiIr2IsBgd
0.00725
0.832
181765
0.477
6.47e-05
0
0.205
-6.949
1
0.0481
101.997
4
0.844
Still Be Friends (feat. Tory Lanez & Tyga)
Still Be Friends (feat. Tory Lanez & Tyga)
G-Eazy
0JjM9bKm4wrwohMslcm892
0.00509
0.803
213308
0.759
0
7
0.0921
-4.692
0
0.0494
104.0
4
0.284
Boom Boom Pow
THE E.N.D. (THE ENERGY NEVER DIES)
Black Eyed Peas
7xRNsqOQOgWbHV1nbXnfXN
0.13
0.867
251440
0.857
0.00171
9
0.13
-5.892
1
0.0663
130.048
4
0.402
Toosie Slide
Toosie Slide
Drake
127QTOFJsJQp5LbJbu3A1y
0.321
0.834
247059
0.454
6.15e-06
1
0.114
-9.75
0
0.201
81.618
4
0.837
HIGHEST IN THE ROOM
HIGHEST IN THE ROOM
Travis Scott
3eekarcy7kvN4yt5ZFzltW
0.0546
0.598
175721
0.427
5.83e-06
7
0.21
-8.764
0
0.0317
76.469
4
0.0605
Savage
Suga
Megan Thee Stallion
55CHeLEfn5iJ0IIkgaa4si
0.0252
0.843
155497
0.741
0
11
0.096
-5.609
1
0.334
168.983
4
0.68
Savage Remix (feat. Beyoncé)
Savage Remix (feat. Beyoncé)
Megan Thee Stallion
5v4GgrXPMghOnBBLmveLac
0.016
0.822
242001
0.743
0
10
0.127
-4.772
0
0.28
84.459
4
0.636
OUT WEST (feat. Young Thug)
JACKBOYS
JACKBOYS
6gi6y1xwmVszDWkUqab1qw
0.0104
0.802
157712
0.591
0
8
0.196
-4.895
1
0.225
139.864
4
0.309
Nothin' on You (feat. Bruno Mars)
B.o.B Presents: The Adventures of Bobby Ray
B.o.B
59dLtGBS26x7kc0rHbaPrq
0.386
0.688
268320
0.853
0
10
0.0862
-5.814
1
0.0493
103.993
4
0.743
Con Calma
Con Calma
Daddy Yankee
5w9c2J52mkdntKOmRLeM2m
0.11
0.737
193227
0.86
1.94e-06
8
0.0574
-2.652
0
0.0593
93.989
4
0.656
Skechers (feat. Tyga) - Remix
Skechers (feat. Tyga) [Remix]
DripReport
4KppkflX7I3vJQk7urOJaS
0.173
0.875
163800
0.443
3.24e-05
1
0.0891
-7.461
1
0.143
100.012
4
0.306
Taco Tuesday
Taco Tuesday
Migos
2b1yiFEFZYuvlBnClvNJHP
0.000515
0.945
96563
0.65
0
1
0.135
-7.071
1
0.154
129.007
4
0.804
Young Shahrukh
Young Shahrukh
Tesher
28ltIq2Kff5ntb9Bi19RDZ
0.0333
0.908
159428
0.446
0
8
0.087
-9.933
0
0.277
95.008
4
0.687
Right Round
R.O.O.T.S. (Route of Overcoming the Struggle)
Flo Rida
3GpbwCm3YxiWDvy29Uo3vP
0.009
0.72
204640
0.672
0
7
0.232
-6.852
1
0.0551
124.986
4
0.705
Mundian To Bach Ke
The Album
Panjabi MC
1oHB65eI7UVmjuXyjNdwdJ
0.398
0.775
245573
0.879
0.768
8
0.148
-5.0
0
0.0392
98.042
4
0.942
Moorni
The Raj
Panjabi MC
6AGXnSDmGrJ78K9NHN8AT1
0.242
0.669
264627
0.877
2.22e-05
11
0.0911
-3.336
0
0.163
90.392
4
0.921
Morni Banke (From "Badhaai Ho")
Morni Banke (From "Badhaai Ho")
Guru Randhawa
2Wu9PNpLUCBl3W1GaPqkhl
0.178
0.816
198026
0.922
0
11
0.373
-2.963
0
0.149
95.006
4
0.887
Ainvayi Ainvayi
Band Baaja Baaraat
Salim–Sulaiman
74AqVxZ3oXwJ8olHssBUG3
0.0339
0.689
267624
0.742
0.0046
3
0.0928
-7.571
0
0.0413
155.986
4
0.876
TOP FLOOR (feat. Travis Scott)
WUNNA
Gunna
4YhJ3a6kBPGJWX4Ek77sDd
0.206
0.823
169907
0.504
0
8
0.417
-8.65
0
0.16
112.985
4
0.481
Beedi (From "Omkara")
Omkara (Original Motion Pictures)
Sunidhi Chauhan
0AQtEH8Aq0SWP6aATrBi1U
0.179
0.727
350160
0.885
0.00179
2
0.108
-7.073
1
0.0642
119.977
4
0.454
Chikni Chameli
Agneepath (Original Motion Picture Soundtrack)
Ajay-Atul
1vSXwYeKnzsVvekSpqVabx
0.289
0.693
301587
0.956
0
1
0.294
-5.012
0
0.071
90.005
4
0.665
Dilbar (From "Satyameva Jayate")
Dilbar (From "Satyameva Jayate")
Neha Kakkar
4tjLYTXFqZhkUDga4bQ0yl
0.155
0.725
184433
0.912
7.68e-05
9
0.107
-3.665
0
0.0851
104.054
4
0.674
Dus Bahane 2.0 (From "Baaghi 3") (feat. K.K., Shaan, Tulsi Kumar)
Dus Bahane 2.0 (From "Baaghi 3") (feat. K.K., Shaan, Tulsi Kumar)
Vishal Dadlani
0z9lOAVgQT5bysEKZ6Wwbk
0.0411
0.807
201655
0.914
0.00105
7
0.292
-5.092
1
0.069
114.039
4
0.463
It's the Time to Disco
Kal Ho Naa Ho (Original Motion Picture Soundtrack)
Shankar-Ehsaan-Loy
3hCUkos0NxuSFl73oOHJzb
0.0452
0.902
333093
0.772
0.000129
6
0.12
-8.29
0
0.0383
131.992
4
0.808
Hookah Bar
Khiladi 786
Himesh Reshammiya
4AoQVhME8Ko6LNm4lV2wwQ
0.00797
0.73
254351
0.656
0.00271
11
0.108
-5.07
1
0.0294
131.04
4
0.743
Abhi Toh Party Shuru Hui Hai
Khoobsurat
Badshah
0rUN8ascPVT9iiLzC5ocPw
0.0081
0.806
179912
0.815
2.35e-05
3
0.586
-5.373
0
0.0599
129.999
4
0.678
Lungi Dance
Lungi Dance
Yo Yo Honey Singh
3VXh3jYTW3lTxtXRnu2TKP
0.314
0.684
275399
0.958
1.94e-06
1
0.618
-4.793
1
0.264
163.95
4
0.817
Chammak Challo
Ra-One
Akon
0EH7sgeiFqDa3eS7ieW2zs
0.0696
0.742
227091
0.879
7.17e-06
0
0.0981
-4.274
0
0.0328
133.946
4
0.936
Rooftop Party
Rooftop Party
Mickey Singh
57wYyAwumNXyh6LudPrDZI
0.00298
0.636
199245
0.848
0
8
0.161
-3.315
0
0.0516
105.919
4
0.477
Satisfya
Satisfya
Imran Khan
6HGoVbCUr63SgU3TjxEVj6
0.00451
0.726
180056
0.652
3.32e-05
1
0.226
-7.764
0
0.11
163.879
4
0.803
Saturday Saturday
Saturday Saturday
Shaarib Toshi
7MvQQGqYE4r0ucTarmI2Gr
0.149
0.847
210799
0.938
0
8
0.107
-4.615
1
0.0974
130.02
4
0.786
Say Na, Say Na - (Destiny Mix, With Robert Uhlmann)
The Streets Of Bollywood...and Beyond
Robert Uhlmann
6xpd1LuUa2UEN3h1wB7LsF
0.14
0.735
195067
0.955
0.155
5
0.0283
-5.846
0
0.061
99.976
4
0.893
Tu Meri (From "Bang Bang")
Tu Meri (From "Bang Bang")
Vishal-Shekhar
29GEhH79MHH2wzB7FXRQ2R
0.0773
0.679
257089
0.688
0
8
0.704
-5.522
1
0.0293
127.951
4
0.424
Amplifier
Unforgettable
Imran Khan
3QXQ4dWNylnUsL5789LX1T
0.0209
0.727
232907
0.714
0
2
0.153
-4.494
1
0.0872
164.003
4
0.618
Hauli Hauli (From "De De Pyaar De")
Hauli Hauli (From "De De Pyaar De")
Garry Sandhu
60XrRbNjDMAGUZ2xLkU9W3
0.0212
0.705
209393
0.982
3.18e-05
1
0.337
-3.376
1
0.0788
94.99
4
0.571
Sweety Tera Drama
Bareilly Ki Barfi
Dev Negi
5aXsYlFhJIOHCvxnna7jdP
0.16
0.769
146983
0.852
0
5
0.261
-3.107
1
0.154
129.982
4
0.963
Character Dheela
Ready
Pritam
1r4oikmMdZZiGHkPA4hSoe
0.108
0.783
226300
0.889
3.06e-05
1
0.333
-2.691
0
0.0598
111.983
4
0.851
Thug Le
Ladies Vs Ricky Bahl
Salim–Sulaiman
1opxtm6zIv7IF19S0eCtvV
0.0992
0.768
218932
0.788
2.94e-05
1
0.103
-5.514
1
0.0687
112.988
4
0.931
Illegal Weapon 2.0 (From "Street Dancer 3D")
Illegal Weapon 2.0 (From "Street Dancer 3D")
Jasmine Sandlas
5fXslGZPI5Cco6PKHzlSL3
0.101
0.805
188606
0.919
0.00343
1
0.0598
-1.294
1
0.0938
94.993
4
0.494
Garmi (From "Street Dancer 3D") (feat. Varun Dhawan)
Garmi (From "Street Dancer 3D")
Badshah
6q9XTgfWilsnyiFofvYrIF
0.123
0.788
182739
0.87
1.43e-05
9
0.0692
-5.217
1
0.177
109.974
4
0.884
Kamariya
Stree
Aastha Gill
5cjVsWqIkBQC7acTRhL0RO
0.143
0.825
187983
0.666
2.81e-06
4
0.237
-4.847
0
0.0554
96.987
4
0.763
The Jawaani Song
Student of the Year 2
Vishal-Shekhar
3IzQc4KEAFd8lIc90X7FZr
0.0728
0.71
253161
0.801
0
7
0.0744
-4.845
1
0.0896
145.102
4
0.845
Coca Cola (From "Luka Chuppi")
Coca Cola (From "Luka Chuppi")
Tony Kakkar
352wEkChkiClswqwDoM0nj
0.121
0.722
179225
0.867
0.0052
0
0.123
-3.652
0
0.0904
102.009
4
0.893
Pallo Latke
Shaadi Mein Zaroor Aana
Jyotica Tangri
6JNluWWlzWmrW1LKR5X2SN
0.0605
0.759
296829
0.903
6.29e-06
4
0.232
-6.132
0
0.0725
110.004
4
0.628
Crazy Kiya Re
Dhoom:2
Pritam
0se928CIhZPlfVGi3A6zrx
0.143
0.759
294505
0.938
3.97e-06
11
0.402
-5.387
1
0.123
92.017
4
0.81
Char Baj Gaye - Party Abhi Baaki Hai
F.A.L.T.U (Original Motion Picture Soundtrack)
Sachin-Jigar
1eFH9kh7L63Zb8FDqjbwZJ
0.0317
0.95
213880
0.694
1.93e-06
10
0.137
-7.089
0
0.0516
119.972
4
0.961
Lucky Tu Lucky Me
Humpty Sharma Ki Dulhania (Original Motion Picture Soundtrack)
Sachin-Jigar
7wVuc5To4LyVZvZllNSlpB
0.0195
0.753
203019
0.99
0
10
0.116
-3.319
0
0.0578
139.99
4
0.711
Jatt Pagal Karte
Folk Attack 2
Lehmber Hussainpuri
7gTSX0ZtLKl305F1sHMXgT
0.0708
0.633
242813
0.948
0.0357
5
0.243
-4.778
0
0.0676
99.994
4
0.97
Punjabi Hurrr
Punjabi Hurrr
Bups Saggu
2opvzpPKzw8W3RTmnpc0RW
0.0693
0.64
316250
0.991
0.149
5
0.373
-1.593
0
0.0573
96.013
4
0.96
Kar Gayi Chull
Kapoor & Sons (Since 1921) (Original Motion Picture Soundtrack)
Badshah
3BhjbaGeI7E0CiIjctfdD3
0.0316
0.827
187711
0.737
0.000322
11
0.211
-5.473
0
0.0764
121.99
4
0.873
Take You There
Sean Kingston
Sean Kingston
6AdLyvisRKHLAwARaZMGr6
0.0182
0.752
236693
0.921
0
5
0.256
-4.321
0
0.0696
115.033
4
0.634
Starships
Pink Friday ... Roman Reloaded
Nicki Minaj
1oHNvJVbFkexQc0BpQp7Y4
0.135
0.747
210627
0.716
0
11
0.251
-2.457
0
0.075
125.008
4
0.751
Ridin' Solo
Jason Derulo
Jason Derulo
6BaxqcoEM9r3LXisTyJjST
0.128
0.442
215747
0.83
0
9
0.129
-4.02
1
0.146
89.338
4
0.578
Tonight Tonight
Whatever
Hot Chelle Rae
2i0AUcEnsDm3dsqLrFWUCq
0.0764
0.686
200467
0.783
0
4
0.163
-4.977
1
0.119
99.978
4
0.814
All Of The Lights
My Beautiful Dark Twisted Fantasy
Kanye West
22L7bfCiAkJo5xGSQgmiIO
0.0796
0.531
299613
0.803
1.71e-05
1
0.176
-3.284
1
0.0717
142.113
4
0.221
Break Free
My Everything (Deluxe)
Ariana Grande
12KUFSHFgT0XCoiSlvdQi4
0.0064
0.687
214840
0.702
4.35e-05
7
0.204
-5.324
0
0.0455
129.956
4
0.284
Whatever You Like
Paper Trail
T.I.
1IAzD1muglOxOcPbUHs70R
0.0161
0.68
249533
0.687
0
9
0.261
-6.162
0
0.0709
150.053
4
0.467
Cooler Than Me - Single Mix
31 Minutes to Takeoff
Mike Posner
2V4bv1fNWfTcyRJKmej6Sj
0.179
0.768
213293
0.82
0
7
0.689
-4.63
0
0.0474
129.965
4
0.625
Look At Me Now (feat. Lil' Wayne & Busta Rhymes)
F.A.M.E. (Expanded Edition)
Chris Brown
3hsmbFKT5Cujb5GQjqEU39
0.0339
0.767
222587
0.677
5.51e-06
11
0.144
-6.128
0
0.184
146.155
4
0.538
A Milli
Tha Carter III
Lil Wayne
6ScJMrlpiLfZUGtWp4QIVt
0.0387
0.674
221840
0.695
0.00202
6
0.194
-8.636
0
0.278
151.486
4
0.773
You're a Jerk
Skinny Jeanz and a Mic
New Boyz
30QbrkRLEimw7HWXb7ntrU
0.153
0.931
189053
0.456
0
4
0.0914
-6.206
1
0.348
99.048
4
0.522
Dance (A$$) Remix
Finally Famous
Big Sean
3ZAMtgYJFoHwJjFkhkXqKr
0.0276
0.787
220293
0.73
0.00157
11
0.0828
-6.788
0
0.35
159.825
4
0.739
Red Nose
Remember Me
Sage The Gemini
1KIQ0RscHwxXPJUvhuO5Bl
0.414
0.681
193200
0.473
0
11
0.0794
-5.733
0
0.449
194.826
4
0.766
Get Busy
Dutty Rock
Sean Paul
5qTvkDrSfvwDv6RBjjcfQr
0.615
0.735
211666
0.824
0
10
0.158
-4.143
0
0.036
100.202
4
0.726
Good Feeling
Wild Ones
Flo Rida
2LEF1A8DOZ9wRYikWgVlZ8
0.0588
0.706
248133
0.89
0.00286
1
0.306
-4.444
0
0.0688
128.011
4
0.684
Flex (Ooh, Ooh, Ooh)
Flex (Ooh, Ooh, Ooh)
Rich Homie Quan
2NVt7fxr5GsqTkGwYXcNTE
0.0384
0.676
176675
0.615
0
6
0.341
-7.534
0
0.0496
163.993
4
0.883
Work from Home (feat. Ty Dolla $ign)
7/27 (Deluxe)
Fifth Harmony
4tCtwWceOPWzenK2HAIJSb
0.103
0.803
214480
0.585
3.94e-06
8
0.0644
-5.861
1
0.0432
105.017
4
0.593
Baila Conmigo - Willy William Remix
Baila Conmigo (Willy William Remix) (feat. Kelly Ruiz)
Dayvi
5QI9Q9MCkHc5QE7TFECYlL
0.00295
0.71
168750
0.747
0.136
11
0.188
-6.79
0
0.0601
128.055
4
0.575
Outkast
Inzombia
Belly
303MbAwmD0hXFDanMqZHdC
0.113
0.781
204813
0.844
1.29e-05
7
0.186
-6.299
0
0.274
150.042
4
0.615
Empire State Of Mind
The Blueprint 3
JAY-Z
2igwFfvr1OAGX9SKDCPBwO
0.0295
0.491
276920
0.956
0
11
0.46
-1.538
1
0.392
173.585
4
0.811
Run This Town
The Blueprint 3
JAY-Z
7LR85XLWw2yXqKBSI5brbG
0.281
0.632
267520
0.924
0
1
0.263
-1.802
1
0.29
86.844
4
0.441
Surf Swag
No Ceilings
Lil Wayne
56ehF3tXMjwLJkAmuKzRE2
0.0103
0.49
249574
0.749
0
11
0.101
-7.019
0
0.332
97.908
5
0.346
Wolves (feat. Post Malone)
Detroit 2
Big Sean
33gwZOGJWEZ7dRWPqPxBEZ
0.0978
0.724
199758
0.675
9.41e-06
2
0.351
-5.267
1
0.0867
160.048
4
0.325
The Woo (feat. 50 Cent & Roddy Ricch)
Shoot For The Stars Aim For The Moon
Pop Smoke
1H7KnK26kc1YyellpbINEn
0.0221
0.49
201600
0.618
3.77e-06
1
0.259
-5.655
1
0.104
99.7
4
0.286
WHATS POPPIN (feat. DaBaby, Tory Lanez & Lil Wayne) - Remix
WHATS POPPIN (feat. DaBaby, Tory Lanez & Lil Wayne) [Remix]
Jack Harlow
2MbdDtCv5LUVjYy9RuGTgC
0.0631
0.904
227478
0.723
0
11
0.185
-5.224
0
0.26
145.013
4
0.835
She Feelin Nice (feat. Jamie Foxx)
Shoot For The Stars Aim For The Moon (Deluxe)
Pop Smoke
3qzSfoByowr6tDfd08b0T0
0.319
0.791
155277
0.795
0.186
1
0.0864
-4.792
0
0.146
108.004
4
0.776
Laugh Now Cry Later (feat. Lil Durk)
Laugh Now Cry Later (feat. Lil Durk)
Drake
2SAqBLGA283SUiwJ3xOUVI
0.244
0.761
261493
0.518
3.47e-05
0
0.107
-8.871
1
0.134
133.976
4
0.522
200 FOR LUNCH
WUNNA (Deluxe)
Gunna
6SpBKyfn9BnvnoQbUGPlYM
0.277
0.745
149107
0.662
0
0
0.425
-8.924
1
0.248
127.915
4
0.787
Woodlawn
Limbo
Aminé
4FFC7McrnnwAWKbAqbckTP
0.159
0.784
143153
0.586
0
10
0.183
-5.148
1
0.057
113.973
4
0.824
Icy
The Prelude
Pink Sweat$
4IXtbeWsD2DQWnTfjDSMjm
0.0284
0.836
178622
0.662
0.00744
10
0.0781
-5.063
0
0.0623
111.519
4
0.606
Agiya Gasolina
Agiya Gasolina
Dr. Srimix
7egLBPNZynCkqRijYWdMqn
0.0132
0.629
212245
0.884
0
5
0.108
-8.188
1
0.0758
95.991
4
0.654
Strange Clouds (feat. Lil Wayne)
Strange Clouds
B.o.B
0yQw3d0iQDjMrxaVHFv77J
0.0607
0.531
226293
0.665
0
8
0.131
-6.672
0
0.286
73.726
4
0.8
All Me
Nothing Was The Same (Deluxe)
Drake
7y911sqgHGHcyU4ivapjwi
0.0705
0.67
270867
0.515
0
1
0.25
-6.977
1
0.397
122.006
4
0.422
Fancy
The New Classic
Iggy Azalea
3H9DlQEsjB0whMWy9g4MCX
0.0904
0.912
199938
0.716
0
10
0.0491
-4.141
0
0.0697
94.981
4
0.377
Vivir Mi Vida
3.0
Marc Anthony
3QHMxEOAGD51PDlbFPHLyJ
0.345
0.656
252347
0.877
0
0
0.349
-3.231
0
0.0342
105.018
4
0.894
Bailando - Spanish Version
SEX AND LOVE (Deluxe)
Enrique Iglesias
32lm3769IRfcnrQV11LO4E
0.0426
0.723
243413
0.777
3.68e-06
7
0.0451
-3.503
1
0.108
91.017
4
0.961
Down Bad (feat. JID, Bas, J. Cole, EARTHGANG & Young Nudy)
Revenge Of The Dreamers III
Dreamville
36J0iaPDGbYGsHvYpaYs3k
0.0392
0.761
169147
0.586
0
0
0.0558
-5.368
1
0.359
149.804
4
0.719
Tyler Herro
Tyler Herro
Jack Harlow
4DuUwzP4ALMqpquHU0ltAB
0.11
0.794
156498
0.756
0
5
0.247
-7.16
0
0.136
123.066
4
0.775
Like A G6
Free Wired
Far East Movement
5AyL2kgLtTWEu3qO3B9SqK
0.00676
0.435
216893
0.837
0
3
0.117
-8.126
1
0.449
124.913
4
0.778
My Chick Bad
Battle Of The Sexes (Deluxe)
Ludacris
3bMNprrp2JDKZsGbiXpsJl
0.172
0.624
216933
0.723
0
1
0.483
-6.782
1
0.378
84.789
4
0.757
34+35
Positions
Ariana Grande
6Im9k8u9iIzKMrmV7BWtlF
0.237
0.83
173711
0.585
0
0
0.248
-6.476
1
0.094
109.978
4
0.485
Lemonade (feat. Gunna, Don Toliver & NAV)
B4 The Storm
Internet Money
7hxHWCCAIIxFLCzvDgnQHX
0.25
0.8
195429
0.658
0
1
0.111
-6.142
0
0.079
140.042
4
0.462
positions
Positions
Ariana Grande
35mvY5S1H3J2QZyna3TFe0
0.468
0.737
172325
0.802
0
0
0.0931
-4.771
1
0.0878
144.015
4
0.682
For The Night (feat. Lil Baby & DaBaby)
Shoot For The Stars Aim For The Moon
Pop Smoke
0PvFJmanyNQMseIFrU708S
0.114
0.823
190476
0.586
0
6
0.193
-6.606
0
0.2
125.971
4
0.347
Mood Swings (feat. Lil Tjay)
Shoot For The Stars Aim For The Moon
Pop Smoke
5rZlwNFl01HqLWBQGryKSm
0.487
0.48
213333
0.602
0
10
0.0848
-6.335
0
0.368
179.798
4
0.269
What You Know Bout Love
Shoot For The Stars Aim For The Moon
Pop Smoke
1tkg4EHVoqnhR6iFEXb60y
0.65
0.709
160000
0.548
1.59e-06
10
0.133
-8.493
1
0.353
83.995
4
0.543
Dior
Meet The Woo
Pop Smoke
79s5XnCN4TJKTVMSmOx8Ep
0.212
0.548
216387
0.805
0.000389
7
0.408
-5.732
1
0.351
142.094
4
0.648
DEVASTATED
ALL-AMERIKKKAN BADA$$
Joey Bada$$
4PnNzWe1LJoAMD5j5RHpI0
0.0634
0.812
207059
0.628
0
10
0.254
-6.164
0
0.0682
123.004
4
0.485
Goosebumps - Remix
Goosebumps (Remix)
Travis Scott
5uEYRdEIh9Bo4fpjDd4Na9
0.418
0.841
162803
0.593
0
1
0.124
-7.846
1
0.0379
124.917
4
0.808
DÁKITI
EL ÚLTIMO TOUR DEL MUNDO
Bad Bunny
4MzXwWMhyBbmu6hOcLVD49
0.401
0.731
205090
0.573
5.22e-05
4
0.113
-10.059
0
0.0544
109.928
4
0.145
Sawan Mein Lag Gayi Aag
Ginny Weds Sunny (Original Motion Picture Soundtrack)
Mika Singh
6oloWgrErtc8dG2WiV55gn
0.388
0.792
226615
0.813
2.29e-05
0
0.0541
-3.687
1
0.0513
130.058
4
0.868
Mast Magan
Mast Magan
Dr. Srimix
5UhW8opAOVR2b0tZxTLcLK
0.0627
0.329
129000
0.705
0
10
0.313
-7.695
0
0.09
164.335
4
0.373
UGLY (feat. Lil Baby)
UGLY (feat. Lil Baby)
Russ
0PJ4dXVkpNAtoOZsEjqktc
0.0641
0.713
194286
0.663
0
1
0.324
-5.113
1
0.149
104.99
4
0.787
Summer Sixteen
Summer Sixteen
Drake
17Q87zeXgsAi9iQQbMu9v0
0.00354
0.594
202451
0.46
2.71e-05
1
0.147
-7.607
1
0.382
146.274
4
0.0541
Ayy Ladies (feat. Tyga)
From Day 1
Travis Porter
4P6BuLsqtg5uISdE77ypI9
0.096
0.905
211293
0.782
0
10
0.0623
-3.604
0
0.164
96.055
4
0.798
Boca Raton (with A$AP Ferg)
Milky Way
Bas
72ic9IhRix05fIkRzGGMXD
0.137
0.908
197307
0.638
1.41e-05
10
0.22
-6.663
0
0.221
130.007
4
0.388
Wants and Needs (feat. Lil Baby)
Scary Hours 2
Drake
65OVbaJR5O1RmwOQx0875b
0.0618
0.578
192956
0.449
2.17e-06
1
0.119
-6.349
1
0.286
136.006
4
0.1
Whoopty
Loyalty Over Royalty
CJ
1t9WgS8FN0534tLBRwbaxO
0.2
0.719
123263
0.648
0
3
0.127
-7.6
0
0.125
140.201
4
0.66
Don Don - Remix
Don Don (Remix)
Daddy Yankee
01OfctiXnPkdS6fEX4Q5fm
0.295
0.844
255307
0.826
9.67e-06
5
0.167
-4.944
0
0.273
105.017
4
0.706
Bounce Back
I Decided.
Big Sean
0SGkqnVQo9KPytSri1H6cF
0.106
0.78
222360
0.575
0
1
0.129
-5.628
0
0.139
81.502
4
0.273
The Night Is Still Young
The Pinkprint (Deluxe)
Nicki Minaj
4bBrKDo8rchikwZOtmXbIH
0.00212
0.656
227560
0.692
0.00305
1
0.128
-6.145
0
0.0563
128.016
4
0.693
We R Who We R
Cannibal
Kesha
0Ji2g9AlYLVHAMG5PJoHPU
0.00709
0.734
204150
0.821
0.00281
8
0.127
-4.893
1
0.0406
119.993
4
0.648
Forever
Forever
Chris Brown
7tAXHZdp9UpcYrHn7MZqfo
0.0362
0.672
278573
0.819
0.000196
11
0.182
-4.457
1
0.0463
120.009
4
0.445
The Other Side
Talk Dirty
Jason Derulo
5FljCWR0cys07PQ9277GTz
0.0525
0.561
226987
0.836
0
9
0.136
-3.939
1
0.1
127.923
4
0.517
Again
Fetty Wap (Deluxe)
Fetty Wap
3ESSGgWzRf1xvP7G5hHMhB
0.0062
0.748
312240
0.733
0
11
0.329
-4.421
0
0.072
93.019
4
0.291
Rollin (feat. Future & Khalid)
Funk Wav Bounces Vol.1
Calvin Harris
0lMbuWUpfTWhEmOKxppEau
0.446
0.753
272653
0.76
3.13e-05
6
0.182
-4.518
0
0.0859
91.953
4
0.657
New Level (feat. Future)
ALWAYS STRIVE AND PROSPER
A$AP Ferg
25rc1PFgPvtV6GFSloyOI0
0.0344
0.734
264973
0.703
0
1
0.162
-1.69
0
0.132
121.08
4
0.152
Don Don
Don Don
Daddy Yankee
3kml9ZdpT7UYk1ugkjqOzt
0.285
0.838
275893
0.819
6.3e-05
5
0.224
-4.681
0
0.211
105.027
4
0.656
POPSTAR (feat. Drake)
POPSTAR (feat. Drake)
DJ Khaled
6EDO9iiTtwNv6waLwa1UUq
0.057
0.8
200221
0.56
0
5
0.134
-4.818
0
0.261
163.071
4
0.45
Icon - Reggaeton Remix
Icon (Reggaeton Remix)
Jaden
5e1D90g8borqYvbIt2S2Mr
0.31
0.741
208880
0.919
0
2
0.412
-2.342
1
0.254
115.054
4
0.666
Ego Death (feat. Kanye West, FKA twigs & Skrillex)
Ego Death (feat. Kanye West, FKA twigs & Skrillex)
Ty Dolla $ign
4JB0EAT4BkLShTyTt50FmO
0.061
0.813
231067
0.615
0
10
0.654
-5.624
0
0.132
111.039
4
0.321
What’s Crackin (feat. Takeoff)
Faith
Pop Smoke
1jbXYNuBFgN0BiNRO2cGov
0.0895
0.812
177778
0.617
3.29e-06
2
0.144
-6.853
1
0.338
134.771
5
0.619
INDUSTRY BABY (feat. Jack Harlow)
INDUSTRY BABY (feat. Jack Harlow)
Lil Nas X
27NovPIUIRrOZoCHxABJwK
0.0203
0.736
212000
0.704
0
3
0.0501
-7.409
0
0.0615
149.995
4
0.894
Legend
If You're Reading This It's Too Late
Drake
1ID1QFSNNxi0hiZCNcwjUC
0.0266
0.714
241853
0.563
0
1
0.0776
-7.574
1
0.0723
100.091
4
0.31
Spicy (feat. Post Malone)
Featuring Ty Dolla $ign
Ty Dolla $ign
1lznCKECF1A2LJlYQzERFE
0.144
0.785
143375
0.523
0
7
0.117
-5.853
1
0.0489
100.002
4
0.134
The Hills - RL Grime Remix
The Hills (RL Grime Remix)
The Weeknd
6SNUuxeg0NWXSEkFirAkAM
0.112
0.572
271067
0.897
0.244
0
0.157
-2.464
0
0.0433
139.996
4
0.438
GANG GANG
JACKBOYS
JACKBOYS
6uJONCdr2rC65BNmCnTBWK
0.071
0.859
244761
0.6
0
7
0.353
-4.63
0
0.301
123.017
4
0.568
Alors on danse - Radio Edit
Cheese
Stromae
2GYHyAoLWpkxLVa4oYTVko
0.0994
0.791
206067
0.59
0.00203
1
0.065
-9.206
0
0.0793
119.951
4
0.714
Came and Saw (feat. Rowdy Rebel)
Slime Language 2
Young Stoner Life
3GkEnNf2RWmdwkA2FfjQ3g
0.306
0.771
174413
0.817
0
2
0.155
-6.791
1
0.214
123.952
4
0.554
After Party
After Party
DJ LYAN
1xzXdnoVhFLNVIFSxxfDCI
0.00068
0.615
190435
0.61
0
7
0.287
-7.334
0
0.0435
91.59
4
0.435
After Party - Rishi Rich Remix
After Party (Rishi Rich Remix)
DJ LYAN
7vPAm6vbeIBWpCF2Honbor
0.00392
0.629
194851
0.865
0
7
0.213
-6.228
0
0.0553
100.99
4
0.392
Jalebi Baby (Tesher x Jason Derulo)
Jalebi Baby (Tesher x Jason Derulo)
Tesher
6FvSS3Goz7OC8oCC2eWqe8
0.0289
0.691
169154
0.829
0
0
0.254
-7.179
1
0.0412
93.059
4
0.866
Mr. Saxobeat
Saxobeats
Alexandra Stan
2ZAx6NDhX2yE5aL5ueEQgY
0.0276
0.72
195105
0.925
0.000238
4
0.14
-4.165
0
0.0511
127.004
4
0.781
DOLLA SIGN SLIME (feat. Megan Thee Stallion)
MONTERO
Lil Nas X
7zQirOExB0VR8yWUOqYeio
0.0504
0.923
145075
0.533
0
11
0.102
-6.016
0
0.262
133.991
4
0.587
Face Of My City (feat. Lil Baby)
Thats What They All Say
Jack Harlow
6MDdceLYec4AxohmorE4vH
0.0034
0.74
123447
0.566
0
1
0.589
-8.389
0
0.32
156.197
4
0.342
What’s Next
Scary Hours 2
Drake
3aQem4jVGdhtg116TmJnHz
0.0136
0.781
178154
0.594
0
0
0.162
-6.959
0
0.0485
129.895
4
0.0628
Ishq Tera Tadpave - Oh Ho Ho Ho
Ishq Tera Tadpave (Oh Ho Ho Ho)
Sukhbir
3NpNTYETMcXspfs8hE8T7h
0.0558
0.733
367818
0.963
1.32e-05
10
0.0766
-5.06
1
0.0665
145.05
4
0.91
Purple Swag
LIVE.LOVE.A$AP
A$AP Rocky
2mv7mXr45Mq9aOczaGCAbG
0.0367
0.684
118347
0.567
0
2
0.124
-8.854
1
0.172
115.006
4
0.359
Invincible
Meet The Woo 2
Pop Smoke
792HwhrdO3ErRKL5yRe4Ge
0.125
0.548
127547
0.732
0
11
0.269
-5.652
0
0.336
142.791
4
0.612
AIN’T SO
Please, Get Home Safe.
Kwame
7CW8JJR3qRHgToTXojUi59
0.428
0.563
180984
0.46
0.000268
1
0.115
-14.709
1
0.436
129.077
4
0.56
Tequila Shots
Man On The Moon III: The Chosen
Kid Cudi
30KctD1WsHKTIYczXjip5a
0.084
0.712
193293
0.556
5.04e-05
5
0.527
-7.214
0
0.0531
90.494
4
0.22
N 2 Deep
Certified Lover Boy
Drake
34D6FJysnQioVingDKufuf
0.0518
0.507
273578
0.429
0
2
0.109
-7.726
1
0.326
91.0
3
0.0744
Turn Up the Music
Fortune (Expanded Edition)
Chris Brown
1RMRkCn07y2xtBip9DzwmC
0.000238
0.594
227973
0.841
2.22e-06
1
0.156
-5.792
1
0.102
129.925
4
0.643
Goldie
LONG.LIVE.A$AP (Deluxe Version)
A$AP Rocky
31G9RaSaDOI2NWcpnIp734
0.228
0.697
192067
0.849
4.52e-05
10
0.493
-4.953
0
0.248
81.956
4
0.734
don’t i (feat. Gunna)
LIVE LIFE FAST
Roddy Ricch
4t2HbYiaqvoPsbSrOB0LqS
0.184
0.773
213453
0.566
0
11
0.164
-8.17
0
0.279
127.071
4
0.262
Shake The Room (feat. Quavo)
Meet The Woo 2
Pop Smoke
7rSnKi58HPIVC0FVyh04Q1
0.142
0.733
165640
0.684
0
2
0.179
-4.748
1
0.177
142.04
4
0.437
Get Back
Meet The Woo 2
Pop Smoke
3DWjFSDEQ9IWz1mj449fB7
0.0746
0.798
108160
0.649
1.34e-05
9
0.517
-6.546
1
0.306
142.006
4
0.566
La Mamá de la Mamá
La Mamá de la Mamá
El Alfa
2L95U6syP0bV3fkYYOzmiW
0.283
0.922
219000
0.927
0.00331
11
0.719
-3.025
1
0.105
129.978
4
0.796
