Midnight
The 2nd Law: Isolated System
Intro
Release
To Be Alone
Oceans
Blue Ocean Floor
The Scientist
This Town
North Dakota
Encore
Sweet Creature
One More Light
Purpose
Life Is Worth Living
Take Me Home
O
Fire Escape
Lullaby
Gavi's Song
All Of The Lights (Interlude)
Parachutes
Coaster
The A Team
Redford (For Yia-Yia & Pappou)
b song by Analogue Dear
Mad World (Feat. Michael Andrews)
Kabhi Alvida Naa Kehna
Au Revoir
Hard To Do
Vincent
before I close my eyes
Postcards from Far Away
Slow Dancing in Slow Motion in Russia
INTERMISSION: fLoWer
Drawbar (feat. Tom Morello)
Mexico
Emoji of a Wave
In Between
Mark My Words
Ishq Bulaava
Headrest for My Soul
Instrumental
Tired from the Fire
Euphoric Recall
4422
Whiskey (feat. A$AP Rocky)
Flicker
Broken Summer
Two Evils
Reminder
Possibility (2nd Movement)
A Little More
Harvest Moon
B - Electric
Purity (feat. Frank Ocean)
The Angelic Welcome of Mr. Jones
Silk...
Only 1 (Interlude) - Instrumental
I Don't Want To
Om Shanti Om (Instrumental)
Clouds
Come Back to Earth
Interlude
Thugger’s Interlude
Introlude
Outro (feat. Chilly Gonzales)
Kaise Mujhe (Instrumental)
Valentine
better off
Oblivion
U.F.O.
Don't Panic
High Speed
We Never Change
TUI
Beauty And A Beat - Acoustic Version
Confe$$Ions
Cold Arms
Orbit
Isn't She Lovely
Renegades
Jocelyn Flores
Orlando
i love you
Lost Woods (Ambient Version)
Peppermint
Whispers (They're Spirits)
Love Galore (feat. Travis Scott)
before I close my eyes - Instrumental
Abandoned
Nascence
Married Life
ASTROTHUNDER
4GKk1uNzpxIptBuaY97Dkj
4nr4gSTFGmTTSbumSY3kfH
6bqHegYlJ2ihL0rw3uW65e
3ubpkIvw8SDchaRPEKIQPS
32G6qOwK5SuBEA9D6pth34
2u4uhtETtcULnkBfFHSnDX
1GfettdrSIqEky8VvxpxAo
7tn1tcxenMwDXrYTOjS3z1
5dTJMpqiELczVuHJP3OAEu
2l70NKAySm5pCzRAZxzPbn
4VGvosVIeFMCUwHibq7a9Z
5kRPPEWFJIMox5qIkQkiz5
3xXBsjrbG1xQIm1xv1cKOt
2IjyFRCRn8x1bEquOM3vxg
4yWCzA44dQyp0SoeM81bUb
3g2t97wd9F3E5OXaer4AuO
77yuzxCS3csrgTPSW0pvyk
1NCpNh3FtNEFIDOx22umJW
76b0tV3rkhmn0dyqtVbVe4
4jDE4hFB7x19sEy76Nm6be
4D6TpthzUVNTjWQqfBW5Kb
4qzoHxgp42ylb18ga1SWTL
39KG4kom3enSx4GTThuDGt
1XpYodsD36XN7ygcdF7mJJ
3S1thuN71Ev02TiBN86isF
1dXgKPAylpIpOnG8se2spN
3JOVTQ5h8HGFnDdp4VT3MP
4uXShFWajd1PTQzlW3P4jj
1p50TN8eyDm3mJHZVgcTxm
68txMbsug15bwD6VlXoV5q
6OkfJkVO5anGzXuSFzMBD7
16x9bQHw8TBNaGDyULvwad
4sbbpL1WwwGRr6xWk2y0Hk
0nWBG8m8WThG8yPLV3suFG
6dq1fUiJe6BiBORZtb9TxZ
7MTDaY5oGjo4F8N5r7H8LT
0zj6LVtPaQiZvrvMpDRVOL
5ddXMXmXZ2FN4iliTG20nO
2ysXuQd8uOfSMZcMRR5Ux4
2SnNaoNhMjC1WRMTWD8qTX
1fkjRQA8wXPPyxqYLbxuqy
0ZoZ5A9zDoTAMffQNvaPAC
7KHT9zexpmqYyxQVLJ5uts
1UsfRNqigmCesPSfM8afQJ
0ouldh2lGY28MbmRWq2yCD
2fkeWbM6iqTw7oGHTYm2lw
0Xu97qtOMztQIUimubfAvP
5BpmwiKR6ns1EtfCQRpNUc
60mrGpCA4OIUuRLwi4T5Nm
4IlbD0joMT0hD091IpZDQK
2dFjeuAs19gRJaFCDnqBiM
2bEVaCvsTp1U6NFSvYULHu
75MKHk9JSlu8MOixmQ982v
5VRz0jVhdhzxduu4HxSUEL
4stH39loeKJFBMBUKVvBrk
2MF4HtZHBoUliOi9nOAbS0
5CJymOUq9zSLgGqwh6ToRW
6rQdSzIFkrSPalwtfCrdjp
6ruaTcDpv8chViJd7UjScW
2DePNQmfS4t6iUETRU72uH
4kqUlN3craCx3ZIBIfhp2X
2R0P4yXasxvlrHI9gsR5VQ
01z2fBGB8Hl3Jd3zXe4IXR
5Q7xgSQqyhwrC2fJAXLeWE
7FpP1wsVrrdrmZ5JTZQgDA
1oVq6K2cuQXwrZyVvvrpyR
6hHKFReuQR9VQp39ev43wY
02nOZG5WrxCHEYbjjxeZQf
3JaOZ2WaiNhOhynKYglcuL
3NbTQ8ZbHU6MSEVUFAVCJ9
6ZeQp2XTOiPCePWRfCHSo5
6BbIybrP84Tp99DLJg1cq3
2QhURnm7mQDxBb5jWkbDug
2DHgvPQD1jApRnT1DBZdrS
5TB6QgrF0RPIxSCGfRDLoe
0syxBXqvW4MhO3yYGcxkuw
7IqYmGrvToIyLEkrsirThj
3an8ovZwa8VxTD9Irk81Hm
1jmHb63g94JWrQC2lN3LKK
0uUaccZ1Tkp085UhxacKQT
23H8PpuhyTDHwpqcDm7vS6
2f8ay8h3XgAAAj8LuyMe3k
7m9OqQk4RVRkw9JJdeAw96
05bnEv2dpFzmGVLGdjD9UP
6CcJMwBtXByIz4zQLzFkKc
7Hk4LmCQBUlssRzlRlBmKO
37hppwh3sGvQNJjidXTZ5r
1vN4oTutq4Xd75HrcAHtL1
0q75NwOoFiARAVp4EXU4Bs
63utakUAwjrSRsMG0DFRBH
55L35RJDZHEd5kIqz0Umkv
6zcP5A5Xv6bvCUpwXrswKa
7iocNjLrxPHLl8njgRlv5U
4MXhiYIRDMGAuvZc5IFTwC
0.615
0.678
0.976
0.86
0.402
0.919
0.786
0.807
0.699
0.717
0.672
0.746
0.904
0.9
0.907
0.726
0.911
0.922
0.699
0.858
0.902
0.871
0.935
0.669
0.993
0.991
0.976
0.752
0.905
0.772
0.922
0.976
0.99
0.995
0.934
0.749
0.801
0.771
0.335
0.88
0.617
0.785
0.964
0.421
0.993
0.558
0.757
0.71
0.0918
0.9
0.871
0.987
0.797
0.967
0.902
0.832
0.904
0.988
0.942
0.842
0.976
0.879
0.89
0.917
0.896
0.857
0.988
0.844
0.307
0.216
0.76
0.731
0.206
0.396
0.533
0.389
0.734
0.544
0.785
0.993
0.992
0.0144
0.469
0.859
0.952
0.985
0.339
0.995
0.111
0.99
0.926
0.936
0.97
0.142
0.548
0.471
0.582
0.379
0.576
0.194
0.147
0.306
0.679
0.615
0.633
0.427
0.593
0.481
0.558
0.602
0.23
0.52
0.192
0.137
0.296
0.555
0.441
0.642
0.447
0.252
0.345
0.365
0.524
0.335
0.538
0.356
0.46
0.453
0.364
0.389
0.388
0.494
0.458
0.383
0.579
0.669
0.329
0.641
0.386
0.609
0.601
0.263
0.683
0.35
0.51
0.262
0.376
0.56
0.153
0.593
0.213
0.324
0.328
0.531
0.524
0.467
0.272
0.467
0.458
0.0904
0.397
0.598
0.546
0.597
0.422
0.211
0.602
0.493
0.434
0.6
0.69
0.474
0.444
0.594
0.505
0.526
0.872
0.57
0.421
0.677
0.891
0.563
0.795
0.55
0.801
0.203
0.278
0.7
294667
299987
128547
148200
323640
321680
439467
196040
232600
190565
254867
224867
255067
210160
234787
176347
323480
262133
276347
272337
62253
46200
199120
258373
111960
262194
189507
483920
290480
245867
223560
99658
48128
42057
104240
166933
291141
239667
196747
134347
303640
128388
50340
280027
82038
186293
210422
258025
183779
166427
124520
55267
144720
223000
305107
262360
33147
73027
80467
162493
56906
125133
161840
79107
71998
48867
174398
241557
153686
171333
196347
137820
136867
256467
249400
110446
144693
197867
169907
56738
86925
195200
119133
163840
291796
158410
141573
83217
275080
99747
240048
106960
250573
142969
0.475
0.509
0.112
0.396
0.443
0.132
0.204
0.229
0.407
0.484
0.704
0.262
0.2
0.285
0.296
0.148
0.216
0.046
0.361
0.204
0.0792
0.0845
0.219
0.289
0.0479
0.0382
0.0581
0.407
0.518
0.377
0.217
0.143
0.164
0.0456
0.161
0.532
0.334
0.365
0.51
0.256
0.713
0.257
0.11
0.502
0.102
0.229
0.406
0.307
0.415
0.208
0.177
0.0933
0.211
0.321
0.268
0.37
0.122
0.0678
0.0593
0.291
0.293
0.393
0.238
0.0262
0.109
0.243
0.0906
0.461
0.36
0.524
0.321
0.395
0.612
0.525
0.286
0.427
0.302
0.74
0.154
0.0175
0.481
0.862
0.391
0.0279
0.131
0.112
0.458
0.095
0.594
0.122
0.153
0.112
0.0675
0.46
0.808
0.936
0.953
1.21e-05
0.000183
0.182
0.0368
0.000269
0
3.53e-05
0.179
0
0
0
0
0
0.829
0.000603
0.161
0.0668
0.591
2.27e-06
0
0
0.907
0.935
0.000366
0.00129
0.298
0
1.85e-06
1.89e-05
0.953
0.808
0.0712
0.923
0.131
0.000978
0.00425
2.69e-06
3.33e-05
8.27e-05
0.00741
5.92e-05
0.981
0.0413
0
7.48e-06
6.34e-06
0
0.000279
0.659
0
0.0853
0.00207
0
0.516
0.891
0.96
0
0.963
0
0.00925
0.95
2.1e-05
0.624
0.856
0.918
0.84
0
2.33e-06
0.016
0.00616
0.00736
0.000164
0.894
0
0
5.59e-06
0.97
0.855
0.0597
4.13e-06
0.0892
0.00453
0.945
0.925
0.943
0
0.929
0
0.935
0.732
4.81e-05
1
0
7
2
0
11
2
10
9
4
11
7
8
0
10
8
10
4
9
7
10
4
8
9
8
11
3
5
2
3
11
9
10
1
9
4
5
11
10
0
7
11
10
0
9
11
7
3
10
8
9
6
4
0
2
11
11
9
4
8
9
10
2
7
11
1
5
10
5
11
5
7
0
7
6
5
10
0
11
0
4
2
0
1
0
0
4
10
0
9
9
11
0
4
0.0944
0.175
0.1
0.118
0.141
0.159
0.138
0.112
0.122
0.112
0.105
0.068
0.0897
0.123
0.108
0.169
0.0934
0.357
0.0973
0.353
0.128
0.138
0.115
0.18
0.101
0.0836
0.103
0.212
0.121
0.108
0.169
0.111
0.146
0.163
0.11
0.108
0.576
0.139
0.105
0.169
0.118
0.2
0.156
0.183
0.0917
0.113
0.117
0.337
0.149
0.165
0.0679
0.141
0.196
0.111
0.234
0.108
0.256
0.103
0.111
0.321
0.0997
0.234
0.275
0.132
0.119
0.322
0.344
0.133
0.134
0.112
0.429
0.338
0.107
0.0961
0.105
0.0836
0.13
0.162
0.124
0.106
0.378
0.229
0.297
0.254
0.109
0.159
0.0804
0.11
0.162
0.114
0.109
0.126
0.0812
0.111
-12.42
-10.9
-17.008
-11.247
-6.52
-15.783
-16.244
-11.112
-7.778
-12.142
-7.697
-8.541
-11.063
-10.848
-9.18
-12.614
-14.727
-18.043
-15.434
-12.319
-16.569
-18.348
-14.586
-9.918
-22.806
-24.788
-17.217
-10.352
-9.427
-6.382
-10.44
-15.148
-19.387
-17.414
-18.356
-10.796
-10.563
-8.92
-10.424
-8.572
-7.334
-11.961
-15.634
-6.235
-20.619
-12.36
-8.288
-9.724
-10.72
-9.811
-13.034
-14.206
-11.665
-11.667
-13.493
-11.674
-12.952
-22.699
-16.475
-10.172
-14.433
-13.601
-12.148
-14.617
-18.918
-14.891
-21.655
-13.836
-16.356
-7.247
-8.952
-11.79
-8.409
-9.342
-10.803
-10.311
-8.441
-5.905
-12.014
-26.314
-16.006
-6.003
-9.144
-22.282
-18.435
-22.25
-10.025
-16.424
-6.2
-20.54
-8.492
-18.029
-20.946
-8.111
1
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
1
1
1
1
1
1
1
1
1
0
1
1
0
1
1
1
1
1
0
0
0
1
0
0
1
0
1
1
0
0
0
0
1
0
0
1
0
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
0
1
1
1
0
0
1
1
1
0
1
0
0.0355
0.0367
0.0436
0.0292
0.0255
0.0349
0.0515
0.0331
0.0302
0.0679
0.0276
0.0276
0.0311
0.0424
0.0427
0.0395
0.0376
0.0401
0.0337
0.0433
0.0389
0.0518
0.0419
0.0367
0.0333
0.0352
0.0374
0.0424
0.0286
0.0381
0.0374
0.0388
0.048
0.0668
0.0332
0.028
0.0316
0.0279
0.0409
0.0332
0.0318
0.0415
0.0352
0.0359
0.0415
0.0333
0.0653
0.0295
0.0841
0.0518
0.0435
0.0362
0.0364
0.0293
0.0384
0.397
0.0308
0.0426
0.0418
0.379
0.0353
0.0913
0.0349
0.0406
0.0661
0.0546
0.054
0.0304
0.0304
0.0537
0.0294
0.0366
0.0335
0.0301
0.0296
0.0355
0.0326
0.105
0.0385
0.295
0.435
0.0905
0.242
0.0588
0.0382
0.0288
0.095
0.0578
0.0747
0.0376
0.0428
0.0418
0.04
0.0661
126.976
131.996
95.012
138.36
67.048
74.848
180.856
85.492
111.814
112.538
104.958
104.085
83.966
130.029
76.04
89.811
92.022
103.501
139.966
73.979
110.95
136.978
94.021
84.996
71.462
143.25
174.117
149.161
117.059
78.956
105.912
75.522
126.704
131.44
118.445
68.462
119.983
165.766
193.948
114.188
159.915
78.081
78.481
140.032
116.055
111.887
103.97
182.082
81.006
171.094
114.76
85.165
94.7
137.999
74.477
135.391
66.576
86.271
124.077
82.44
120.016
65.552
83.507
130.253
100.928
173.11
185.167
82.032
175.846
92.568
78.533
81.543
122.062
154.448
136.924
130.556
127.633
86.139
137.552
144.021
178.601
90.052
134.021
84.902
137.446
99.977
87.04
100.015
135.002
105.269
130.18
72.483
82.626
151.901
4
4
4
5
3
4
4
4
4
4
4
4
4
4
4
4
5
4
4
3
3
4
4
4
5
4
4
4
4
4
4
4
4
5
4
4
4
4
4
4
3
3
3
4
4
4
4
3
4
3
4
4
3
4
4
4
1
4
3
4
4
4
4
4
1
5
4
4
4
4
4
3
4
4
3
5
4
4
4
4
3
4
4
4
4
4
4
4
4
4
4
4
3
4
0.0349
0.0595
0.0679
0.407
0.258
0.04
0.0781
0.156
0.195
0.234
0.342
0.228
0.17
0.316
0.463
0.431
0.0618
0.0777
0.143
0.0699
0.496
0.375
0.244
0.407
0.0446
0.0856
0.304
0.464
0.133
0.201
0.461
0.334
0.189
0
0.21
0.0637
0.0367
0.191
0.275
0.519
0.635
0.39
0.099
0.212
0.0373
0.19
0.0779
0.239
0.554
0.188
0.193
0.0351
0.228
0.174
0.0645
0.312
0.408
0.282
0.0918
0.634
0.2
0.179
0.119
0.218
0.0655
0.0457
0.136
0.43
0.902
0.0549
0.28
0.205
0.453
0.248
0.122
0.135
0.699
0.253
0.0421
0.526
0.64
0.528
0.437
0.28
0.12
0.141
0.135
0.222
0.409
0.7
0.429
0.0374
0.112
0.286
