Midnight
Ghost Stories
Coldplay
4GKk1uNzpxIptBuaY97Dkj
0.615
0.548
294667
0.475
0.808
1
0.0944
-12.42
1
0.0355
126.974
4
0.0349
The 2nd Law: Isolated System
The 2nd Law
Muse
4nr4gSTFGmTTSbumSY3kfH
0.678
0.471
299987
0.509
0.936
0
0.175
-10.9
0
0.0367
131.996
4
0.0595
Intro
Cloud Nine
Kygo
6bqHegYlJ2ihL0rw3uW65e
0.976
0.582
128547
0.112
0.953
7
0.1
-17.008
0
0.0436
95.012
4
0.0679
Release
Smoke + Mirrors (Deluxe)
Imagine Dragons
3ubpkIvw8SDchaRPEKIQPS
0.86
0.379
148200
0.396
1.21e-05
2
0.118
-11.247
0
0.0292
138.36
5
0.407
To Be Alone
Hozier
Hozier
32G6qOwK5SuBEA9D6pth34
0.402
0.576
323640
0.443
0.000183
0
0.141
-6.52
0
0.0255
67.048
3
0.258
Oceans
Ghost Stories
Coldplay
2u4uhtETtcULnkBfFHSnDX
0.919
0.194
321680
0.132
0.181
11
0.159
-15.783
1
0.0349
74.845
4
0.04
Blue Ocean Floor
The 20/20 Experience
Justin Timberlake
1GfettdrSIqEky8VvxpxAo
0.786
0.147
439467
0.204
0.0368
2
0.138
-16.244
1
0.0515
180.856
4
0.0781
The Scientist
Fifty Shades Darker (Original Motion Picture Soundtrack)
Corinne Bailey Rae
7tn1tcxenMwDXrYTOjS3z1
0.807
0.306
196040
0.229
0.000269
10
0.112
-11.112
1
0.0331
85.492
4
0.156
This Town
This Town
Niall Horan
5dTJMpqiELczVuHJP3OAEu
0.699
0.679
232600
0.407
0
9
0.122
-7.778
1
0.0302
111.814
4
0.195
North Dakota
Hourglass
Mako
2l70NKAySm5pCzRAZxzPbn
0.717
0.615
190565
0.484
3.53e-05
4
0.112
-12.142
1
0.0679
112.538
4
0.234
Encore
The Getaway
Red Hot Chili Peppers
4VGvosVIeFMCUwHibq7a9Z
0.672
0.633
254867
0.704
0.179
11
0.105
-7.697
1
0.0276
104.958
4
0.342
Sweet Creature
Harry Styles
Harry Styles
5kRPPEWFJIMox5qIkQkiz5
0.746
0.427
224867
0.262
0
7
0.068
-8.541
1
0.0276
104.085
4
0.228
One More Light
One More Light
Linkin Park
3xXBsjrbG1xQIm1xv1cKOt
0.904
0.593
255067
0.2
0
8
0.0897
-11.063
1
0.0311
83.966
4
0.17
Purpose
Purpose (Deluxe)
Justin Bieber
2IjyFRCRn8x1bEquOM3vxg
0.9
0.481
210160
0.285
0
0
0.123
-10.848
1
0.0424
130.029
4
0.316
Life Is Worth Living
Purpose (Deluxe)
Justin Bieber
4yWCzA44dQyp0SoeM81bUb
0.907
0.558
234787
0.296
0
10
0.108
-9.18
1
0.0427
76.04
4
0.463
Take Me Home
Pentatonix (Deluxe Version)
Pentatonix
3g2t97wd9F3E5OXaer4AuO
0.726
0.602
176347
0.148
0
8
0.169
-12.614
1
0.0395
89.811
4
0.431
O
Ghost Stories
Coldplay
77yuzxCS3csrgTPSW0pvyk
0.911
0.371
323480
0.216
0.826
10
0.0934
-14.727
1
0.0358
136.998
4
0.0645
Fire Escape
Supermodel
Foster The People
1NCpNh3FtNEFIDOx22umJW
0.922
0.52
262133
0.046
0.000603
4
0.357
-18.043
1
0.0401
103.501
4
0.0777
Lullaby
Waking Up (Deluxe)
OneRepublic
76b0tV3rkhmn0dyqtVbVe4
0.699
0.192
276347
0.361
0.161
9
0.0973
-15.434
1
0.0337
139.966
4
0.143
Gavi's Song
Brave Enough
Lindsey Stirling
4jDE4hFB7x19sEy76Nm6be
0.858
0.137
272337
0.204
0.0668
7
0.353
-12.319
1
0.0433
73.979
3
0.0699
All Of The Lights (Interlude)
My Beautiful Dark Twisted Fantasy
Kanye West
4D6TpthzUVNTjWQqfBW5Kb
0.902
0.296
62253
0.0792
0.591
10
0.128
-16.569
0
0.0389
110.95
3
0.496
Parachutes
Parachutes
Coldplay
4qzoHxgp42ylb18ga1SWTL
0.871
0.555
46200
0.0845
2.27e-06
4
0.138
-18.348
1
0.0518
137.001
4
0.375
Coaster
American Teen
Khalid
39KG4kom3enSx4GTThuDGt
0.935
0.441
199120
0.219
0
8
0.115
-14.586
1
0.0419
94.021
4
0.244
The A Team
+
Ed Sheeran
1XpYodsD36XN7ygcdF7mJJ
0.669
0.642
258373
0.289
0
9
0.18
-9.918
1
0.0367
84.996
4
0.407
Redford (For Yia-Yia & Pappou)
Undun
Sufjan Stevens
3S1thuN71Ev02TiBN86isF
0.993
0.447
111960
0.0479
0.907
8
0.101
-22.806
0
0.0333
71.462
5
0.0446
b song by Analogue Dear
The Trip EP
San Holo
1dXgKPAylpIpOnG8se2spN
0.991
0.252
262194
0.0382
0.935
11
0.0836
-24.788
1
0.0352
143.25
4
0.0856
Mad World (Feat. Michael Andrews)
Trading Snakeoil for Wolftickets
Gary Jules
3JOVTQ5h8HGFnDdp4VT3MP
0.976
0.345
189507
0.0581
0.000366
3
0.103
-17.217
1
0.0374
174.117
4
0.304
Kabhi Alvida Naa Kehna
Kabhi Alvida Naa Kehna (Original Motion Picture Soundtrack)
Shankar-Ehsaan-Loy
4uXShFWajd1PTQzlW3P4jj
0.752
0.365
483920
0.407
0.00129
5
0.212
-10.352
1
0.0424
149.161
4
0.464
Au Revoir
Native
OneRepublic
1p50TN8eyDm3mJHZVgcTxm
0.905
0.524
290480
0.518
0.298
2
0.121
-9.427
1
0.0286
117.059
4
0.133
Hard To Do
Hard To Do
Gavin James
68txMbsug15bwD6VlXoV5q
0.772
0.335
245867
0.377
0
3
0.108
-6.382
1
0.0381
78.956
4
0.201
Vincent
Vincent
Ellie Goulding
6OkfJkVO5anGzXuSFzMBD7
0.922
0.538
223560
0.217
1.85e-06
11
0.169
-10.44
1
0.0374
105.912
4
0.461
before I close my eyes
?
XXXTENTACION
16x9bQHw8TBNaGDyULvwad
0.976
0.356
99658
0.143
1.89e-05
9
0.111
-15.148
1
0.0388
75.522
4
0.334
Postcards from Far Away
Viva La Vida (Prospekt's March Edition)
Coldplay
4sbbpL1WwwGRr6xWk2y0Hk
0.99
0.46
48128
0.164
0.953
10
0.146
-19.387
1
0.048
126.704
4
0.189
Slow Dancing in Slow Motion in Russia
Color Blind
Russ
0nWBG8m8WThG8yPLV3suFG
0.995
0.453
42057
0.0456
0.808
1
0.163
-17.414
1
0.0668
131.44
5
0
INTERMISSION: fLoWer
Mind Of Mine (Deluxe Edition)
ZAYN
6dq1fUiJe6BiBORZtb9TxZ
0.934
0.364
104240
0.161
0.0712
9
0.11
-18.356
1
0.0332
118.445
4
0.21
Drawbar (feat. Tom Morello)
The Hunting Party
Linkin Park
7MTDaY5oGjo4F8N5r7H8LT
0.749
0.389
166933
0.532
0.923
4
0.108
-10.796
0
0.028
68.462
4
0.0637
Mexico
Forget The World (Deluxe)
Afrojack
0zj6LVtPaQiZvrvMpDRVOL
0.801
0.388
291141
0.334
0.131
5
0.576
-10.563
1
0.0316
119.983
4
0.0367
Emoji of a Wave
The Search for Everything
John Mayer
5ddXMXmXZ2FN4iliTG20nO
0.772
0.494
239667
0.365
0.000961
11
0.139
-8.92
1
0.0279
165.764
4
0.191
In Between
Minutes to Midnight
Linkin Park
2ysXuQd8uOfSMZcMRR5Ux4
0.335
0.458
196747
0.51
0.00425
10
0.105
-10.424
0
0.0409
193.947
4
0.275
Mark My Words
Purpose (Deluxe)
Justin Bieber
2SnNaoNhMjC1WRMTWD8qTX
0.88
0.383
134347
0.256
2.69e-06
0
0.169
-8.572
1
0.0332
114.188
4
0.519
Ishq Bulaava
Hasee Toh Phasee (Original Motion Picture Soundtrack)
Vishal-Shekhar
1fkjRQA8wXPPyxqYLbxuqy
0.617
0.579
303640
0.713
3.33e-05
7
0.118
-7.334
1
0.0318
159.915
3
0.635
Headrest for My Soul
Run
AWOLNATION
0ZoZ5A9zDoTAMffQNvaPAC
0.785
0.669
128388
0.257
8.27e-05
11
0.2
-11.961
1
0.0415
78.081
3
0.39
Instrumental
You - EP
dodie
7KHT9zexpmqYyxQVLJ5uts
0.964
0.211
50340
0.11
0.00741
10
0.156
-15.634
1
0.0374
162.201
3
0.0981
Tired from the Fire
Tail of Lions
Alex Clare
1UsfRNqigmCesPSfM8afQJ
0.421
0.641
280027
0.502
5.92e-05
0
0.183
-6.235
1
0.0359
140.032
4
0.212
Euphoric Recall
Light in Your Mind
Cymbals
0ouldh2lGY28MbmRWq2yCD
0.993
0.386
82038
0.102
0.981
9
0.0917
-20.619
0
0.0415
116.055
4
0.0373
4422
More Life
Drake
2fkeWbM6iqTw7oGHTYm2lw
0.558
0.609
186293
0.229
0.0413
11
0.113
-12.36
0
0.0333
111.887
4
0.19
Whiskey (feat. A$AP Rocky)
Whiskey (feat. A$AP Rocky)
Maroon 5
0Xu97qtOMztQIUimubfAvP
0.757
0.601
210422
0.406
0
7
0.117
-8.288
0
0.0653
103.97
4
0.0779
Flicker
Flicker (Deluxe)
Niall Horan
5BpmwiKR6ns1EtfCQRpNUc
0.71
0.263
258025
0.307
7.48e-06
3
0.337
-9.724
1
0.0295
182.082
3
0.239
Broken Summer
Broken Summer
DJ Snake
60mrGpCA4OIUuRLwi4T5Nm
0.0918
0.683
183779
0.415
6.34e-06
10
0.149
-10.72
0
0.0841
81.006
4
0.554
Two Evils
Wild World (Complete Edition)
Bastille
4IlbD0joMT0hD091IpZDQK
0.9
0.35
166427
0.208
0
8
0.165
-9.811
0
0.0518
171.094
3
0.188
Reminder
Babel (Deluxe Version)
Mumford & Sons
2dFjeuAs19gRJaFCDnqBiM
0.871
0.51
124520
0.177
0.000279
9
0.0679
-13.034
1
0.0435
114.76
4
0.193
Possibility (2nd Movement)
Undun
The Roots
2bEVaCvsTp1U6NFSvYULHu
0.987
0.262
55267
0.0933
0.659
6
0.141
-14.206
0
0.0362
85.165
4
0.0351
A Little More
A Little More
Alessia Cara
75MKHk9JSlu8MOixmQ982v
0.797
0.376
144720
0.211
0
4
0.196
-11.665
1
0.0364
94.7
3
0.228
Harvest Moon
In My Body
SYML
5VRz0jVhdhzxduu4HxSUEL
0.967
0.56
223000
0.321
0.0853
0
0.111
-11.667
1
0.0293
137.999
4
0.174
B - Electric
SYRE: THE ELECTRIC ALBUM
Jaden
4stH39loeKJFBMBUKVvBrk
0.902
0.153
305107
0.268
0.00207
2
0.234
-13.493
0
0.0384
74.477
4
0.0645
Purity (feat. Frank Ocean)
TESTING
A$AP Rocky
2MF4HtZHBoUliOi9nOAbS0
0.832
0.593
262360
0.37
0
11
0.108
-11.674
0
0.397
135.391
4
0.312
The Angelic Welcome of Mr. Jones
Supermodel
Foster The People
5CJymOUq9zSLgGqwh6ToRW
0.904
0.213
33147
0.122
0.516
11
0.256
-12.952
0
0.0308
66.576
1
0.408
Silk...
Lady Lady
Masego
6rQdSzIFkrSPalwtfCrdjp
0.988
0.324
73027
0.0678
0.891
9
0.103
-22.699
0
0.0426
86.271
4
0.282
Only 1 (Interlude) - Instrumental
NOT ALL HEROES WEAR CAPES (Deluxe)
Metro Boomin
6ruaTcDpv8chViJd7UjScW
0.942
0.328
80467
0.0593
0.96
4
0.111
-16.475
1
0.0418
124.077
3
0.0918
I Don't Want To
The Pains Of Growing
Alessia Cara
2DePNQmfS4t6iUETRU72uH
0.842
0.531
162493
0.291
0
8
0.321
-10.172
0
0.379
82.44
4
0.634
Om Shanti Om (Instrumental)
Om Shanti Om
Vishal-Shekhar
4kqUlN3craCx3ZIBIfhp2X
0.976
0.524
56906
0.293
0.963
9
0.0997
-14.433
0
0.0353
120.016
4
0.2
Clouds
Light of Mine
KYLE
2R0P4yXasxvlrHI9gsR5VQ
0.879
0.467
125133
0.393
0
10
0.234
-13.601
1
0.0913
65.552
4
0.179
Come Back to Earth
Swimming
Mac Miller
01z2fBGB8Hl3Jd3zXe4IXR
0.89
0.272
161840
0.238
0.00925
2
0.275
-12.148
0
0.0349
83.507
4
0.119
Interlude
Different World
Alan Walker
5Q7xgSQqyhwrC2fJAXLeWE
0.917
0.467
79107
0.0262
0.95
7
0.132
-14.617
1
0.0406
130.253
4
0.218
Thugger’s Interlude
East Atlanta Love Letter
6LACK
7FpP1wsVrrdrmZ5JTZQgDA
0.896
0.458
71998
0.109
2.1e-05
11
0.119
-18.918
1
0.0661
100.928
1
0.0655
Introlude
The Spectrum
Daley
1oVq6K2cuQXwrZyVvvrpyR
0.857
0.0904
48867
0.243
0.624
1
0.322
-14.891
1
0.0546
173.11
5
0.0457
Outro (feat. Chilly Gonzales)
So Far Gone
Drake
6hHKFReuQR9VQp39ev43wY
0.988
0.397
174398
0.0906
0.856
5
0.344
-21.655
1
0.054
185.167
4
0.136
Kaise Mujhe (Instrumental)
Ghajini
A.R. Rahman
02nOZG5WrxCHEYbjjxeZQf
0.844
0.598
241557
0.461
0.918
10
0.133
-13.836
1
0.0304
82.032
4
0.43
Valentine
Valentine
Pertox MA
3JaOZ2WaiNhOhynKYglcuL
0.307
0.546
153686
0.36
0.84
5
0.134
-16.356
1
0.0304
175.846
4
0.902
better off
Sweetener
Ariana Grande
3NbTQ8ZbHU6MSEVUFAVCJ9
0.216
0.597
171333
0.524
0
11
0.112
-7.247
1
0.0537
92.568
4
0.0549
Oblivion
Bad Blood
Bastille
6ZeQp2XTOiPCePWRfCHSo5
0.76
0.422
196347
0.321
2.33e-06
5
0.429
-8.952
1
0.0294
78.533
4
0.28
U.F.O.
Mylo Xyloto
Coldplay
6BbIybrP84Tp99DLJg1cq3
0.731
0.216
137820
0.395
0.0167
7
0.338
-11.791
1
0.0361
83.697
3
0.206
Don't Panic
Parachutes
Coldplay
2QhURnm7mQDxBb5jWkbDug
0.206
0.602
136867
0.612
0.00607
0
0.107
-8.409
1
0.0335
122.062
4
0.453
High Speed
Parachutes
Coldplay
2DHgvPQD1jApRnT1DBZdrS
0.396
0.495
256467
0.525
0.00736
7
0.0961
-9.342
0
0.0301
154.466
4
0.249
We Never Change
Parachutes
Coldplay
5TB6QgrF0RPIxSCGfRDLoe
0.535
0.433
249400
0.288
0.000169
6
0.105
-10.801
0
0.0296
136.939
3
0.131
TUI
TUI
FKJ
0syxBXqvW4MhO3yYGcxkuw
0.389
0.6
110446
0.427
0.894
5
0.0836
-10.311
0
0.0355
130.556
5
0.135
Beauty And A Beat
Believe Acoustic
Justin Bieber
7IqYmGrvToIyLEkrsirThj
0.734
0.69
144693
0.302
0
10
0.13
-8.441
1
0.0326
127.633
4
0.699
Confe$$Ions
Gravity
Lecrae
3an8ovZwa8VxTD9Irk81Hm
0.544
0.474
197867
0.74
0
0
0.162
-5.905
1
0.105
86.139
4
0.253
Cold Arms
Wilder Mind
Mumford & Sons
1jmHb63g94JWrQC2lN3LKK
0.785
0.444
169907
0.154
5.59e-06
11
0.124
-12.014
1
0.0385
137.552
4
0.0421
Orbit
Apollo 13
Russ
0uUaccZ1Tkp085UhxacKQT
0.993
0.594
56738
0.0175
0.97
0
0.106
-26.314
1
0.295
144.021
4
0.526
Isn't She Lovely
Geography
Tom Misch
23H8PpuhyTDHwpqcDm7vS6
0.992
0.505
86925
0.481
0.855
4
0.378
-16.006
1
0.435
178.601
3
0.64
Renegades
VHS 2.0
X Ambassadors
2f8ay8h3XgAAAj8LuyMe3k
0.0144
0.526
195200
0.862
0.0597
2
0.229
-6.003
1
0.0905
90.052
4
0.528
Jocelyn Flores
17
XXXTENTACION
7m9OqQk4RVRkw9JJdeAw96
0.469
0.872
119133
0.391
4.13e-06
0
0.297
-9.144
0
0.242
134.021
4
0.437
Orlando
17
XXXTENTACION
05bnEv2dpFzmGVLGdjD9UP
0.859
0.57
163840
0.0279
0.0892
1
0.254
-22.282
1
0.0588
84.902
4
0.28
i love you
WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?
Billie Eilish
6CcJMwBtXByIz4zQLzFkKc
0.952
0.421
291796
0.131
0.00453
0
0.109
-18.435
1
0.0382
137.446
4
0.12
Lost Woods (Ambient Version)
Zelda
Laura Sullivan
7Hk4LmCQBUlssRzlRlBmKO
0.985
0.677
158410
0.112
0.945
0
0.159
-22.25
1
0.0288
99.977
4
0.141
Peppermint
Peppermint
Dylan Sitts
37hppwh3sGvQNJjidXTZ5r
0.339
0.891
141573
0.458
0.925
4
0.0804
-10.025
0
0.095
87.04
4
0.135
Whispers (They're Spirits)
Godspeed: An Album for Charity
Naiem Reza
1vN4oTutq4Xd75HrcAHtL1
0.995
0.563
83217
0.095
0.943
10
0.11
-16.424
0
0.0578
100.015
4
0.222
Love Galore (feat. Travis Scott)
Ctrl
SZA
0q75NwOoFiARAVp4EXU4Bs
0.112
0.795
275080
0.594
0
0
0.162
-6.2
1
0.0748
135.002
4
0.409
before I close my eyes - Instrumental
? (Deluxe)
XXXTENTACION
63utakUAwjrSRsMG0DFRBH
0.99
0.55
99747
0.122
0.929
9
0.114
-20.54
1
0.0376
105.269
4
0.7
Abandoned
A Love Letter To You 4
Trippie Redd
55L35RJDZHEd5kIqz0Umkv
0.926
0.801
240048
0.153
0
9
0.109
-8.492
1
0.0428
130.18
4
0.429
Nascence
Journey (Original Video Game Soundtrack)
Austin Wintory
6zcP5A5Xv6bvCUpwXrswKa
0.936
0.203
106960
0.112
0.935
11
0.126
-18.029
0
0.0418
72.483
4
0.0374
Married Life
Up (Original Motion Picture Soundtrack)
Michael Giacchino
7iocNjLrxPHLl8njgRlv5U
0.97
0.278
250573
0.0675
0.732
0
0.0812
-20.946
1
0.04
82.626
3
0.112
ASTROTHUNDER
ASTROWORLD
Travis Scott
4MXhiYIRDMGAuvZc5IFTwC
0.142
0.7
142969
0.46
4.81e-05
4
0.111
-8.111
0
0.0661
151.901
4
0.286
Death with Dignity
Carrie & Lowell
Sufjan Stevens
4fpEuKIzTLmMJnYwFU0oqr
0.986
0.51
239508
0.16
0.017
4
0.113
-21.03
1
0.0395
170.063
4
0.383
Should Have Known Better
Carrie & Lowell
Sufjan Stevens
5I6y1KWmUoV5YCaIEcs1qs
0.979
0.571
307698
0.172
0.275
7
0.124
-20.7
1
0.0318
90.972
4
0.297
All of Me Wants All of You
Carrie & Lowell
Sufjan Stevens
4dl77NeP009biypEUuEs8u
0.969
0.437
221711
0.282
0.00174
11
0.115
-17.455
0
0.0481
143.934
4
0.163
Drawn to the Blood
Carrie & Lowell
Sufjan Stevens
4D0R0cPruef7gbtp91aFVT
0.953
0.551
198479
0.0913
0.418
10
0.105
-22.134
0
0.0385
124.005
4
0.0611
Eugene
Carrie & Lowell
Sufjan Stevens
161iDrAGFqkzeXSaxworBs
0.973
0.555
146893
0.12
0.303
11
0.285
-24.043
1
0.0433
84.293
4
0.672
Fourth of July
Carrie & Lowell
Sufjan Stevens
4K3RZJ8sWPbv0IedcnEfw6
0.973
0.441
279316
0.104
0.354
6
0.119
-22.399
0
0.0459
120.266
4
0.156
The Only Thing
Carrie & Lowell
Sufjan Stevens
6Rt6KwuF7I8ZkdZG2G0bYr
0.987
0.519
284131
0.145
0.0643
3
0.108
-19.581
1
0.0392
158.975
4
0.487
Carrie & Lowell
Carrie & Lowell
Sufjan Stevens
5puPIY11QYhuuQJ9T7vND0
0.962
0.551
194639
0.248
0.575
9
0.118
-23.095
0
0.0458
98.972
4
0.266
John My Beloved
Carrie & Lowell
Sufjan Stevens
2OBgZrayUVupeEtt1eu2V4
0.962
0.582
304871
0.0715
2.87e-06
7
0.139
-23.017
1
0.04
120.053
3
0.235
No Shade in the Shadow of The Cross
Carrie & Lowell
Sufjan Stevens
5LQecKwQNqdf2uKdrJN04v
0.945
0.405
160882
0.121
0.00148
6
0.112
-23.169
1
0.0329
82.721
4
0.347
Blue Bucket of Gold
Carrie & Lowell
Sufjan Stevens
34oRN9NqGLPCrnC7SGrLZa
0.942
0.306
285467
0.0918
0.0224
2
0.161
-23.005
1
0.0319
74.925
4
0.124
Firelight
Mind Over Matter
Young the Giant
2bBQg0zLuhXcVvqSSriawP
0.92
0.3
333987
0.284
0.00149
3
0.1
-13.061
0
0.0307
188.203
4
0.173
Ones You Miss - Acoustic
Ones You Miss (Acoustic)
R3HAB
0AOI0bkKmKx1DUdDn6oGyP
0.668
0.567
112174
0.34
0.105
6
0.275
-11.21
1
0.0295
115.021
4
0.328
Lion Theme
Lion (Original Motion Picture Soundtrack)
Dustin O'Halloran
18jxPJ0aA7zq0ijztjSvTY
0.915
0.303
118747
0.129
0.872
0
0.122
-18.549
0
0.0348
137.734
3
0.073
Sparks
Parachutes
Coldplay
7D0RhFcb3CrfPuTJ0obrod
0.748
0.371
227093
0.268
0.0517
1
0.104
-10.506
1
0.0281
102.617
3
0.165
Brown
Brown
Swati Swaminathan
7txPU6D6JYf92weSrlNn0V
0.766
0.288
182820
0.295
0
2
0.12
-11.325
1
0.03
85.822
3
0.192
Kal Ho Naa Ho - Lofi Flip
Kal Ho Naa Ho (Lofi Flip)
Sonu Nigam
126qPRASiPpi9l0o0WtBvg
0.655
0.547
296364
0.38
0.004
0
0.145
-11.077
1
0.063
81.821
4
0.145
Ivy
Blonde
Frank Ocean
2ZWlPOoWh0626oTaHrnl2a
0.782
0.567
249191
0.388
0.000309
9
0.248
-9.579
0
0.0384
116.362
4
0.452
BrokEn
Everyday Life
Coldplay
1cXXhzPnbrXjNQYbLdUJdy
0.923
0.55
150200
0.271
0
5
0.147
-11.836
1
0.0495
130.151
4
0.521
Coffee
Coffee
beabadoobee
429NtPmr12aypzFH3FkN9l
0.982
0.532
126825
0.137
0.962
9
0.112
-18.208
1
0.0717
118.734
4
0.301
Enjoy Every Minute
Soul (Original Motion Picture Soundtrack)
Trent Reznor and Atticus Ross
1aOlA12Ccf7Va4lNd32Sjg
0.989
0.175
48507
0.0711
0.909
2
0.0905
-19.31
1
0.0443
67.411
4
0.0384
Just Us
Soul (Original Motion Picture Soundtrack)
Trent Reznor and Atticus Ross
2vghSgfOlBz3AZSlkLhLVX
0.911
0.539
162760
0.133
0.911
7
0.0953
-19.634
1
0.0481
119.958
4
0.0731
Chanson d'un jour d'hiver
Troupeau bleu
Cortex
49ECKlsOXqyNXydiNCS2Md
0.519
0.277
323947
0.501
0.609
9
0.124
-11.95
0
0.0374
146.263
4
0.343
